ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	2.699	5343910	1036.634	937.1	*	110.6	99.534
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	2.692	5596328	905.635	937.1	*	96.6	-31.465
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	2.700	5422861	995.661	937.1	*	106.2	58.561
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	2.702	5450785	981.169	937.3	*	104.7	43.869
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	2.691	5639479	883.241	938	*	94.2	-54.759
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	2.703	5429347	992.294	939.8	*	105.6	52.494
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	2.693	5583207	912.445	941.6	*	96.9	-29.155
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	2.705	5377908	1018.990	950.5	*	107.2	68.490
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	2.692	5628969	888.695	959.4	*	92.6	-70.705
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	2.692	5632438	886.895	937.3	*	94.6	-50.405
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	2.692	5673089	865.798	938	*	92.3	-72.202
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	2.695	5562225	923.334	939.8	*	98.2	-16.466
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	2.707	5370845	1022.656	941.6	*	108.6	81.056
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	2.693	5660370	872.399	950.5	*	91.8	-78.101
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	2.699	5408510	1003.108	959.4	*	104.6	43.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	2.694	5580180	914.016	950	*	96.2	-35.984
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	2.705	5364496	1025.951	950	*	108.0	75.951
18	AGH02aug19_01.gcd	8/2/2019 9:09:57 AM	air	Unknown	0	2.703	5271738	1074.090	-----	-----	-----	-----
19	AGH02aug19_02.gcd	8/2/2019 9:40:33 AM	std add +100	Unknown	0	2.707	5161524	1131.288	-----	-----	-----	-----
20	AGH02aug19_03.gcd	8/2/2019 10:11:11 AM	031	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	AGH02aug19_04.gcd	8/2/2019 10:41:49 AM	169	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	AGH02aug19_05.gcd	8/2/2019 11:12:26 AM	205	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	AGH02aug19_06.gcd	8/2/2019 11:43:03 AM	051	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	AGH02aug19_07.gcd	8/2/2019 12:13:41 PM	174	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	AGH02aug19_08.gcd	8/2/2019 12:44:18 PM	157	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	AGH02aug19_09.gcd	8/2/2019 1:14:54 PM	037	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	AGH02aug19_10.gcd	8/2/2019 1:45:33 PM	007	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	AGH02aug19_11.gcd	8/2/2019 2:16:11 PM	025	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	AGH02aug19_12.gcd	8/2/2019 2:46:49 PM	071	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	AGH02aug19_13.gcd	8/2/2019 3:17:28 PM	101	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	AGH02aug19_14.gcd	8/2/2019 3:48:08 PM	089	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	AGH02aug19_15.gcd	8/2/2019 4:18:44 PM	166	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	AGH02aug19_16.gcd	8/2/2019 4:49:21 PM	087	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	AGH02aug19_17.gcd	8/2/2019 5:20:02 PM	187	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	AGH02aug19_18.gcd	8/2/2019 5:50:39 PM	077	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	AGH02aug19_19.gcd	8/2/2019 6:21:16 PM	120	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	AGH02aug19_20.gcd	8/2/2019 6:51:55 PM	033	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	AGH06aug19_01.gcd	8/6/2019 8:33:31 AM	air	Unknown	0	2.704	5113050	1156.445	-----	-----	-----	-----
39	AGH06aug19_02.gcd	8/6/2019 9:04:08 AM	std add +100	Unknown	0	2.702	5124653	1150.424	-----	-----	-----	-----
40	AGH06aug19_03.gcd	8/6/2019 9:34:46 AM	068	Unknown	0	2.741	3490792	1998.359	-----	-----	-----	-----
41	AGH06aug19_04.gcd	8/6/2019 10:05:26 AM	173	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	AGH06aug19_05.gcd	8/6/2019 10:36:04 AM	076	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	AGH06aug19_06.gcd	8/6/2019 11:06:42 AM	091	Unknown	0	-----	-----	-----	-----	-----	-----	-----
44	AGH06aug19_07.gcd	8/6/2019 11:37:20 AM	183	Unknown	0	-----	-----	-----	-----	-----	-----	-----
45	AGH06aug19_08.gcd	8/6/2019 12:07:57 PM	162	Unknown	0	2.740	3537518	1974.109	-----	-----	-----	-----
46	AGH06aug19_09.gcd	8/6/2019 12:38:35 PM	095	Unknown	0	-----	-----	-----	-----	-----	-----	-----
47	AGH06aug19_10.gcd	8/6/2019 1:09:14 PM	125	Unknown	0	2.742	3512121	1987.290	-----	-----	-----	-----
48	AGH06aug19_11.gcd	8/6/2019 1:39:51 PM	057	Unknown	0	-----	-----	-----	-----	-----	-----	-----
49	AGH06aug19_12.gcd	8/6/2019 2:10:29 PM	111	Unknown	0	-----	-----	-----	-----	-----	-----	-----
50	AGH06aug19_13.gcd	8/6/2019 2:41:10 PM	088	Unknown	0	2.741	3560912	1961.968	-----	-----	-----	-----
51	AGH06aug19_14.gcd	8/6/2019 3:11:49 PM	114	Unknown	0	-----	-----	-----	-----	-----	-----	-----
52	AGH06aug19_15.gcd	8/6/2019 3:42:26 PM	045	Unknown	0	-----	-----	-----	-----	-----	-----	-----
53	AGH06aug19_16.gcd	8/6/2019 4:13:04 PM	122	Unknown	0	-----	-----	-----	-----	-----	-----	-----
54	AGH06aug19_17.gcd	8/6/2019 4:43:44 PM	138	Unknown	0	-----	-----	-----	-----	-----	-----	-----
55	AGH06aug19_18.gcd	8/6/2019 5:14:24 PM	069	Unknown	0	-----	-----	-----	-----	-----	-----	-----
56	AGH06aug19_19.gcd	8/6/2019 5:45:05 PM	184	Unknown	0	-----	-----	-----	-----	-----	-----	-----
57	AGH06aug19_20.gcd	8/6/2019 6:15:41 PM	053	Unknown	0	-----	-----	-----	-----	-----	-----	-----
58	AGH06aug19_21.gcd	8/6/2019 6:46:22 PM	159	Unknown	0	-----	-----	-----	-----	-----	-----	-----
59	AGH06aug19_22.gcd	8/6/2019 7:17:02 PM	115	Unknown	0	-----	-----	-----	-----	-----	-----	-----
60	AGH06aug19_23.gcd	8/6/2019 7:47:41 PM	094	Unknown	0	-----	-----	-----	-----	-----	-----	-----
61	AGH06aug19_24.gcd	8/6/2019 8:18:21 PM	129	Unknown	0	-----	-----	-----	-----	-----	-----	-----
62	AGH06aug19_25.gcd	8/6/2019 8:49:04 PM	112	Unknown	0	2.749	3362140	2065.126	-----	-----	-----	-----
63	AGH06aug19_26.gcd	8/6/2019 9:19:46 PM	145	Unknown	0	-----	-----	-----	-----	-----	-----	-----
64	AGH06aug19_27.gcd	8/6/2019 9:50:28 PM	110	Unknown	0	-----	-----	-----	-----	-----	-----	-----
65	AGH06aug19_28.gcd	8/6/2019 10:21:07 PM	156	Unknown	0	-----	-----	-----	-----	-----	-----	-----
66	AGH09aug19_01.gcd	8/9/2019 8:32:14 AM	air	Unknown	0	2.706	5339470	1038.938	-----	-----	-----	-----
67	AGH09aug19_02.gcd	8/9/2019 9:02:50 AM	std add +100	Unknown	0	2.703	5382205	1016.760	-----	-----	-----	-----
68	AGH09aug19_03.gcd	8/9/2019 9:33:27 AM	170	Unknown	0	-----	-----	-----	-----	-----	-----	-----
69	AGH09aug19_04.gcd	8/9/2019 10:04:05 AM	192	Unknown	0	-----	-----	-----	-----	-----	-----	-----
70	AGH09aug19_05.gcd	8/9/2019 10:34:41 AM	161	Unknown	0	-----	-----	-----	-----	-----	-----	-----
71	AGH09aug19_06.gcd	8/9/2019 11:05:19 AM	213	Unknown	0	-----	-----	-----	-----	-----	-----	-----
72	AGH09aug19_07.gcd	8/9/2019 11:35:59 AM	190	Unknown	0	-----	-----	-----	-----	-----	-----	-----
73	AGH09aug19_08.gcd	8/9/2019 12:06:33 PM	141	Unknown	0	-----	-----	-----	-----	-----	-----	-----
74	AGH09aug19_09.gcd	8/9/2019 12:37:07 PM	152	Unknown	0	-----	-----	-----	-----	-----	-----	-----
75	AGH09aug19_10.gcd	8/9/2019 1:07:44 PM	180	Unknown	0	-----	-----	-----	-----	-----	-----	-----
76	AGH09aug19_11.gcd	8/9/2019 1:38:21 PM	209	Unknown	0	-----	-----	-----	-----	-----	-----	-----
77	AGH09aug19_12.gcd	8/9/2019 2:08:59 PM	193	Unknown	0	-----	-----	-----	-----	-----	-----	-----
78	AGH09aug19_13.gcd	8/9/2019 2:39:35 PM	081	Unknown	0	-----	-----	-----	-----	-----	-----	-----
79	AGH09aug19_14.gcd	8/9/2019 3:10:15 PM	179	Unknown	0	-----	-----	-----	-----	-----	-----	-----
80	AGH09aug19_15.gcd	8/9/2019 3:40:51 PM	150	Unknown	0	-----	-----	-----	-----	-----	-----	-----
81	AGH09aug19_16.gcd	8/9/2019 4:11:28 PM	175	Unknown	0	-----	-----	-----	-----	-----	-----	-----
82	AGH09aug19_17.gcd	8/9/2019 4:42:06 PM	085	Unknown	0	-----	-----	-----	-----	-----	-----	-----
83	AGH09aug19_18.gcd	8/9/2019 5:12:45 PM	208	Unknown	0	-----	-----	-----	-----	-----	-----	-----
84	AGH09aug19_19.gcd	8/9/2019 5:43:21 PM	147	Unknown	0	-----	-----	-----	-----	-----	-----	-----
85	AGH09aug19_20.gcd	8/9/2019 6:14:02 PM	149	Unknown	0	-----	-----	-----	-----	-----	-----	-----
86	AGH09aug19_21.gcd	8/9/2019 6:44:41 PM	206	Unknown	0	-----	-----	-----	-----	-----	-----	-----
87	AGH13aug19_01.gcd	8/13/2019 9:01:39 AM	air	Unknown	0	2.701	5332538	1042.536	-----	-----	-----	-----
88	AGH13aug19_02.gcd	8/13/2019 9:32:14 AM	std add +100	Unknown	0	2.699	5355547	1030.595	-----	-----	-----	-----
89	AGH13aug19_03.gcd	8/13/2019 10:02:51 AM	198	Unknown	0	-----	-----	-----	-----	-----	-----	-----
90	AGH13aug19_04.gcd	8/13/2019 10:33:29 AM	122	Unknown	0	-----	-----	-----	-----	-----	-----	-----
91	AGH13aug19_05.gcd	8/13/2019 11:04:07 AM	025	Unknown	0	-----	-----	-----	-----	-----	-----	-----
92	AGH13aug19_06.gcd	8/13/2019 11:34:44 AM	111	Unknown	0	-----	-----	-----	-----	-----	-----	-----
93	AGH13aug19_07.gcd	8/13/2019 12:05:21 PM	184	Unknown	0	-----	-----	-----	-----	-----	-----	-----
94	AGH13aug19_08.gcd	8/13/2019 12:35:59 PM	164	Unknown	0	-----	-----	-----	-----	-----	-----	-----
95	AGH13aug19_09.gcd	8/13/2019 1:06:39 PM	203	Unknown	0	-----	-----	-----	-----	-----	-----	-----
96	AGH13aug19_10.gcd	8/13/2019 1:37:21 PM	068	Unknown	0	-----	-----	-----	-----	-----	-----	-----
97	AGH13aug19_11.gcd	8/13/2019 2:07:59 PM	087	Unknown	0	-----	-----	-----	-----	-----	-----	-----
98	AGH13aug19_12.gcd	8/13/2019 2:38:39 PM	118	Unknown	0	-----	-----	-----	-----	-----	-----	-----
99	AGH13aug19_13.gcd	8/13/2019 3:09:19 PM	008	Unknown	0	-----	-----	-----	-----	-----	-----	-----
100	AGH13aug19_14.gcd	8/13/2019 3:39:54 PM	045	Unknown	0	-----	-----	-----	-----	-----	-----	-----
101	AGH13aug19_15.gcd	8/13/2019 4:10:34 PM	028	Unknown	0	-----	-----	-----	-----	-----	-----	-----
102	AGH13aug19_16.gcd	8/13/2019 4:41:16 PM	072	Unknown	0	-----	-----	-----	-----	-----	-----	-----
103	AGH13aug19_17.gcd	8/13/2019 5:11:56 PM	079	Unknown	0	-----	-----	-----	-----	-----	-----	-----
104	AGH13aug19_18.gcd	8/13/2019 5:42:37 PM	049	Unknown	0	2.744	3109108	2196.444	-----	-----	-----	-----
105	AGH13aug19_19.gcd	8/13/2019 6:13:16 PM	216	Unknown	0	-----	-----	-----	-----	-----	-----	-----
106	AGH13aug19_20.gcd	8/13/2019 6:43:54 PM	211	Unknown	0	-----	-----	-----	-----	-----	-----	-----
107	AGH13aug19_21.gcd	8/13/2019 7:14:35 PM	169	Unknown	0	-----	-----	-----	-----	-----	-----	-----
108	AGH13aug19_22.gcd	8/13/2019 7:45:14 PM	114	Unknown	0	-----	-----	-----	-----	-----	-----	-----
109	AGH13aug19_23.gcd	8/13/2019 8:15:53 PM	204	Unknown	0	-----	-----	-----	-----	-----	-----	-----
110	AGH13aug19_24.gcd	8/13/2019 8:46:33 PM	027	Unknown	0	2.736	3371520	2060.258	-----	-----	-----	-----
111	AGH13aug19_25.gcd	8/13/2019 9:17:10 PM	037	Unknown	0	-----	-----	-----	-----	-----	-----	-----
112	AGH13aug19_26.gcd	8/13/2019 9:47:48 PM	069	Unknown	0	-----	-----	-----	-----	-----	-----	-----
113	AGH13aug19_27.gcd(Read only)	8/13/2019 10:18:26 PM	187	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					2.709	4992181	1219.173			100.5	56.641
	%RSD					0.689320	17.232627	36.620471			6.547743	38.663350
	Maximum					2.749	5673089	2196.444			110.6	99.534
	Minimum					2.691	3109108	865.798			91.8	16.466
	Std. Dev.					0.018670	860283.865243	446.467061			6.582438	21.899490

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	-----	-----	-----	2.6		-----	-----
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	-----	-----	-----	3.4		-----	-----
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	-----	-----	-----	5		-----	-----
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	-----	-----	-----	9		-----	-----
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	-----	-----	-----	17.6		-----	-----
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	-----	-----	-----	33.1		-----	-----
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	-----	-----	-----	64.2		-----	-----
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	-----	-----	-----	125.7		-----	-----
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	-----	-----	-----	241.4		-----	-----
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	-----	-----	-----	480.7		-----	-----
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	5.981	3439	947.547	958.6	*	98.8	-11.053
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	5.973	7719	1949.637	2149.4	*	90.7	-199.762
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	5.966	21096	5080.889	4749.6	*	107.0	331.289
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	5.965	39070	9288.427	9408.9	*	98.7	-120.474
18	AGH02aug19_01.gcd	8/2/2019 9:09:57 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	AGH02aug19_02.gcd	8/2/2019 9:40:33 AM	std add +100	Unknown	0	5.974	7835	1976.733	-----	-----	-----	-----
20	AGH02aug19_03.gcd	8/2/2019 10:11:11 AM	031	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	AGH02aug19_04.gcd	8/2/2019 10:41:49 AM	169	Unknown	0	5.936	105624	24867.754	-----	-----	-----	-----
22	AGH02aug19_05.gcd	8/2/2019 11:12:26 AM	205	Unknown	0	5.898	240992	56555.376	-----	-----	-----	-----
23	AGH02aug19_06.gcd	8/2/2019 11:43:03 AM	051	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	AGH02aug19_07.gcd	8/2/2019 12:13:41 PM	174	Unknown	0	5.942	107343	25270.149	-----	-----	-----	-----
25	AGH02aug19_08.gcd	8/2/2019 12:44:18 PM	157	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	AGH02aug19_09.gcd	8/2/2019 1:14:54 PM	037	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	AGH02aug19_10.gcd	8/2/2019 1:45:33 PM	007	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	AGH02aug19_11.gcd	8/2/2019 2:16:11 PM	025	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	AGH02aug19_12.gcd	8/2/2019 2:46:49 PM	071	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	AGH02aug19_13.gcd	8/2/2019 3:17:28 PM	101	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	AGH02aug19_14.gcd	8/2/2019 3:48:08 PM	089	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	AGH02aug19_15.gcd	8/2/2019 4:18:44 PM	166	Unknown	0	5.976	9989	2480.996	-----	-----	-----	-----
33	AGH02aug19_16.gcd	8/2/2019 4:49:21 PM	087	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	AGH02aug19_17.gcd	8/2/2019 5:20:02 PM	187	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	AGH02aug19_18.gcd	8/2/2019 5:50:39 PM	077	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	AGH02aug19_19.gcd	8/2/2019 6:21:16 PM	120	Unknown	0	5.979	10121	2511.911	-----	-----	-----	-----
37	AGH02aug19_20.gcd	8/2/2019 6:51:55 PM	033	Unknown	0	5.882	325077	76238.449	-----	-----	-----	-----
38	AGH06aug19_01.gcd	8/6/2019 8:33:31 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	AGH06aug19_02.gcd	8/6/2019 9:04:08 AM	std add +100	Unknown	0	5.963	6980	1776.435	-----	-----	-----	-----
40	AGH06aug19_03.gcd	8/6/2019 9:34:46 AM	068	Unknown	0	5.604	1688938	395498.403	-----	-----	-----	-----
41	AGH06aug19_04.gcd	8/6/2019 10:05:26 AM	173	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	AGH06aug19_05.gcd	8/6/2019 10:36:04 AM	076	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	AGH06aug19_06.gcd	8/6/2019 11:06:42 AM	091	Unknown	0	5.518	2258345	528788.319	-----	-----	-----	-----
44	AGH06aug19_07.gcd	8/6/2019 11:37:20 AM	183	Unknown	0	-----	-----	-----	-----	-----	-----	-----
45	AGH06aug19_08.gcd	8/6/2019 12:07:57 PM	162	Unknown	0	5.628	1539767	360579.588	-----	-----	-----	-----
46	AGH06aug19_09.gcd	8/6/2019 12:38:35 PM	095	Unknown	0	-----	-----	-----	-----	-----	-----	-----
47	AGH06aug19_10.gcd	8/6/2019 1:09:14 PM	125	Unknown	0	5.626	1554566	364043.891	-----	-----	-----	-----
48	AGH06aug19_11.gcd	8/6/2019 1:39:51 PM	057	Unknown	0	-----	-----	-----	-----	-----	-----	-----
49	AGH06aug19_12.gcd	8/6/2019 2:10:29 PM	111	Unknown	0	-----	-----	-----	-----	-----	-----	-----
50	AGH06aug19_13.gcd	8/6/2019 2:41:10 PM	088	Unknown	0	5.642	1462759	342553.276	-----	-----	-----	-----
51	AGH06aug19_14.gcd	8/6/2019 3:11:49 PM	114	Unknown	0	-----	-----	-----	-----	-----	-----	-----
52	AGH06aug19_15.gcd	8/6/2019 3:42:26 PM	045	Unknown	0	5.514	2325789	544576.041	-----	-----	-----	-----
53	AGH06aug19_16.gcd	8/6/2019 4:13:04 PM	122	Unknown	0	-----	-----	-----	-----	-----	-----	-----
54	AGH06aug19_17.gcd	8/6/2019 4:43:44 PM	138	Unknown	0	-----	-----	-----	-----	-----	-----	-----
55	AGH06aug19_18.gcd	8/6/2019 5:14:24 PM	069	Unknown	0	5.622	1634250	382696.700	-----	-----	-----	-----
56	AGH06aug19_19.gcd	8/6/2019 5:45:05 PM	184	Unknown	0	-----	-----	-----	-----	-----	-----	-----
57	AGH06aug19_20.gcd	8/6/2019 6:15:41 PM	053	Unknown	0	5.999	1233	431.240	-----	-----	-----	-----
58	AGH06aug19_21.gcd	8/6/2019 6:46:22 PM	159	Unknown	0	-----	-----	-----	-----	-----	-----	-----
59	AGH06aug19_22.gcd	8/6/2019 7:17:02 PM	115	Unknown	0	-----	-----	-----	-----	-----	-----	-----
60	AGH06aug19_23.gcd	8/6/2019 7:47:41 PM	094	Unknown	0	5.977	21104	5082.835	-----	-----	-----	-----
61	AGH06aug19_24.gcd	8/6/2019 8:18:21 PM	129	Unknown	0	-----	-----	-----	-----	-----	-----	-----
62	AGH06aug19_25.gcd	8/6/2019 8:49:04 PM	112	Unknown	0	5.609	1696940	397371.603	-----	-----	-----	-----
63	AGH06aug19_26.gcd	8/6/2019 9:19:46 PM	145	Unknown	0	5.983	1760	554.696	-----	-----	-----	-----
64	AGH06aug19_27.gcd	8/6/2019 9:50:28 PM	110	Unknown	0	-----	-----	-----	-----	-----	-----	-----
65	AGH06aug19_28.gcd	8/6/2019 10:21:07 PM	156	Unknown	0	5.984	9870	2453.108	-----	-----	-----	-----
66	AGH09aug19_01.gcd	8/9/2019 8:32:14 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
67	AGH09aug19_02.gcd	8/9/2019 9:02:50 AM	std add +100	Unknown	0	5.979	8219	2066.489	-----	-----	-----	-----
68	AGH09aug19_03.gcd	8/9/2019 9:33:27 AM	170	Unknown	0	-----	-----	-----	-----	-----	-----	-----
69	AGH09aug19_04.gcd	8/9/2019 10:04:05 AM	192	Unknown	0	5.886	288395	67651.803	-----	-----	-----	-----
70	AGH09aug19_05.gcd	8/9/2019 10:34:41 AM	161	Unknown	0	5.919	201475	47304.920	-----	-----	-----	-----
71	AGH09aug19_06.gcd	8/9/2019 11:05:19 AM	213	Unknown	0	-----	-----	-----	-----	-----	-----	-----
72	AGH09aug19_07.gcd	8/9/2019 11:35:59 AM	190	Unknown	0	-----	-----	-----	-----	-----	-----	-----
73	AGH09aug19_08.gcd	8/9/2019 12:06:33 PM	141	Unknown	0	-----	-----	-----	-----	-----	-----	-----
74	AGH09aug19_09.gcd	8/9/2019 12:37:07 PM	152	Unknown	0	5.902	236097	55409.525	-----	-----	-----	-----
75	AGH09aug19_10.gcd	8/9/2019 1:07:44 PM	180	Unknown	0	-----	-----	-----	-----	-----	-----	-----
76	AGH09aug19_11.gcd	8/9/2019 1:38:21 PM	209	Unknown	0	-----	-----	-----	-----	-----	-----	-----
77	AGH09aug19_12.gcd	8/9/2019 2:08:59 PM	193	Unknown	0	-----	-----	-----	-----	-----	-----	-----
78	AGH09aug19_13.gcd	8/9/2019 2:39:35 PM	081	Unknown	0	5.860	387984	90964.015	-----	-----	-----	-----
79	AGH09aug19_14.gcd	8/9/2019 3:10:15 PM	179	Unknown	0	-----	-----	-----	-----	-----	-----	-----
80	AGH09aug19_15.gcd	8/9/2019 3:40:51 PM	150	Unknown	0	-----	-----	-----	-----	-----	-----	-----
81	AGH09aug19_16.gcd	8/9/2019 4:11:28 PM	175	Unknown	0	-----	-----	-----	-----	-----	-----	-----
82	AGH09aug19_17.gcd	8/9/2019 4:42:06 PM	085	Unknown	0	-----	-----	-----	-----	-----	-----	-----
83	AGH09aug19_18.gcd	8/9/2019 5:12:45 PM	208	Unknown	0	-----	-----	-----	-----	-----	-----	-----
84	AGH09aug19_19.gcd	8/9/2019 5:43:21 PM	147	Unknown	0	-----	-----	-----	-----	-----	-----	-----
85	AGH09aug19_20.gcd	8/9/2019 6:14:02 PM	149	Unknown	0	-----	-----	-----	-----	-----	-----	-----
86	AGH09aug19_21.gcd	8/9/2019 6:44:41 PM	206	Unknown	0	-----	-----	-----	-----	-----	-----	-----
87	AGH13aug19_01.gcd	8/13/2019 9:01:39 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
88	AGH13aug19_02.gcd	8/13/2019 9:32:14 AM	std add +100	Unknown	0	5.969	7295	1850.389	-----	-----	-----	-----
89	AGH13aug19_03.gcd	8/13/2019 10:02:51 AM	198	Unknown	0	5.485	2536809	593972.707	-----	-----	-----	-----
90	AGH13aug19_04.gcd	8/13/2019 10:33:29 AM	122	Unknown	0	-----	-----	-----	-----	-----	-----	-----
91	AGH13aug19_05.gcd	8/13/2019 11:04:07 AM	025	Unknown	0	-----	-----	-----	-----	-----	-----	-----
92	AGH13aug19_06.gcd	8/13/2019 11:34:44 AM	111	Unknown	0	-----	-----	-----	-----	-----	-----	-----
93	AGH13aug19_07.gcd	8/13/2019 12:05:21 PM	184	Unknown	0	-----	-----	-----	-----	-----	-----	-----
94	AGH13aug19_08.gcd	8/13/2019 12:35:59 PM	164	Unknown	0	5.531	2204239	516122.898	-----	-----	-----	-----
95	AGH13aug19_09.gcd	8/13/2019 1:06:39 PM	203	Unknown	0	-----	-----	-----	-----	-----	-----	-----
96	AGH13aug19_10.gcd	8/13/2019 1:37:21 PM	068	Unknown	0	-----	-----	-----	-----	-----	-----	-----
97	AGH13aug19_11.gcd	8/13/2019 2:07:59 PM	087	Unknown	0	-----	-----	-----	-----	-----	-----	-----
98	AGH13aug19_12.gcd	8/13/2019 2:38:39 PM	118	Unknown	0	-----	-----	-----	-----	-----	-----	-----
99	AGH13aug19_13.gcd	8/13/2019 3:09:19 PM	008	Unknown	0	5.996	2488	724.961	-----	-----	-----	-----
100	AGH13aug19_14.gcd	8/13/2019 3:39:54 PM	045	Unknown	0	-----	-----	-----	-----	-----	-----	-----
101	AGH13aug19_15.gcd	8/13/2019 4:10:34 PM	028	Unknown	0	5.565	1972866	461961.768	-----	-----	-----	-----
102	AGH13aug19_16.gcd	8/13/2019 4:41:16 PM	072	Unknown	0	-----	-----	-----	-----	-----	-----	-----
103	AGH13aug19_17.gcd	8/13/2019 5:11:56 PM	079	Unknown	0	5.967	2747	785.767	-----	-----	-----	-----
104	AGH13aug19_18.gcd	8/13/2019 5:42:37 PM	049	Unknown	0	5.561	1946989	455904.418	-----	-----	-----	-----
105	AGH13aug19_19.gcd	8/13/2019 6:13:16 PM	216	Unknown	0	5.533	2208465	517112.227	-----	-----	-----	-----
106	AGH13aug19_20.gcd	8/13/2019 6:43:54 PM	211	Unknown	0	-----	-----	-----	-----	-----	-----	-----
107	AGH13aug19_21.gcd	8/13/2019 7:14:35 PM	169	Unknown	0	-----	-----	-----	-----	-----	-----	-----
108	AGH13aug19_22.gcd	8/13/2019 7:45:14 PM	114	Unknown	0	5.481	2541112	594979.913	-----	-----	-----	-----
109	AGH13aug19_23.gcd	8/13/2019 8:15:53 PM	204	Unknown	0	5.973	4797	1265.652	-----	-----	-----	-----
110	AGH13aug19_24.gcd	8/13/2019 8:46:33 PM	027	Unknown	0	5.563	1929439	451796.239	-----	-----	-----	-----
111	AGH13aug19_25.gcd	8/13/2019 9:17:10 PM	037	Unknown	0	-----	-----	-----	-----	-----	-----	-----
112	AGH13aug19_26.gcd	8/13/2019 9:47:48 PM	069	Unknown	0	5.573	1915893	448625.197	-----	-----	-----	-----
113	AGH13aug19_27.gcd(Read only)	8/13/2019 10:18:26 PM	187	Unknown	0	5.979	4062	1093.494	-----	-----	-----	-----
	Average					5.806	797142	186742.057			98.8	165.645
	%RSD					3.370319	119.775255	119.683775			6.721920	81.399913
	Maximum					5.999	2541112	594979.913			107.0	331.289
	Minimum					5.481	1233	431.240			90.7	11.053
	Std. Dev.					0.195692	954779.277316	223499.942361			6.642060	134.834479

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	12.195	1977	400.216	400	*	100.1	0.216
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	12.141	1815	372.268	400	*	93.1	-27.732
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	12.148	1922	390.715	400	*	97.7	-9.285
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	12.161	1963	397.702	401	*	99.2	-3.298
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	12.142	1689	350.572	401	*	87.4	-50.428
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	12.170	1703	352.868	402	*	87.8	-49.132
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	12.157	2010	405.813	405	*	100.2	0.813
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	12.166	2082	418.323	411	*	101.8	7.323
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	12.144	2095	420.443	422	*	99.6	-1.557
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	12.175	2309	457.347	444	*	103.0	13.347
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	12.144	2509	491.915	487	*	101.0	4.915
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	12.152	2873	554.538	567	*	97.8	-12.462
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	12.166	4161	776.549	735	*	105.7	41.549
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	12.150	5837	1065.407	1069	*	99.7	-3.593
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	12.148	10297	1834.292	1901	*	96.5	-66.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	12.132	21687	3797.520	3719	*	102.1	78.520
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	12.122	39977	6950.023	6976	*	99.6	-25.977
18	AGH02aug19_01.gcd	8/2/2019 9:09:57 AM	air	Unknown	0	12.199	2616	510.278	-----	-----	-----	-----
19	AGH02aug19_02.gcd	8/2/2019 9:40:33 AM	std add +100	Unknown	0	12.157	9000	1610.661	-----	-----	-----	-----
20	AGH02aug19_03.gcd	8/2/2019 10:11:11 AM	031	Unknown	0	12.171	2689	522.938	-----	-----	-----	-----
21	AGH02aug19_04.gcd	8/2/2019 10:41:49 AM	169	Unknown	0	12.079	60144	10426.072	-----	-----	-----	-----
22	AGH02aug19_05.gcd	8/2/2019 11:12:26 AM	205	Unknown	0	12.062	80776	13982.365	-----	-----	-----	-----
23	AGH02aug19_06.gcd	8/2/2019 11:43:03 AM	051	Unknown	0	12.127	2873	554.521	-----	-----	-----	-----
24	AGH02aug19_07.gcd	8/2/2019 12:13:41 PM	174	Unknown	0	12.088	61492	10658.392	-----	-----	-----	-----
25	AGH02aug19_08.gcd	8/2/2019 12:44:18 PM	157	Unknown	0	12.117	34057	5929.689	-----	-----	-----	-----
26	AGH02aug19_09.gcd	8/2/2019 1:14:54 PM	037	Unknown	0	12.152	3855	723.904	-----	-----	-----	-----
27	AGH02aug19_10.gcd	8/2/2019 1:45:33 PM	007	Unknown	0	12.150	3944	739.225	-----	-----	-----	-----
28	AGH02aug19_11.gcd	8/2/2019 2:16:11 PM	025	Unknown	0	12.136	317	114.117	-----	-----	-----	-----
29	AGH02aug19_12.gcd	8/2/2019 2:46:49 PM	071	Unknown	0	12.124	31109	5421.553	-----	-----	-----	-----
30	AGH02aug19_13.gcd	8/2/2019 3:17:28 PM	101	Unknown	0	12.150	370	123.086	-----	-----	-----	-----
31	AGH02aug19_14.gcd	8/2/2019 3:48:08 PM	089	Unknown	0	12.166	372	123.495	-----	-----	-----	-----
32	AGH02aug19_15.gcd	8/2/2019 4:18:44 PM	166	Unknown	0	12.033	125375	21669.670	-----	-----	-----	-----
33	AGH02aug19_16.gcd	8/2/2019 4:49:21 PM	087	Unknown	0	12.039	109902	19002.683	-----	-----	-----	-----
34	AGH02aug19_17.gcd	8/2/2019 5:20:02 PM	187	Unknown	0	12.073	100126	17317.640	-----	-----	-----	-----
35	AGH02aug19_18.gcd	8/2/2019 5:50:39 PM	077	Unknown	0	12.144	289	109.209	-----	-----	-----	-----
36	AGH02aug19_19.gcd	8/2/2019 6:21:16 PM	120	Unknown	0	12.023	131123	22660.328	-----	-----	-----	-----
37	AGH02aug19_20.gcd	8/2/2019 6:51:55 PM	033	Unknown	0	12.055	96627	16714.489	-----	-----	-----	-----
38	AGH06aug19_01.gcd	8/6/2019 8:33:31 AM	air	Unknown	0	12.188	2649	515.981	-----	-----	-----	-----
39	AGH06aug19_02.gcd	8/6/2019 9:04:08 AM	std add +100	Unknown	0	12.146	9808	1749.886	-----	-----	-----	-----
40	AGH06aug19_03.gcd	8/6/2019 9:34:46 AM	068	Unknown	0	12.127	3104	594.422	-----	-----	-----	-----
41	AGH06aug19_04.gcd	8/6/2019 10:05:26 AM	173	Unknown	0	12.140	6753	1223.434	-----	-----	-----	-----
42	AGH06aug19_05.gcd	8/6/2019 10:36:04 AM	076	Unknown	0	12.140	5748	1050.087	-----	-----	-----	-----
43	AGH06aug19_06.gcd	8/6/2019 11:06:42 AM	091	Unknown	0	12.116	4010	750.521	-----	-----	-----	-----
44	AGH06aug19_07.gcd	8/6/2019 11:37:20 AM	183	Unknown	0	12.103	42727	7424.085	-----	-----	-----	-----
45	AGH06aug19_08.gcd	8/6/2019 12:07:57 PM	162	Unknown	0	12.131	2339	462.628	-----	-----	-----	-----
46	AGH06aug19_09.gcd	8/6/2019 12:38:35 PM	095	Unknown	0	11.407	33	65.161	-----	-----	-----	-----
47	AGH06aug19_10.gcd	8/6/2019 1:09:14 PM	125	Unknown	0	12.133	3332	633.697	-----	-----	-----	-----
48	AGH06aug19_11.gcd	8/6/2019 1:39:51 PM	057	Unknown	0	12.019	106407	18400.158	-----	-----	-----	-----
49	AGH06aug19_12.gcd	8/6/2019 2:10:29 PM	111	Unknown	0	12.158	338	117.585	-----	-----	-----	-----
50	AGH06aug19_13.gcd	8/6/2019 2:41:10 PM	088	Unknown	0	12.097	36666	6379.341	-----	-----	-----	-----
51	AGH06aug19_14.gcd	8/6/2019 3:11:49 PM	114	Unknown	0	12.054	104082	17999.491	-----	-----	-----	-----
52	AGH06aug19_15.gcd	8/6/2019 3:42:26 PM	045	Unknown	0	12.136	3806	715.387	-----	-----	-----	-----
53	AGH06aug19_16.gcd	8/6/2019 4:13:04 PM	122	Unknown	0	11.928	106	77.674	-----	-----	-----	-----
54	AGH06aug19_17.gcd	8/6/2019 4:43:44 PM	138	Unknown	0	12.051	111870	19341.871	-----	-----	-----	-----
55	AGH06aug19_18.gcd	8/6/2019 5:14:24 PM	069	Unknown	0	12.137	2886	556.818	-----	-----	-----	-----
56	AGH06aug19_19.gcd	8/6/2019 5:45:05 PM	184	Unknown	0	12.050	113062	19547.239	-----	-----	-----	-----
57	AGH06aug19_20.gcd	8/6/2019 6:15:41 PM	053	Unknown	0	12.053	113244	19578.613	-----	-----	-----	-----
58	AGH06aug19_21.gcd	8/6/2019 6:46:22 PM	159	Unknown	0	12.180	323	114.995	-----	-----	-----	-----
59	AGH06aug19_22.gcd	8/6/2019 7:17:02 PM	115	Unknown	0	12.152	18767	3294.226	-----	-----	-----	-----
60	AGH06aug19_23.gcd	8/6/2019 7:47:41 PM	094	Unknown	0	12.037	136436	23576.095	-----	-----	-----	-----
61	AGH06aug19_24.gcd	8/6/2019 8:18:21 PM	129	Unknown	0	12.060	118176	20428.715	-----	-----	-----	-----
62	AGH06aug19_25.gcd	8/6/2019 8:49:04 PM	112	Unknown	0	12.142	3178	607.224	-----	-----	-----	-----
63	AGH06aug19_26.gcd	8/6/2019 9:19:46 PM	145	Unknown	0	12.133	23819	4164.939	-----	-----	-----	-----
64	AGH06aug19_27.gcd	8/6/2019 9:50:28 PM	110	Unknown	0	12.113	40920	7112.637	-----	-----	-----	-----
65	AGH06aug19_28.gcd	8/6/2019 10:21:07 PM	156	Unknown	0	12.011	130232	22506.774	-----	-----	-----	-----
66	AGH09aug19_01.gcd	8/9/2019 8:32:14 AM	air	Unknown	0	12.205	2916	561.966	-----	-----	-----	-----
67	AGH09aug19_02.gcd	8/9/2019 9:02:50 AM	std add +100	Unknown	0	12.150	8840	1583.025	-----	-----	-----	-----
68	AGH09aug19_03.gcd	8/9/2019 9:33:27 AM	170	Unknown	0	12.162	1723	356.294	-----	-----	-----	-----
69	AGH09aug19_04.gcd	8/9/2019 10:04:05 AM	192	Unknown	0	12.092	59377	10293.907	-----	-----	-----	-----
70	AGH09aug19_05.gcd	8/9/2019 10:34:41 AM	161	Unknown	0	12.053	106922	18489.063	-----	-----	-----	-----
71	AGH09aug19_06.gcd	8/9/2019 11:05:19 AM	213	Unknown	0	12.116	43614	7576.931	-----	-----	-----	-----
72	AGH09aug19_07.gcd	8/9/2019 11:35:59 AM	190	Unknown	0	12.145	2269	450.431	-----	-----	-----	-----
73	AGH09aug19_08.gcd	8/9/2019 12:06:33 PM	141	Unknown	0	12.110	38157	6636.315	-----	-----	-----	-----
74	AGH09aug19_09.gcd	8/9/2019 12:37:07 PM	152	Unknown	0	12.042	116963	20219.764	-----	-----	-----	-----
75	AGH09aug19_10.gcd	8/9/2019 1:07:44 PM	180	Unknown	0	12.157	2797	541.457	-----	-----	-----	-----
76	AGH09aug19_11.gcd	8/9/2019 1:38:21 PM	209	Unknown	0	12.122	37947	6600.103	-----	-----	-----	-----
77	AGH09aug19_12.gcd	8/9/2019 2:08:59 PM	193	Unknown	0	12.174	3171	605.931	-----	-----	-----	-----
78	AGH09aug19_13.gcd	8/9/2019 2:39:35 PM	081	Unknown	0	12.074	82827	14335.918	-----	-----	-----	-----
79	AGH09aug19_14.gcd	8/9/2019 3:10:15 PM	179	Unknown	0	12.037	122964	21253.989	-----	-----	-----	-----
80	AGH09aug19_15.gcd	8/9/2019 3:40:51 PM	150	Unknown	0	12.049	121569	21013.595	-----	-----	-----	-----
81	AGH09aug19_16.gcd	8/9/2019 4:11:28 PM	175	Unknown	0	12.188	616	165.558	-----	-----	-----	-----
82	AGH09aug19_17.gcd	8/9/2019 4:42:06 PM	085	Unknown	0	12.116	-35	0.000	-----	-----	-----	-----
83	AGH09aug19_18.gcd	8/9/2019 5:12:45 PM	208	Unknown	0	12.097	68227	11819.407	-----	-----	-----	-----
84	AGH09aug19_19.gcd	8/9/2019 5:43:21 PM	147	Unknown	0	12.185	754	189.271	-----	-----	-----	-----
85	AGH09aug19_20.gcd	8/9/2019 6:14:02 PM	149	Unknown	0	12.090	67345	11667.304	-----	-----	-----	-----
86	AGH09aug19_21.gcd	8/9/2019 6:44:41 PM	206	Unknown	0	12.149	705	180.910	-----	-----	-----	-----
87	AGH13aug19_01.gcd	8/13/2019 9:01:39 AM	air	Unknown	0	12.199	2611	509.393	-----	-----	-----	-----
88	AGH13aug19_02.gcd	8/13/2019 9:32:14 AM	std add +100	Unknown	0	12.169	13076	2313.303	-----	-----	-----	-----
89	AGH13aug19_03.gcd	8/13/2019 10:02:51 AM	198	Unknown	0	12.127	3607	681.118	-----	-----	-----	-----
90	AGH13aug19_04.gcd	8/13/2019 10:33:29 AM	122	Unknown	0	12.061	94378	16326.826	-----	-----	-----	-----
91	AGH13aug19_05.gcd	8/13/2019 11:04:07 AM	025	Unknown	0	12.083	75221	13024.863	-----	-----	-----	-----
92	AGH13aug19_06.gcd	8/13/2019 11:34:44 AM	111	Unknown	0	12.068	91051	15753.368	-----	-----	-----	-----
93	AGH13aug19_07.gcd	8/13/2019 12:05:21 PM	184	Unknown	0	12.021	132729	22937.217	-----	-----	-----	-----
94	AGH13aug19_08.gcd	8/13/2019 12:35:59 PM	164	Unknown	0	12.136	3242	618.184	-----	-----	-----	-----
95	AGH13aug19_09.gcd	8/13/2019 1:06:39 PM	203	Unknown	0	12.168	496	144.801	-----	-----	-----	-----
96	AGH13aug19_10.gcd	8/13/2019 1:37:21 PM	068	Unknown	0	12.135	561	156.016	-----	-----	-----	-----
97	AGH13aug19_11.gcd	8/13/2019 2:07:59 PM	087	Unknown	0	12.142	121	80.250	-----	-----	-----	-----
98	AGH13aug19_12.gcd	8/13/2019 2:38:39 PM	118	Unknown	0	12.157	5472	1002.615	-----	-----	-----	-----
99	AGH13aug19_13.gcd	8/13/2019 3:09:19 PM	008	Unknown	0	12.118	25802	4506.788	-----	-----	-----	-----
100	AGH13aug19_14.gcd	8/13/2019 3:39:54 PM	045	Unknown	0	12.041	123419	21332.425	-----	-----	-----	-----
101	AGH13aug19_15.gcd	8/13/2019 4:10:34 PM	028	Unknown	0	12.121	2772	537.192	-----	-----	-----	-----
102	AGH13aug19_16.gcd	8/13/2019 4:41:16 PM	072	Unknown	0	12.093	69341	12011.288	-----	-----	-----	-----
103	AGH13aug19_17.gcd	8/13/2019 5:11:56 PM	079	Unknown	0	12.134	31235	5443.181	-----	-----	-----	-----
104	AGH13aug19_18.gcd	8/13/2019 5:42:37 PM	049	Unknown	0	12.127	2305	456.677	-----	-----	-----	-----
105	AGH13aug19_19.gcd	8/13/2019 6:13:16 PM	216	Unknown	0	12.125	1959	397.069	-----	-----	-----	-----
106	AGH13aug19_20.gcd	8/13/2019 6:43:54 PM	211	Unknown	0	12.153	5707	1043.055	-----	-----	-----	-----
107	AGH13aug19_21.gcd	8/13/2019 7:14:35 PM	169	Unknown	0	12.042	100300	17347.621	-----	-----	-----	-----
108	AGH13aug19_22.gcd	8/13/2019 7:45:14 PM	114	Unknown	0	12.123	4512	837.051	-----	-----	-----	-----
109	AGH13aug19_23.gcd	8/13/2019 8:15:53 PM	204	Unknown	0	12.036	122079	21101.532	-----	-----	-----	-----
110	AGH13aug19_24.gcd	8/13/2019 8:46:33 PM	027	Unknown	0	12.076	32375	5639.787	-----	-----	-----	-----
111	AGH13aug19_25.gcd	8/13/2019 9:17:10 PM	037	Unknown	0	12.028	106662	18444.086	-----	-----	-----	-----
112	AGH13aug19_26.gcd	8/13/2019 9:47:48 PM	069	Unknown	0	12.119	3375	641.075	-----	-----	-----	-----
113	AGH13aug19_27.gcd(Read only)	8/13/2019 10:18:26 PM	187	Unknown	0	12.027	121311	20969.124	-----	-----	-----	-----
	Average					12.109	36940	6483.371			98.4	23.344
	%RSD					0.696231	124.933065	122.886648			4.975820	107.105303
	Maximum					12.205	136436	23576.095			105.7	78.520
	Minimum					11.407	-35	65.161			87.4	0.216
	Std. Dev.					0.084308	46149.693081	7967.197341			4.894327	25.003103

