ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	5.365	2047	3.343	1.9	*	175.9	1.443
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	5.357	2544	4.565	2.9	*	157.4	1.665
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	5.339	3157	6.071	5.9	*	102.9	0.171
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	5.325	5469	11.749	13.9	*	84.5	-2.151
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	5.322	7727	17.296	21.9	*	79.0	-4.604
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	5.314	18873	44.667	61.6	*	72.5	-16.933
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	5.310	29804	71.500	100.4	*	71.2	-28.900
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	5.312	21519	51.163	121.6		42.1	-70.437
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.308	137583	335.514	480.7	*	69.8	-145.186
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.306	506494	1231.756	1435.6	*	85.8	-203.844
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.304	926348	2238.167	2387	*	93.8	-148.833
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.301	3136552	7319.468	7090	*	103.2	229.468
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.296	5457500	12316.992	11706	*	105.2	610.992
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.286	10675495	22568.866	22880	*	98.6	-311.134
15	BRN14jun19_01.gcd	6/14/2019 1:47:53 PM	air	Unknown	0	5.361	1516	2.039	-----	-----	-----	-----
16	BRN14jun19_02.gcd	6/14/2019 2:17:40 PM	std add +100	Unknown	0	5.309	1089491	2625.450	-----	-----	-----	-----
17	BRN14jun19_03.gcd	6/14/2019 2:47:27 PM	188	Unknown	0	5.317	22017	52.386	-----	-----	-----	-----
18	BRN14jun19_04.gcd	6/14/2019 3:17:12 PM	180	Unknown	0	5.316	22565	53.731	-----	-----	-----	-----
19	BRN14jun19_05.gcd	6/14/2019 3:46:56 PM	055	Unknown	0	5.315	21385	50.833	-----	-----	-----	-----
20	BRN14jun19_06.gcd	6/14/2019 4:16:42 PM	171	Unknown	0	5.319	7619	17.031	-----	-----	-----	-----
21	BRN14jun19_07.gcd	6/14/2019 4:46:26 PM	210	Unknown	0	5.316	31450	75.539	-----	-----	-----	-----
22	BRN14jun19_08.gcd	6/14/2019 5:16:12 PM	170	Unknown	0	5.314	21965	52.257	-----	-----	-----	-----
23	BRN14jun19_09.gcd	6/14/2019 5:46:01 PM	064	Unknown	0	5.306	30162	72.377	-----	-----	-----	-----
24	BRN14jun19_10.gcd	6/14/2019 6:15:48 PM	049	Unknown	0	5.312	5470	11.752	-----	-----	-----	-----
25	BRN14jun19_11.gcd	6/14/2019 6:45:35 PM	134	Unknown	0	5.314	5667	12.237	-----	-----	-----	-----
26	BRN14jun19_12.gcd	6/14/2019 7:15:21 PM	151	Unknown	0	5.316	31866	76.561	-----	-----	-----	-----
27	BRN14jun19_13.gcd	6/14/2019 7:45:06 PM	110	Unknown	0	5.320	8336	18.792	-----	-----	-----	-----
28	BRN14jun19_14.gcd	6/14/2019 8:14:53 PM	191	Unknown	0	5.317	32045	76.999	-----	-----	-----	-----
29	BRN14jun19_15.gcd	6/14/2019 8:44:39 PM	163	Unknown	0	5.301	6301646	14060.670	-----	-----	-----	-----
30	BRN14jun19_16.gcd	6/14/2019 9:14:25 PM	190	Unknown	0	5.298	6927628	15330.606	-----	-----	-----	-----
31	BRN14jun19_17.gcd	6/14/2019 9:44:10 PM	124	Unknown	0	5.316	21434	50.954	-----	-----	-----	-----
32	BRN14jun19_18.gcd	6/14/2019 10:13:56 PM	118	Unknown	0	5.316	22960	54.701	-----	-----	-----	-----
	Average					5.316	1110510	2466.126			95.9	126.840
	%RSD					0.329496	231.088776	226.395157			36.188499	136.278800
	Maximum					5.365	10675495	22568.866			175.9	610.992
	Minimum					5.286	1516	2.039			42.1	0.171
	Std. Dev.					0.017517	2566265.056114	5583.189823			34.689228	172.856127

