ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	2.699	5343910	1036.634	937.1	*	110.6	99.534
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	2.692	5596328	905.635	937.1	*	96.6	-31.465
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	2.700	5422861	995.661	937.1	*	106.2	58.561
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	2.702	5450785	981.169	937.3	*	104.7	43.869
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	2.691	5639479	883.241	938	*	94.2	-54.759
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	2.703	5429347	992.294	939.8	*	105.6	52.494
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	2.693	5583207	912.445	941.6	*	96.9	-29.155
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	2.705	5377908	1018.990	950.5	*	107.2	68.490
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	2.692	5628969	888.695	959.4	*	92.6	-70.705
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	2.692	5632438	886.895	937.3	*	94.6	-50.405
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	2.692	5673089	865.798	938	*	92.3	-72.202
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	2.695	5562225	923.334	939.8	*	98.2	-16.466
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	2.707	5370845	1022.656	941.6	*	108.6	81.056
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	2.693	5660370	872.399	950.5	*	91.8	-78.101
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	2.699	5408510	1003.108	959.4	*	104.6	43.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	2.694	5580180	914.016	950	*	96.2	-35.984
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	2.705	5364496	1025.951	950	*	108.0	75.951
18	RPM28jun19_01a.gcd	6/28/2019 9:16:47 AM	air	Unknown	0	2.704	5368446	1023.901	-----	-----	-----	-----
19	RPM28jun19_02.gcd	6/28/2019 9:47:23 AM	std add +100	Unknown	0	2.705	5321208	1048.416	-----	-----	-----	-----
20	RPM28jun19_03.gcd	6/28/2019 10:17:59 AM	095	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM28jun19_04.gcd	6/28/2019 10:48:35 AM	128	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM28jun19_05.gcd	6/28/2019 11:19:11 AM	159	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM28jun19_06.gcd	6/28/2019 11:49:48 AM	192	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM28jun19_07.gcd	6/28/2019 12:20:25 PM	171	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM28jun19_08.gcd	6/28/2019 12:51:00 PM	145	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM28jun19_09.gcd	6/28/2019 1:21:36 PM	094	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM28jun19_10.gcd	6/28/2019 1:52:12 PM	053	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	RPM28jun19_11.gcd	6/28/2019 2:22:50 PM	184	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM28jun19_12.gcd	6/28/2019 2:53:27 PM	131	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM28jun19_13.gcd	6/28/2019 3:24:05 PM	162	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	RPM28jun19_14.gcd	6/28/2019 3:54:42 PM	137	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM28jun19_15.gcd	6/28/2019 4:25:19 PM	010	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM28jun19_16.gcd	6/28/2019 4:55:55 PM	111	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	RPM28jun19_17.gcd	6/28/2019 5:26:33 PM	076	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	RPM28jun19_18.gcd	6/28/2019 5:57:11 PM	172	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	RPM28jun19_19.gcd	6/28/2019 6:27:47 PM	116	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	RPM28jun19_20.gcd	6/28/2019 6:58:24 PM	121	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	RPM28jun19_21.gcd	6/28/2019 7:28:58 PM	155	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	RPM28jun19_22.gcd	6/28/2019 7:59:36 PM	109	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	RPM28jun19_23.gcd	6/28/2019 8:30:13 PM	196	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	RPM28jun19_24.gcd	6/28/2019 9:00:49 PM	130	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	RPM28jun19_25.gcd	6/28/2019 9:31:25 PM	069	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	RPM28jun19_26.gcd	6/28/2019 10:02:02 PM	088	Unknown	0	-----	-----	-----	-----	-----	-----	-----
44	RPM28jun19_27.gcd	6/28/2019 10:32:40 PM	051	Unknown	0	-----	-----	-----	-----	-----	-----	-----
45	RPM28jun19_28.gcd	6/28/2019 11:03:15 PM	020	Unknown	0	-----	-----	-----	-----	-----	-----	-----
46	RPM28jun19_29.gcd	6/28/2019 11:33:52 PM	198	Unknown	0	-----	-----	-----	-----	-----	-----	-----
47	RPM28jun19_30.gcd	6/29/2019 12:04:26 AM	176	Unknown	0	-----	-----	-----	-----	-----	-----	-----
48	RPM28jun19_31.gcd	6/29/2019 12:35:03 AM	092	Unknown	0	-----	-----	-----	-----	-----	-----	-----
49	RPM28jun19_32.gcd	6/29/2019 1:05:38 AM	190	Unknown	0	-----	-----	-----	-----	-----	-----	-----
50	RPM28jun19_33.gcd	6/29/2019 1:36:14 AM	078	Unknown	0	-----	-----	-----	-----	-----	-----	-----
51	RPM28jun19_34.gcd	6/29/2019 2:06:51 AM	199	Unknown	0	-----	-----	-----	-----	-----	-----	-----
52	RPM28jun19_35.gcd	6/29/2019 2:37:28 AM	045	Unknown	0	2.746	3923809	1773.633	-----	-----	-----	-----
53	RPM28jun19_36.gcd	6/29/2019 3:08:05 AM	178	Unknown	0	-----	-----	-----	-----	-----	-----	-----
54	RPM28jun19_37.gcd	6/29/2019 3:38:44 AM	112	Unknown	0	-----	-----	-----	-----	-----	-----	-----
55	RPM28jun19_38.gcd	6/29/2019 4:09:21 AM	152	Unknown	0	-----	-----	-----	-----	-----	-----	-----
56	RPM28jun19_39.gcd	6/29/2019 4:39:58 AM	200	Unknown	0	-----	-----	-----	-----	-----	-----	-----
57	RPM28jun19_40.gcd	6/29/2019 5:10:32 AM	090	Unknown	0	-----	-----	-----	-----	-----	-----	-----
58	RPM28jun19_41.gcd	6/29/2019 5:41:09 AM	113	Unknown	0	-----	-----	-----	-----	-----	-----	-----
59	RPM28jun19_42.gcd	6/29/2019 6:11:47 AM	125	Unknown	0	-----	-----	-----	-----	-----	-----	-----
60	RPM28jun19_43.gcd	6/29/2019 6:42:22 AM	015	Unknown	0	-----	-----	-----	-----	-----	-----	-----
61	RPM28jun19_44.gcd	6/29/2019 7:13:01 AM	074	Unknown	0	-----	-----	-----	-----	-----	-----	-----
62	RPM28jun19_45.gcd	6/29/2019 7:43:39 AM	183	Unknown	0	-----	-----	-----	-----	-----	-----	-----
63	RPM28jun19_46.gcd	6/29/2019 8:14:16 AM	050	Unknown	0	-----	-----	-----	-----	-----	-----	-----
64	RPM28jun19_47.gcd	6/29/2019 8:44:55 AM	094	Unknown	0	-----	-----	-----	-----	-----	-----	-----
65	RPM28jun19_48.gcd	6/29/2019 9:15:31 AM	049	Unknown	0	-----	-----	-----	-----	-----	-----	-----
66	RPM28jun19_49.gcd	6/29/2019 9:46:07 AM	110	Unknown	0	-----	-----	-----	-----	-----	-----	-----
67	RPM28jun19_50.gcd	6/29/2019 10:16:44 AM	017	Unknown	0	-----	-----	-----	-----	-----	-----	-----
68	RPM28jun19_51.gcd	6/29/2019 10:47:21 AM	135	Unknown	0	-----	-----	-----	-----	-----	-----	-----
69	RPM28jun19_52.gcd	6/29/2019 11:17:59 AM	008	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					2.700	5416920	998.744			100.5	56.641
	%RSD					0.445644	6.864976	19.323470			6.547743	38.663350
	Maximum					2.746	5673089	1773.633			110.6	99.534
	Minimum					2.691	3923809	865.798			91.8	16.466
	Std. Dev.					0.012034	371870.308149	192.991909			6.582438	21.899490

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	-----	-----	-----	2.6		-----	-----
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	-----	-----	-----	3.4		-----	-----
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	-----	-----	-----	5		-----	-----
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	-----	-----	-----	9		-----	-----
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	-----	-----	-----	17.6		-----	-----
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	-----	-----	-----	33.1		-----	-----
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	-----	-----	-----	64.2		-----	-----
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	-----	-----	-----	125.7		-----	-----
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	-----	-----	-----	241.4		-----	-----
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	-----	-----	-----	480.7		-----	-----
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	5.981	3439	947.547	958.6	*	98.8	-11.053
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	5.973	7719	1949.637	2149.4	*	90.7	-199.762
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	5.966	21096	5080.889	4749.6	*	107.0	331.289
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	5.965	39070	9288.427	9408.9	*	98.7	-120.474
18	RPM28jun19_01a.gcd	6/28/2019 9:16:47 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM28jun19_02.gcd	6/28/2019 9:47:23 AM	std add +100	Unknown	0	5.976	6884	1754.009	-----	-----	-----	-----
20	RPM28jun19_03.gcd	6/28/2019 10:17:59 AM	095	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM28jun19_04.gcd	6/28/2019 10:48:35 AM	128	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM28jun19_05.gcd	6/28/2019 11:19:11 AM	159	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM28jun19_06.gcd	6/28/2019 11:49:48 AM	192	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM28jun19_07.gcd	6/28/2019 12:20:25 PM	171	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM28jun19_08.gcd	6/28/2019 12:51:00 PM	145	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM28jun19_09.gcd	6/28/2019 1:21:36 PM	094	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM28jun19_10.gcd	6/28/2019 1:52:12 PM	053	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	RPM28jun19_11.gcd	6/28/2019 2:22:50 PM	184	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM28jun19_12.gcd	6/28/2019 2:53:27 PM	131	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM28jun19_13.gcd	6/28/2019 3:24:05 PM	162	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	RPM28jun19_14.gcd	6/28/2019 3:54:42 PM	137	Unknown	0	5.904	224365	52663.252	-----	-----	-----	-----
32	RPM28jun19_15.gcd	6/28/2019 4:25:19 PM	010	Unknown	0	5.943	97286	22915.823	-----	-----	-----	-----
33	RPM28jun19_16.gcd	6/28/2019 4:55:55 PM	111	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	RPM28jun19_17.gcd	6/28/2019 5:26:33 PM	076	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	RPM28jun19_18.gcd	6/28/2019 5:57:11 PM	172	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	RPM28jun19_19.gcd	6/28/2019 6:27:47 PM	116	Unknown	0	5.938	97814	23039.461	-----	-----	-----	-----
37	RPM28jun19_20.gcd	6/28/2019 6:58:24 PM	121	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	RPM28jun19_21.gcd	6/28/2019 7:28:58 PM	155	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	RPM28jun19_22.gcd	6/28/2019 7:59:36 PM	109	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	RPM28jun19_23.gcd	6/28/2019 8:30:13 PM	196	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	RPM28jun19_24.gcd	6/28/2019 9:00:49 PM	130	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	RPM28jun19_25.gcd	6/28/2019 9:31:25 PM	069	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	RPM28jun19_26.gcd	6/28/2019 10:02:02 PM	088	Unknown	0	-----	-----	-----	-----	-----	-----	-----
44	RPM28jun19_27.gcd	6/28/2019 10:32:40 PM	051	Unknown	0	-----	-----	-----	-----	-----	-----	-----
45	RPM28jun19_28.gcd	6/28/2019 11:03:15 PM	020	Unknown	0	-----	-----	-----	-----	-----	-----	-----
46	RPM28jun19_29.gcd	6/28/2019 11:33:52 PM	198	Unknown	0	-----	-----	-----	-----	-----	-----	-----
47	RPM28jun19_30.gcd	6/29/2019 12:04:26 AM	176	Unknown	0	-----	-----	-----	-----	-----	-----	-----
48	RPM28jun19_31.gcd	6/29/2019 12:35:03 AM	092	Unknown	0	5.887	263850	61906.041	-----	-----	-----	-----
49	RPM28jun19_32.gcd	6/29/2019 1:05:38 AM	190	Unknown	0	-----	-----	-----	-----	-----	-----	-----
50	RPM28jun19_33.gcd	6/29/2019 1:36:14 AM	078	Unknown	0	-----	-----	-----	-----	-----	-----	-----
51	RPM28jun19_34.gcd	6/29/2019 2:06:51 AM	199	Unknown	0	-----	-----	-----	-----	-----	-----	-----
52	RPM28jun19_35.gcd	6/29/2019 2:37:28 AM	045	Unknown	0	-----	-----	-----	-----	-----	-----	-----
53	RPM28jun19_36.gcd	6/29/2019 3:08:05 AM	178	Unknown	0	-----	-----	-----	-----	-----	-----	-----
54	RPM28jun19_37.gcd	6/29/2019 3:38:44 AM	112	Unknown	0	-----	-----	-----	-----	-----	-----	-----
55	RPM28jun19_38.gcd	6/29/2019 4:09:21 AM	152	Unknown	0	-----	-----	-----	-----	-----	-----	-----
56	RPM28jun19_39.gcd	6/29/2019 4:39:58 AM	200	Unknown	0	-----	-----	-----	-----	-----	-----	-----
57	RPM28jun19_40.gcd	6/29/2019 5:10:32 AM	090	Unknown	0	-----	-----	-----	-----	-----	-----	-----
58	RPM28jun19_41.gcd	6/29/2019 5:41:09 AM	113	Unknown	0	-----	-----	-----	-----	-----	-----	-----
59	RPM28jun19_42.gcd	6/29/2019 6:11:47 AM	125	Unknown	0	-----	-----	-----	-----	-----	-----	-----
60	RPM28jun19_43.gcd	6/29/2019 6:42:22 AM	015	Unknown	0	-----	-----	-----	-----	-----	-----	-----
61	RPM28jun19_44.gcd	6/29/2019 7:13:01 AM	074	Unknown	0	-----	-----	-----	-----	-----	-----	-----
62	RPM28jun19_45.gcd	6/29/2019 7:43:39 AM	183	Unknown	0	-----	-----	-----	-----	-----	-----	-----
63	RPM28jun19_46.gcd	6/29/2019 8:14:16 AM	050	Unknown	0	-----	-----	-----	-----	-----	-----	-----
64	RPM28jun19_47.gcd	6/29/2019 8:44:55 AM	094	Unknown	0	-----	-----	-----	-----	-----	-----	-----
65	RPM28jun19_48.gcd	6/29/2019 9:15:31 AM	049	Unknown	0	-----	-----	-----	-----	-----	-----	-----
66	RPM28jun19_49.gcd	6/29/2019 9:46:07 AM	110	Unknown	0	-----	-----	-----	-----	-----	-----	-----
67	RPM28jun19_50.gcd	6/29/2019 10:16:44 AM	017	Unknown	0	-----	-----	-----	-----	-----	-----	-----
68	RPM28jun19_51.gcd	6/29/2019 10:47:21 AM	135	Unknown	0	-----	-----	-----	-----	-----	-----	-----
69	RPM28jun19_52.gcd	6/29/2019 11:17:59 AM	008	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.948	84614	19949.454			98.8	165.645
	%RSD					0.559888	115.678514	114.851480			6.721920	81.399913
	Maximum					5.981	263850	61906.041			107.0	331.289
	Minimum					5.887	3439	947.547			90.7	11.053
	Std. Dev.					0.033302	97879.823099	22912.243132			6.642060	134.834479

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	12.195	1977	400.216	400	*	100.1	0.216
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	12.141	1815	372.268	400	*	93.1	-27.732
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	12.148	1922	390.715	400	*	97.7	-9.285
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	12.161	1963	397.702	401	*	99.2	-3.298
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	12.142	1689	350.572	401	*	87.4	-50.428
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	12.170	1703	352.868	402	*	87.8	-49.132
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	12.157	2010	405.813	405	*	100.2	0.813
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	12.166	2082	418.323	411	*	101.8	7.323
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	12.144	2095	420.443	422	*	99.6	-1.557
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	12.175	2309	457.347	444	*	103.0	13.347
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	12.144	2509	491.915	487	*	101.0	4.915
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	12.152	2873	554.538	567	*	97.8	-12.462
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	12.166	4161	776.549	735	*	105.7	41.549
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	12.150	5837	1065.407	1069	*	99.7	-3.593
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	12.148	10297	1834.292	1901	*	96.5	-66.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	12.132	21687	3797.520	3719	*	102.1	78.520
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	12.122	39977	6950.023	6976	*	99.6	-25.977
18	RPM28jun19_01a.gcd	6/28/2019 9:16:47 AM	air	Unknown	0	12.203	2514	492.723	-----	-----	-----	-----
19	RPM28jun19_02.gcd	6/28/2019 9:47:23 AM	std add +100	Unknown	0	12.157	10595	1885.593	-----	-----	-----	-----
20	RPM28jun19_03.gcd	6/28/2019 10:17:59 AM	095	Unknown	0	12.159	1736	358.534	-----	-----	-----	-----
21	RPM28jun19_04.gcd	6/28/2019 10:48:35 AM	128	Unknown	0	12.138	4343	808.007	-----	-----	-----	-----
22	RPM28jun19_05.gcd	6/28/2019 11:19:11 AM	159	Unknown	0	12.134	11002	1955.699	-----	-----	-----	-----
23	RPM28jun19_06.gcd	6/28/2019 11:49:48 AM	192	Unknown	0	12.111	10815	1923.443	-----	-----	-----	-----
24	RPM28jun19_07.gcd	6/28/2019 12:20:25 PM	171	Unknown	0	12.137	2356	465.549	-----	-----	-----	-----
25	RPM28jun19_08.gcd	6/28/2019 12:51:00 PM	145	Unknown	0	12.047	393	127.197	-----	-----	-----	-----
26	RPM28jun19_09.gcd	6/28/2019 1:21:36 PM	094	Unknown	0	12.131	1505	318.793	-----	-----	-----	-----
27	RPM28jun19_10.gcd	6/28/2019 1:52:12 PM	053	Unknown	0	12.140	1599	335.005	-----	-----	-----	-----
28	RPM28jun19_11.gcd	6/28/2019 2:22:50 PM	184	Unknown	0	12.071	65463	11342.964	-----	-----	-----	-----
29	RPM28jun19_12.gcd	6/28/2019 2:53:27 PM	131	Unknown	0	12.152	2036	410.398	-----	-----	-----	-----
30	RPM28jun19_13.gcd	6/28/2019 3:24:05 PM	162	Unknown	0	12.132	13241	2341.699	-----	-----	-----	-----
31	RPM28jun19_14.gcd	6/28/2019 3:54:42 PM	137	Unknown	0	12.063	73623	12749.329	-----	-----	-----	-----
32	RPM28jun19_15.gcd	6/28/2019 4:25:19 PM	010	Unknown	0	12.081	60302	10453.370	-----	-----	-----	-----
33	RPM28jun19_16.gcd	6/28/2019 4:55:55 PM	111	Unknown	0	12.151	964	225.593	-----	-----	-----	-----
34	RPM28jun19_17.gcd	6/28/2019 5:26:33 PM	076	Unknown	0	12.156	2181	435.349	-----	-----	-----	-----
35	RPM28jun19_18.gcd	6/28/2019 5:57:11 PM	172	Unknown	0	12.164	1675	348.134	-----	-----	-----	-----
36	RPM28jun19_19.gcd	6/28/2019 6:27:47 PM	116	Unknown	0	12.067	64555	11186.377	-----	-----	-----	-----
37	RPM28jun19_20.gcd	6/28/2019 6:58:24 PM	121	Unknown	0	12.124	9252	1654.156	-----	-----	-----	-----
38	RPM28jun19_21.gcd	6/28/2019 7:28:58 PM	155	Unknown	0	12.149	1224	270.377	-----	-----	-----	-----
39	RPM28jun19_22.gcd	6/28/2019 7:59:36 PM	109	Unknown	0	12.139	1461	311.262	-----	-----	-----	-----
40	RPM28jun19_23.gcd	6/28/2019 8:30:13 PM	196	Unknown	0	12.133	472	140.708	-----	-----	-----	-----
41	RPM28jun19_24.gcd	6/28/2019 9:00:49 PM	130	Unknown	0	12.105	6057	1103.359	-----	-----	-----	-----
42	RPM28jun19_25.gcd	6/28/2019 9:31:25 PM	069	Unknown	0	11.888	1357	293.331	-----	-----	-----	-----
43	RPM28jun19_26.gcd	6/28/2019 10:02:02 PM	088	Unknown	0	12.131	13550	2394.885	-----	-----	-----	-----
44	RPM28jun19_27.gcd	6/28/2019 10:32:40 PM	051	Unknown	0	12.154	1219	269.509	-----	-----	-----	-----
45	RPM28jun19_28.gcd	6/28/2019 11:03:15 PM	020	Unknown	0	12.130	19174	3364.340	-----	-----	-----	-----
46	RPM28jun19_29.gcd	6/28/2019 11:33:52 PM	198	Unknown	0	12.131	2148	429.691	-----	-----	-----	-----
47	RPM28jun19_30.gcd	6/29/2019 12:04:26 AM	176	Unknown	0	12.146	3649	688.305	-----	-----	-----	-----
48	RPM28jun19_31.gcd	6/29/2019 12:35:03 AM	092	Unknown	0	12.053	78564	13601.113	-----	-----	-----	-----
49	RPM28jun19_32.gcd	6/29/2019 1:05:38 AM	190	Unknown	0	12.134	2447	481.126	-----	-----	-----	-----
50	RPM28jun19_33.gcd	6/29/2019 1:36:14 AM	078	Unknown	0	12.150	6591	1195.443	-----	-----	-----	-----
51	RPM28jun19_34.gcd	6/29/2019 2:06:51 AM	199	Unknown	0	12.164	1708	353.715	-----	-----	-----	-----
52	RPM28jun19_35.gcd	6/29/2019 2:37:28 AM	045	Unknown	0	12.134	19329	3390.996	-----	-----	-----	-----
53	RPM28jun19_36.gcd	6/29/2019 3:08:05 AM	178	Unknown	0	12.172	1062	242.410	-----	-----	-----	-----
54	RPM28jun19_37.gcd	6/29/2019 3:38:44 AM	112	Unknown	0	12.116	18669	3277.317	-----	-----	-----	-----
55	RPM28jun19_38.gcd	6/29/2019 4:09:21 AM	152	Unknown	0	12.141	1753	361.564	-----	-----	-----	-----
56	RPM28jun19_39.gcd	6/29/2019 4:39:58 AM	200	Unknown	0	12.133	3903	732.160	-----	-----	-----	-----
57	RPM28jun19_40.gcd	6/29/2019 5:10:32 AM	090	Unknown	0	12.137	9527	1701.596	-----	-----	-----	-----
58	RPM28jun19_41.gcd	6/29/2019 5:41:09 AM	113	Unknown	0	12.136	1228	271.098	-----	-----	-----	-----
59	RPM28jun19_42.gcd	6/29/2019 6:11:47 AM	125	Unknown	0	12.078	71781	12431.962	-----	-----	-----	-----
60	RPM28jun19_43.gcd	6/29/2019 6:42:22 AM	015	Unknown	0	12.148	2670	519.569	-----	-----	-----	-----
61	RPM28jun19_44.gcd	6/29/2019 7:13:01 AM	074	Unknown	0	12.177	1020	235.283	-----	-----	-----	-----
62	RPM28jun19_45.gcd	6/29/2019 7:43:39 AM	183	Unknown	0	12.138	1435	306.706	-----	-----	-----	-----
63	RPM28jun19_46.gcd	6/29/2019 8:14:16 AM	050	Unknown	0	12.117	2122	425.148	-----	-----	-----	-----
64	RPM28jun19_47.gcd	6/29/2019 8:44:55 AM	094	Unknown	0	12.137	8412	1509.267	-----	-----	-----	-----
65	RPM28jun19_48.gcd	6/29/2019 9:15:31 AM	049	Unknown	0	12.079	33856	5894.934	-----	-----	-----	-----
66	RPM28jun19_49.gcd	6/29/2019 9:46:07 AM	110	Unknown	0	12.013	25933	4529.303	-----	-----	-----	-----
67	RPM28jun19_50.gcd	6/29/2019 10:16:44 AM	017	Unknown	0	12.133	14470	2553.492	-----	-----	-----	-----
68	RPM28jun19_51.gcd	6/29/2019 10:47:21 AM	135	Unknown	0	12.082	14609	2577.432	-----	-----	-----	-----
69	RPM28jun19_52.gcd	6/29/2019 11:17:59 AM	008	Unknown	0	12.136	2656	517.276	-----	-----	-----	-----
	Average					12.130	11900	2110.567			98.4	23.344
	%RSD					0.374341	163.802230	159.192642			4.975820	107.105303
	Maximum					12.203	78564	13601.113			105.7	78.520
	Minimum					11.888	393	127.197			87.4	0.216
	Std. Dev.					0.045406	19492.769502	3359.866833			4.894327	25.003103

