ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	RPM26July19_01.gcd	7/26/2019 12:27:02 PM	air	Unknown	0	6.079	1806	2.145	-----	-----	-----	-----
19	RPM26July19_02.gcd	7/26/2019 12:57:36 PM	std add +100	Unknown	0	6.023	880450	1878.741	-----	-----	-----	-----
20	RPM26July19_03.gcd	7/26/2019 1:28:11 PM	204	Unknown	0	6.025	16505	35.580	-----	-----	-----	-----
21	RPM26July19_04.gcd	7/26/2019 1:58:47 PM	041	Unknown	0	5.924	44875963	41472.906	-----	-----	-----	-----
22	RPM26July19_05.gcd	7/26/2019 2:29:23 PM	181	Unknown	0	6.029	47239	105.235	-----	-----	-----	-----
23	RPM26July19_06.gcd	7/26/2019 2:59:59 PM	034	Unknown	0	6.030	46576	103.735	-----	-----	-----	-----
24	RPM26July19_07.gcd	7/26/2019 3:30:35 PM	212	Unknown	0	6.030	47028	104.758	-----	-----	-----	-----
25	RPM26July19_08.gcd	7/26/2019 4:01:12 PM	098	Unknown	0	5.918	49148314	43896.803	-----	-----	-----	-----
26	RPM26July19_09.gcd	7/26/2019 4:31:48 PM	097	Unknown	0	6.028	43369	96.483	-----	-----	-----	-----
27	RPM26July19_10.gcd	7/26/2019 5:02:28 PM	135	Unknown	0	5.976	23773160	27479.655	-----	-----	-----	-----
28	RPM26July19_11.gcd	7/26/2019 5:33:02 PM	165	Unknown	0	6.028	74516	166.772	-----	-----	-----	-----
29	RPM26July19_12.gcd	7/26/2019 6:03:40 PM	154	Unknown	0	6.022	54015	120.545	-----	-----	-----	-----
30	RPM26July19_13.gcd	7/26/2019 6:34:15 PM	132	Unknown	0	5.973	25590080	28863.887	-----	-----	-----	-----
31	RPM26July19_14.gcd	7/26/2019 7:04:50 PM	196	Unknown	0	6.019	1112233	2338.235	-----	-----	-----	-----
32	RPM26July19_15.gcd	7/26/2019 7:35:28 PM	151	Unknown	0	6.033	53045	118.355	-----	-----	-----	-----
33	RPM26July19_16.gcd	7/26/2019 8:06:06 PM	118	Unknown	0	6.024	58028	129.606	-----	-----	-----	-----
34	RPM26July19_17.gcd	7/26/2019 8:36:43 PM	029	Unknown	0	6.032	53729	119.899	-----	-----	-----	-----
35	RPM26July19_18.gcd	7/26/2019 9:07:22 PM	124	Unknown	0	6.025	28686	63.228	-----	-----	-----	-----
36	RPM26July19_19.gcd	7/26/2019 9:38:00 PM	048	Unknown	0	6.028	920384	1958.842	-----	-----	-----	-----
37	RPM26July19_20.gcd	7/26/2019 10:08:37 PM	188	Unknown	0	6.033	60995	136.300	-----	-----	-----	-----
	Average					6.022	4235917	4524.714			102.9	58.158
	%RSD					0.509467	278.937832	250.057218			19.270039	204.267325
	Maximum					6.079	49148314	43896.803			146.8	474.615
	Minimum					5.918	1641	1.770			69.7	0.062
	Std. Dev.					0.030679	11815574.183775	11314.373287			19.833434	118.798752

