ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	AGH19jul19_01.gcd	7/19/2019 10:35:31 AM	air	Unknown	0	6.081	1778	2.082	-----	-----	-----	-----
19	AGH19jul19_02.gcd	7/19/2019 11:06:09 AM	std add +100	Unknown	0	6.024	952841	2023.653	-----	-----	-----	-----
20	AGH19jul19_03.gcd	7/19/2019 11:36:48 AM	216	Unknown	0	6.027	135043	302.382	-----	-----	-----	-----
21	AGH19jul19_04.gcd	7/19/2019 12:07:25 PM	111	Unknown	0	6.033	7268	14.578	-----	-----	-----	-----
22	AGH19jul19_05.gcd	7/19/2019 12:38:05 PM	175	Unknown	0	6.031	89084	199.527	-----	-----	-----	-----
23	AGH19jul19_06.gcd	7/19/2019 1:08:43 PM	180	Unknown	0	6.032	11639	24.520	-----	-----	-----	-----
24	AGH19jul19_07.gcd	7/19/2019 1:39:22 PM	095	Unknown	0	6.030	89375	200.181	-----	-----	-----	-----
25	AGH19jul19_08.gcd	7/19/2019 2:09:59 PM	125	Unknown	0	6.056	1843	2.230	-----	-----	-----	-----
26	AGH19jul19_09.gcd	7/19/2019 2:40:39 PM	122	Unknown	0	6.037	6791	13.494	-----	-----	-----	-----
27	AGH19jul19_10.gcd	7/19/2019 3:11:15 PM	049	Unknown	0	6.029	96426	216.008	-----	-----	-----	-----
28	AGH19jul19_11.gcd	7/19/2019 3:41:56 PM	091	Unknown	0	6.032	11950	25.228	-----	-----	-----	-----
29	AGH19jul19_12.gcd	7/19/2019 4:12:37 PM	159	Unknown	0	6.031	83533	187.055	-----	-----	-----	-----
30	AGH19jul19_13.gcd	7/19/2019 4:43:17 PM	120	Unknown	0	6.055	1965	2.508	-----	-----	-----	-----
31	AGH19jul19_14.gcd	7/19/2019 5:13:58 PM	053	Unknown	0	6.031	80176	179.506	-----	-----	-----	-----
32	AGH19jul19_15.gcd	7/19/2019 5:44:35 PM	170	Unknown	0	6.030	85735	192.005	-----	-----	-----	-----
33	AGH19jul19_16.gcd	7/19/2019 6:15:17 PM	045	Unknown	0	6.023	104840	234.872	-----	-----	-----	-----
34	AGH19jul19_17.gcd	7/19/2019 6:45:57 PM	164	Unknown	0	6.034	18536	40.194	-----	-----	-----	-----
35	AGH19jul19_18.gcd	7/19/2019 7:16:36 PM	184	Unknown	0	6.033	86789	194.373	-----	-----	-----	-----
36	AGH19jul19_19.gcd	7/19/2019 7:47:15 PM	183	Unknown	0	6.032	175209	391.679	-----	-----	-----	-----
37	AGH19jul19_20.gcd	7/19/2019 8:17:57 PM	162	Unknown	0	6.070	1686	1.872	-----	-----	-----	-----
38	AGH19jul19_21.gcd	7/19/2019 8:48:39 PM	028	Unknown	0	6.025	19528	42.447	-----	-----	-----	-----
39	AGH19jul19_22.gcd	7/19/2019 9:19:19 PM	112	Unknown	0	6.041	7384	14.842	-----	-----	-----	-----
40	AGH19jul19_23.gcd	7/19/2019 9:50:01 PM	110	Unknown	0	6.067	1606	1.691	-----	-----	-----	-----
41	AGH19jul19_24.gcd	7/19/2019 10:20:40 PM	094	Unknown	0	6.056	2356	3.398	-----	-----	-----	-----
42	AGH19jul19_25.gcd	7/19/2019 10:51:20 PM	198	Unknown	0	6.034	137196	307.182	-----	-----	-----	-----
43	AGH19jul19_26.gcd	7/19/2019 11:22:00 PM	051	Unknown	0	6.032	132878	297.553	-----	-----	-----	-----
44	AGH19jul19_27.gcd	7/19/2019 11:52:40 PM	069	Unknown	0	6.079	1800	2.132	-----	-----	-----	-----
45	AGH19jul19_28.gcd	7/20/2019 12:23:20 AM	190	Unknown	0	6.069	1732	1.977	-----	-----	-----	-----
46	AGH19jul19_29.gcd	7/20/2019 12:54:00 AM	101	Unknown	0	6.029	81968	183.536	-----	-----	-----	-----
47	AGH19jul19_30.gcd	7/20/2019 1:24:42 AM	169	Unknown	0	6.025	39513	87.757	-----	-----	-----	-----
48	AGH19jul19_31.gcd	7/20/2019 1:55:22 AM	087	Unknown	0	6.031	84035	188.183	-----	-----	-----	-----
49	AGH19jul19_32.gcd	7/20/2019 2:26:00 AM	077	Unknown	0	6.034	22044	48.160	-----	-----	-----	-----
50	AGH19jul19_33.gcd	7/20/2019 2:56:38 AM	156	Unknown	0	6.035	88151	197.431	-----	-----	-----	-----
51	AGH19jul19_34.gcd	7/20/2019 3:27:18 AM	192	Unknown	0	6.034	56371	125.865	-----	-----	-----	-----
52	AGH19jul19_35.gcd	7/20/2019 3:57:58 AM	149	Unknown	0	5.911	54156669	46615.304	-----	-----	-----	-----
53	AGH19jul19_36.gcd	7/20/2019 4:28:39 AM	069	Unknown	0	5.973	27097918	29979.693	-----	-----	-----	-----
54	AGH19jul19_37.gcd	7/20/2019 4:59:18 AM	145	Unknown	0	6.035	31274	69.095	-----	-----	-----	-----
55	AGH19jul19_38.gcd	7/20/2019 5:30:00 AM	152	Unknown	0	6.023	96768	216.776	-----	-----	-----	-----
56	AGH19jul19_39.gcd	7/20/2019 6:00:40 AM	178	Unknown	0	5.912	49606077	44150.536	-----	-----	-----	-----
57	AGH19jul19_40.gcd	7/20/2019 6:31:18 AM	068	Unknown	0	5.971	27766371	30465.426	-----	-----	-----	-----
58	AGH19jul19_41.gcd	7/20/2019 7:01:59 AM	089	Unknown	0	6.033	49650	110.684	-----	-----	-----	-----
59	AGH19jul19_42.gcd	7/20/2019 7:32:39 AM	057	Unknown	0	6.032	109712	245.783	-----	-----	-----	-----
60	AGH19jul19_43.gcd	7/20/2019 8:03:16 AM	115	Unknown	0	6.037	47953	106.850	-----	-----	-----	-----
61	AGH19jul19_44.gcd	7/20/2019 8:33:54 AM	129	Unknown	0	6.036	108485	243.037	-----	-----	-----	-----
62	AGH19jul19_45.gcd	7/20/2019 9:04:35 AM	161	Unknown	0	6.034	69858	156.282	-----	-----	-----	-----
63	AGH19jul19_46.gcd	7/20/2019 9:35:14 AM	147	Unknown	0	6.035	90117	201.847	-----	-----	-----	-----
64	AGH19jul19_47.gcd	7/20/2019 10:05:55 AM	187	Unknown	0	6.024	82037	183.691	-----	-----	-----	-----
65	AGH19jul19_48.gcd	7/20/2019 10:36:35 AM	076	Unknown	0	6.037	86556	193.848	-----	-----	-----	-----
66	AGH19jul19_49.gcd	7/20/2019 11:07:15 AM	025	Unknown	0	6.035	63446	141.829	-----	-----	-----	-----
67	AGH19jul19_50.gcd	7/20/2019 11:37:56 AM	166	Unknown	0	6.024	88734	198.742	-----	-----	-----	-----
	Average					6.030	2568858	2648.541			102.9	58.158
	%RSD					0.460674	386.182813	347.864334			19.270039	204.267325
	Maximum					6.081	54156669	46615.304			146.8	474.615
	Minimum					5.911	1606	1.691			69.7	0.062
	Std. Dev.					0.027779	9920488.275684	9213.328200			19.833434	118.798752

