ID#	1											
Name	Air											
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/19 10:01	1	Standard(Calc.Point)	1	2.699	5343910	1036.634	937.1	*	110.6	99.534
2	BRN27jun19_02.gcd	6/27/19 10:32	1	Standard(Calc.Point)	1	2.692	5596328	905.635	937.1	*	96.6	-31.465
3	BRN27jun19_03.gcd	6/27/19 11:02	1	Standard(Calc.Point)	1	2.7	5422861	995.661	937.1	*	106.2	58.561
4	BRN27jun19_04.gcd	6/27/19 11:33	2	Standard(Calc.Point)	2	2.702	5450785	981.169	937.3	*	104.7	43.869
5	BRN27jun19_05.gcd	6/27/19 12:03	3	Standard(Calc.Point)	3	2.691	5639479	883.241	938	*	94.2	-54.759
6	BRN27jun19_06.gcd	6/27/19 12:34	4	Standard(Calc.Point)	4	2.703	5429347	992.294	939.8	*	105.6	52.494
7	BRN27jun19_07.gcd	6/27/19 13:05	5	Standard(Calc.Point)	5	2.693	5583207	912.445	941.6	*	96.9	-29.155
8	BRN27jun19_08.gcd	6/27/19 13:35	6	Standard(Calc.Point)	6	2.705	5377908	1018.99	950.5	*	107.2	68.49
9	BRN27jun19_09.gcd	6/27/19 14:06	7	Standard(Calc.Point)	7	2.692	5628969	888.695	959.4	*	92.6	-70.705
10	BRN27jun19_10.gcd	6/27/19 14:36	8	Standard(Calc.Point)	8	2.692	5632438	886.895	937.3	*	94.6	-50.405
11	BRN27jun19_11.gcd	6/27/19 15:07	9	Standard(Calc.Point)	9	2.692	5673089	865.798	938	*	92.3	-72.202
12	BRN27jun19_12.gcd	6/27/19 15:38	10	Standard(Calc.Point)	10	2.695	5562225	923.334	939.8	*	98.2	-16.466
13	BRN27jun19_13.gcd	6/27/19 16:08	11	Standard(Calc.Point)	11	2.707	5370845	1022.656	941.6	*	108.6	81.056
14	BRN27jun19_14.gcd	6/27/19 16:39	12	Standard(Calc.Point)	12	2.693	5660370	872.399	950.5	*	91.8	-78.101
15	BRN27jun19_15.gcd	6/27/19 17:09	13	Standard(Calc.Point)	13	2.699	5408510	1003.108	959.4	*	104.6	43.708
16	BRN27jun19_16.gcd	6/27/19 17:40	14	Standard(Calc.Point)	14	2.694	5580180	914.016	950	*	96.2	-35.984
17	BRN27jun19_17.gcd	6/27/19 18:11	15	Standard(Calc.Point)	15	2.705	5364496	1025.951	950	*	108	75.951
18	AGH19jul19_01.gcd	7/19/19 10:35	air	Unknown	0	2.702	5320881	1048.586	-----	-----	-----	-----
19	AGH19jul19_02.gcd	7/19/19 11:06	std add +100	Unknown	0	2.71	5201339	1110.625	-----	-----	-----	-----
20	AGH19jul19_03.gcd	7/19/19 11:36	216	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	AGH19jul19_04.gcd	7/19/19 12:07	111	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	AGH19jul19_05.gcd	7/19/19 12:38	175	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	AGH19jul19_06.gcd	7/19/19 13:08	180	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	AGH19jul19_07.gcd	7/19/19 13:39	95	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	AGH19jul19_08.gcd	7/19/19 14:09	125	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	AGH19jul19_09.gcd	7/19/19 14:40	122	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	AGH19jul19_10.gcd	7/19/19 15:11	49	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	AGH19jul19_11.gcd	7/19/19 15:41	91	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	AGH19jul19_12.gcd	7/19/19 16:12	159	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	AGH19jul19_13.gcd	7/19/19 16:43	120	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	AGH19jul19_14.gcd	7/19/19 17:13	53	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	AGH19jul19_15.gcd	7/19/19 17:44	170	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	AGH19jul19_16.gcd	7/19/19 18:15	45	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	AGH19jul19_17.gcd	7/19/19 18:45	164	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	AGH19jul19_18.gcd	7/19/19 19:16	184	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	AGH19jul19_19.gcd	7/19/19 19:47	183	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	AGH19jul19_20.gcd	7/19/19 20:17	162	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	AGH19jul19_21.gcd	7/19/19 20:48	28	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	AGH19jul19_22.gcd	7/19/19 21:19	112	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	AGH19jul19_23.gcd	7/19/19 21:50	110	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	AGH19jul19_24.gcd	7/19/19 22:20	94	Unknown	0	2.719	5023530	1202.904	-----	-----	-----	-----
42	AGH19jul19_25.gcd	7/19/19 22:51	198	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	AGH19jul19_26.gcd	7/19/19 23:22	51	Unknown	0	-----	-----	-----	-----	-----	-----	-----
44	AGH19jul19_27.gcd	7/19/19 23:52	69	Unknown	0	-----	-----	-----	-----	-----	-----	-----
45	AGH19jul19_28.gcd	7/20/19 0:23	190	Unknown	0	-----	-----	-----	-----	-----	-----	-----
46	AGH19jul19_29.gcd	7/20/19 0:54	101	Unknown	0	-----	-----	-----	-----	-----	-----	-----
47	AGH19jul19_30.gcd	7/20/19 1:24	169	Unknown	0	2.712	4913032	1260.25	-----	-----	-----	-----
48	AGH19jul19_31.gcd	7/20/19 1:55	87	Unknown	0	-----	-----	-----	-----	-----	-----	-----
49	AGH19jul19_32.gcd	7/20/19 2:26	77	Unknown	0	-----	-----	-----	-----	-----	-----	-----
50	AGH19jul19_33.gcd	7/20/19 2:56	156	Unknown	0	-----	-----	-----	-----	-----	-----	-----
51	AGH19jul19_34.gcd	7/20/19 3:27	192	Unknown	0	-----	-----	-----	-----	-----	-----	-----
52	AGH19jul19_35.gcd	7/20/19 3:57	149	Unknown	0	-----	-----	-----	-----	-----	-----	-----
53	AGH19jul19_36.gcd	7/20/19 4:28	69	Unknown	0	-----	-----	-----	-----	-----	-----	-----
54	AGH19jul19_37.gcd	7/20/19 4:59	145	Unknown	0	-----	-----	-----	-----	-----	-----	-----
55	AGH19jul19_38.gcd	7/20/19 5:30	152	Unknown	0	-----	-----	-----	-----	-----	-----	-----
56	AGH19jul19_39.gcd	7/20/19 6:00	178	Unknown	0	-----	-----	-----	-----	-----	-----	-----
57	AGH19jul19_40.gcd	7/20/19 6:31	68	Unknown	0	-----	-----	-----	-----	-----	-----	-----
58	AGH19jul19_41.gcd	7/20/19 7:01	89	Unknown	0	-----	-----	-----	-----	-----	-----	-----
59	AGH19jul19_42.gcd	7/20/19 7:32	57	Unknown	0	-----	-----	-----	-----	-----	-----	-----
60	AGH19jul19_43.gcd	7/20/19 8:03	115	Unknown	0	-----	-----	-----	-----	-----	-----	-----
61	AGH19jul19_44.gcd	7/20/19 8:33	129	Unknown	0	-----	-----	-----	-----	-----	-----	-----
62	AGH19jul19_45.gcd	7/20/19 9:04	161	Unknown	0	-----	-----	-----	-----	-----	-----	-----
63	AGH19jul19_46.gcd	7/20/19 9:35	147	Unknown	0	-----	-----	-----	-----	-----	-----	-----
64	AGH19jul19_47.gcd	7/20/19 10:05	187	Unknown	0	-----	-----	-----	-----	-----	-----	-----
65	AGH19jul19_48.gcd	7/20/19 10:36	76	Unknown	0	-----	-----	-----	-----	-----	-----	-----
66	AGH19jul19_49.gcd	7/20/19 11:07	25	Unknown	0	-----	-----	-----	-----	-----	-----	-----
67	AGH19jul19_50.gcd	7/20/19 11:37	166	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					2.7	5437320	988.156			100.5	56.641
	%RSD					0.284499	3.774027	10.777355			6.547743	38.66335
	Maximum					2.719	5673089	1260.25			110.6	99.534
	Minimum					2.691	4913032	865.798			91.8	16.466
	Std. Dev.					0.007681	205205.9326	106.497133			6.582438	21.89949
												
ID#	2											
Name	High CH4 by TCD											
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/19 10:01	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
2	BRN27jun19_02.gcd	6/27/19 10:32	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
3	BRN27jun19_03.gcd	6/27/19 11:02	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
4	BRN27jun19_04.gcd	6/27/19 11:33	2	Standard(Calc.Point)	2	-----	-----	-----	2.6		-----	-----
5	BRN27jun19_05.gcd	6/27/19 12:03	3	Standard(Calc.Point)	3	-----	-----	-----	3.4		-----	-----
6	BRN27jun19_06.gcd	6/27/19 12:34	4	Standard(Calc.Point)	4	-----	-----	-----	5		-----	-----
7	BRN27jun19_07.gcd	6/27/19 13:05	5	Standard(Calc.Point)	5	-----	-----	-----	9		-----	-----
8	BRN27jun19_08.gcd	6/27/19 13:35	6	Standard(Calc.Point)	6	-----	-----	-----	17.6		-----	-----
9	BRN27jun19_09.gcd	6/27/19 14:06	7	Standard(Calc.Point)	7	-----	-----	-----	33.1		-----	-----
10	BRN27jun19_10.gcd	6/27/19 14:36	8	Standard(Calc.Point)	8	-----	-----	-----	64.2		-----	-----
11	BRN27jun19_11.gcd	6/27/19 15:07	9	Standard(Calc.Point)	9	-----	-----	-----	125.7		-----	-----
12	BRN27jun19_12.gcd	6/27/19 15:38	10	Standard(Calc.Point)	10	-----	-----	-----	241.4		-----	-----
13	BRN27jun19_13.gcd	6/27/19 16:08	11	Standard(Calc.Point)	11	-----	-----	-----	480.7		-----	-----
14	BRN27jun19_14.gcd	6/27/19 16:39	12	Standard(Calc.Point)	12	5.981	3439	947.547	958.6	*	98.8	-11.053
15	BRN27jun19_15.gcd	6/27/19 17:09	13	Standard(Calc.Point)	13	5.973	7719	1949.637	2149.4	*	90.7	-199.762
16	BRN27jun19_16.gcd	6/27/19 17:40	14	Standard(Calc.Point)	14	5.966	21096	5080.889	4749.6	*	107	331.289
17	BRN27jun19_17.gcd	6/27/19 18:11	15	Standard(Calc.Point)	15	5.965	39070	9288.427	9408.9	*	98.7	-120.474
18	AGH19jul19_01.gcd	7/19/19 10:35	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	AGH19jul19_02.gcd	7/19/19 11:06	std add +100	Unknown	0	5.978	7915	1995.326	-----	-----	-----	-----
20	AGH19jul19_03.gcd	7/19/19 11:36	216	Unknown	0	5.979	1020	381.283	-----	-----	-----	-----
21	AGH19jul19_04.gcd	7/19/19 12:07	111	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	AGH19jul19_05.gcd	7/19/19 12:38	175	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	AGH19jul19_06.gcd	7/19/19 13:08	180	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	AGH19jul19_07.gcd	7/19/19 13:39	95	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	AGH19jul19_08.gcd	7/19/19 14:09	125	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	AGH19jul19_09.gcd	7/19/19 14:40	122	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	AGH19jul19_10.gcd	7/19/19 15:11	49	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	AGH19jul19_11.gcd	7/19/19 15:41	91	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	AGH19jul19_12.gcd	7/19/19 16:12	159	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	AGH19jul19_13.gcd	7/19/19 16:43	120	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	AGH19jul19_14.gcd	7/19/19 17:13	53	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	AGH19jul19_15.gcd	7/19/19 17:44	170	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	AGH19jul19_16.gcd	7/19/19 18:15	45	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	AGH19jul19_17.gcd	7/19/19 18:45	164	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	AGH19jul19_18.gcd	7/19/19 19:16	184	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	AGH19jul19_19.gcd	7/19/19 19:47	183	Unknown	0	5.988	1463	484.987	-----	-----	-----	-----
37	AGH19jul19_20.gcd	7/19/19 20:17	162	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	AGH19jul19_21.gcd	7/19/19 20:48	28	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	AGH19jul19_22.gcd	7/19/19 21:19	112	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	AGH19jul19_23.gcd	7/19/19 21:50	110	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	AGH19jul19_24.gcd	7/19/19 22:20	94	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	AGH19jul19_25.gcd	7/19/19 22:51	198	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	AGH19jul19_26.gcd	7/19/19 23:22	51	Unknown	0	-----	-----	-----	-----	-----	-----	-----
44	AGH19jul19_27.gcd	7/19/19 23:52	69	Unknown	0	-----	-----	-----	-----	-----	-----	-----
45	AGH19jul19_28.gcd	7/20/19 0:23	190	Unknown	0	-----	-----	-----	-----	-----	-----	-----
46	AGH19jul19_29.gcd	7/20/19 0:54	101	Unknown	0	-----	-----	-----	-----	-----	-----	-----
47	AGH19jul19_30.gcd	7/20/19 1:24	169	Unknown	0	-----	-----	-----	-----	-----	-----	-----
48	AGH19jul19_31.gcd	7/20/19 1:55	87	Unknown	0	-----	-----	-----	-----	-----	-----	-----
49	AGH19jul19_32.gcd	7/20/19 2:26	77	Unknown	0	-----	-----	-----	-----	-----	-----	-----
50	AGH19jul19_33.gcd	7/20/19 2:56	156	Unknown	0	-----	-----	-----	-----	-----	-----	-----
51	AGH19jul19_34.gcd	7/20/19 3:27	192	Unknown	0	-----	-----	-----	-----	-----	-----	-----
52	AGH19jul19_35.gcd	7/20/19 3:57	149	Unknown	0	5.861	412925	96802.458	-----	-----	-----	-----
53	AGH19jul19_36.gcd	7/20/19 4:28	69	Unknown	0	5.922	195735	45961.271	-----	-----	-----	-----
54	AGH19jul19_37.gcd	7/20/19 4:59	145	Unknown	0	-----	-----	-----	-----	-----	-----	-----
55	AGH19jul19_38.gcd	7/20/19 5:30	152	Unknown	0	-----	-----	-----	-----	-----	-----	-----
56	AGH19jul19_39.gcd	7/20/19 6:00	178	Unknown	0	5.862	375012	87927.552	-----	-----	-----	-----
57	AGH19jul19_40.gcd	7/20/19 6:31	68	Unknown	0	5.922	202374	47515.48	-----	-----	-----	-----
58	AGH19jul19_41.gcd	7/20/19 7:01	89	Unknown	0	-----	-----	-----	-----	-----	-----	-----
59	AGH19jul19_42.gcd	7/20/19 7:32	57	Unknown	0	-----	-----	-----	-----	-----	-----	-----
60	AGH19jul19_43.gcd	7/20/19 8:03	115	Unknown	0	-----	-----	-----	-----	-----	-----	-----
61	AGH19jul19_44.gcd	7/20/19 8:33	129	Unknown	0	-----	-----	-----	-----	-----	-----	-----
62	AGH19jul19_45.gcd	7/20/19 9:04	161	Unknown	0	-----	-----	-----	-----	-----	-----	-----
63	AGH19jul19_46.gcd	7/20/19 9:35	147	Unknown	0	-----	-----	-----	-----	-----	-----	-----
64	AGH19jul19_47.gcd	7/20/19 10:05	187	Unknown	0	-----	-----	-----	-----	-----	-----	-----
65	AGH19jul19_48.gcd	7/20/19 10:36	76	Unknown	0	-----	-----	-----	-----	-----	-----	-----
66	AGH19jul19_49.gcd	7/20/19 11:07	25	Unknown	0	-----	-----	-----	-----	-----	-----	-----
67	AGH19jul19_50.gcd	7/20/19 11:37	166	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.945	115252	27121.351			98.8	165.645
	%RSD					0.78779	136.200355	135.484098			6.72192	81.399913
	Maximum					5.988	412925	96802.458			107	331.289
	Minimum					5.861	1020	381.283			90.7	11.053
	Std. Dev.					0.046835	156973.089	36745.11728			6.64206	134.834479
												
ID#	3											
Name	CO2											
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/19 10:01	1	Standard(Calc.Point)	1	12.195	1977	400.216	400	*	100.1	0.216
2	BRN27jun19_02.gcd	6/27/19 10:32	1	Standard(Calc.Point)	1	12.141	1815	372.268	400	*	93.1	-27.732
3	BRN27jun19_03.gcd	6/27/19 11:02	1	Standard(Calc.Point)	1	12.148	1922	390.715	400	*	97.7	-9.285
4	BRN27jun19_04.gcd	6/27/19 11:33	2	Standard(Calc.Point)	2	12.161	1963	397.702	401	*	99.2	-3.298
5	BRN27jun19_05.gcd	6/27/19 12:03	3	Standard(Calc.Point)	3	12.142	1689	350.572	401	*	87.4	-50.428
6	BRN27jun19_06.gcd	6/27/19 12:34	4	Standard(Calc.Point)	4	12.17	1703	352.868	402	*	87.8	-49.132
7	BRN27jun19_07.gcd	6/27/19 13:05	5	Standard(Calc.Point)	5	12.157	2010	405.813	405	*	100.2	0.813
8	BRN27jun19_08.gcd	6/27/19 13:35	6	Standard(Calc.Point)	6	12.166	2082	418.323	411	*	101.8	7.323
9	BRN27jun19_09.gcd	6/27/19 14:06	7	Standard(Calc.Point)	7	12.144	2095	420.443	422	*	99.6	-1.557
10	BRN27jun19_10.gcd	6/27/19 14:36	8	Standard(Calc.Point)	8	12.175	2309	457.347	444	*	103	13.347
11	BRN27jun19_11.gcd	6/27/19 15:07	9	Standard(Calc.Point)	9	12.144	2509	491.915	487	*	101	4.915
12	BRN27jun19_12.gcd	6/27/19 15:38	10	Standard(Calc.Point)	10	12.152	2873	554.538	567	*	97.8	-12.462
13	BRN27jun19_13.gcd	6/27/19 16:08	11	Standard(Calc.Point)	11	12.166	4161	776.549	735	*	105.7	41.549
14	BRN27jun19_14.gcd	6/27/19 16:39	12	Standard(Calc.Point)	12	12.15	5837	1065.407	1069	*	99.7	-3.593
15	BRN27jun19_15.gcd	6/27/19 17:09	13	Standard(Calc.Point)	13	12.148	10297	1834.292	1901	*	96.5	-66.708
16	BRN27jun19_16.gcd	6/27/19 17:40	14	Standard(Calc.Point)	14	12.132	21687	3797.52	3719	*	102.1	78.52
17	BRN27jun19_17.gcd	6/27/19 18:11	15	Standard(Calc.Point)	15	12.122	39977	6950.023	6976	*	99.6	-25.977
18	AGH19jul19_01.gcd	7/19/19 10:35	air	Unknown	0	12.181	2363	466.712	-----	-----	-----	-----
19	AGH19jul19_02.gcd	7/19/19 11:06	std add +100	Unknown	0	12.158	9748	1739.548	-----	-----	-----	-----
20	AGH19jul19_03.gcd	7/19/19 11:36	216	Unknown	0	12.18	335	117.079	-----	-----	-----	-----
21	AGH19jul19_04.gcd	7/19/19 12:07	111	Unknown	0	12.146	8698	1558.561	-----	-----	-----	-----
22	AGH19jul19_05.gcd	7/19/19 12:38	175	Unknown	0	12.294	492	144.125	-----	-----	-----	-----
23	AGH19jul19_06.gcd	7/19/19 13:08	180	Unknown	0	12.114	45360	7877.866	-----	-----	-----	-----
24	AGH19jul19_07.gcd	7/19/19 13:39	95	Unknown	0	12.107	212	95.981	-----	-----	-----	-----
25	AGH19jul19_08.gcd	7/19/19 14:09	125	Unknown	0	12.066	92955	16081.644	-----	-----	-----	-----
26	AGH19jul19_09.gcd	7/19/19 14:40	122	Unknown	0	12.151	8495	1523.639	-----	-----	-----	-----
27	AGH19jul19_10.gcd	7/19/19 15:11	49	Unknown	0	11.742	102	77.024	-----	-----	-----	-----
28	AGH19jul19_11.gcd	7/19/19 15:41	91	Unknown	0	12.114	46257	8032.509	-----	-----	-----	-----
29	AGH19jul19_12.gcd	7/19/19 16:12	159	Unknown	0	12.135	224	98.041	-----	-----	-----	-----
30	AGH19jul19_13.gcd	7/19/19 16:43	120	Unknown	0	12.065	91511	15832.619	-----	-----	-----	-----
31	AGH19jul19_14.gcd	7/19/19 17:13	53	Unknown	0	12.197	171	88.787	-----	-----	-----	-----
32	AGH19jul19_15.gcd	7/19/19 17:44	170	Unknown	0	12.117	150	85.318	-----	-----	-----	-----
33	AGH19jul19_16.gcd	7/19/19 18:15	45	Unknown	0	12.219	145	84.419	-----	-----	-----	-----
34	AGH19jul19_17.gcd	7/19/19 18:45	164	Unknown	0	12.159	7170	1295.171	-----	-----	-----	-----
35	AGH19jul19_18.gcd	7/19/19 19:16	184	Unknown	0	12.544	134	82.555	-----	-----	-----	-----
36	AGH19jul19_19.gcd	7/19/19 19:47	183	Unknown	0	12.156	227	98.449	-----	-----	-----	-----
37	AGH19jul19_20.gcd	7/19/19 20:17	162	Unknown	0	12.162	4456	827.52	-----	-----	-----	-----
38	AGH19jul19_21.gcd	7/19/19 20:48	28	Unknown	0	12.135	7493	1350.99	-----	-----	-----	-----
39	AGH19jul19_22.gcd	7/19/19 21:19	112	Unknown	0	12.111	30728	5355.772	-----	-----	-----	-----
40	AGH19jul19_23.gcd	7/19/19 21:50	110	Unknown	0	12.162	8167	1467.045	-----	-----	-----	-----
41	AGH19jul19_24.gcd	7/19/19 22:20	94	Unknown	0	12.158	18136	3185.366	-----	-----	-----	-----
42	AGH19jul19_25.gcd	7/19/19 22:51	198	Unknown	0	12.156	14557	2568.503	-----	-----	-----	-----
43	AGH19jul19_26.gcd	7/19/19 23:22	51	Unknown	0	12.152	13885	2452.765	-----	-----	-----	-----
44	AGH19jul19_27.gcd	7/19/19 23:52	69	Unknown	0	12.16	7797	1403.319	-----	-----	-----	-----
45	AGH19jul19_28.gcd	7/20/19 0:23	190	Unknown	0	12.145	5060	931.496	-----	-----	-----	-----
46	AGH19jul19_29.gcd	7/20/19 0:54	101	Unknown	0	-----	-----	-----	-----	-----	-----	-----
47	AGH19jul19_30.gcd	7/20/19 1:24	169	Unknown	0	12.121	4536	841.156	-----	-----	-----	-----
48	AGH19jul19_31.gcd	7/20/19 1:55	87	Unknown	0	12.159	1873	382.249	-----	-----	-----	-----
49	AGH19jul19_32.gcd	7/20/19 2:26	77	Unknown	0	12.136	26264	4586.364	-----	-----	-----	-----
50	AGH19jul19_33.gcd	7/20/19 2:56	156	Unknown	0	12.155	11656	2068.528	-----	-----	-----	-----
51	AGH19jul19_34.gcd	7/20/19 3:27	192	Unknown	0	12.165	3977	744.804	-----	-----	-----	-----
52	AGH19jul19_35.gcd	7/20/19 3:57	149	Unknown	0	12.074	80682	13966.214	-----	-----	-----	-----
53	AGH19jul19_36.gcd	7/20/19 4:28	69	Unknown	0	12.071	94374	16326.082	-----	-----	-----	-----
54	AGH19jul19_37.gcd	7/20/19 4:59	145	Unknown	0	12.14	25535	4460.71	-----	-----	-----	-----
55	AGH19jul19_38.gcd	7/20/19 5:30	152	Unknown	0	12.15	2663	518.457	-----	-----	-----	-----
56	AGH19jul19_39.gcd	7/20/19 6:00	178	Unknown	0	11.999	155450	26853.475	-----	-----	-----	-----
57	AGH19jul19_40.gcd	7/20/19 6:31	68	Unknown	0	12.081	76773	13292.428	-----	-----	-----	-----
58	AGH19jul19_41.gcd	7/20/19 7:01	89	Unknown	0	12.151	16807	2956.372	-----	-----	-----	-----
59	AGH19jul19_42.gcd	7/20/19 7:32	57	Unknown	0	12.162	3480	659.267	-----	-----	-----	-----
60	AGH19jul19_43.gcd	7/20/19 8:03	115	Unknown	0	12.138	18825	3304.19	-----	-----	-----	-----
61	AGH19jul19_44.gcd	7/20/19 8:33	129	Unknown	0	12.17	4161	776.576	-----	-----	-----	-----
62	AGH19jul19_45.gcd	7/20/19 9:04	161	Unknown	0	12.15	18158	3189.274	-----	-----	-----	-----
63	AGH19jul19_46.gcd	7/20/19 9:35	147	Unknown	0	12.158	1865	380.885	-----	-----	-----	-----
64	AGH19jul19_47.gcd	7/20/19 10:05	187	Unknown	0	12.155	3712	699.13	-----	-----	-----	-----
65	AGH19jul19_48.gcd	7/20/19 10:36	76	Unknown	0	12.171	2353	465.034	-----	-----	-----	-----
66	AGH19jul19_49.gcd	7/20/19 11:07	25	Unknown	0	12.146	4464	828.837	-----	-----	-----	-----
67	AGH19jul19_50.gcd	7/20/19 11:37	166	Unknown	0	12.16	3583	676.954	-----	-----	-----	-----
	Average					12.146	16563	2914.187			98.4	23.344
	%RSD					0.661766	176.656485	173.056063			4.97582	107.105303
	Maximum					12.544	155450	26853.475			105.7	78.52
	Minimum					11.742	102	77.024			87.4	0.216
	Std. Dev.					0.080375	29258.74316	5043.176703			4.894327	25.003103
