ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	5.365	2047	3.343	1.9	*	175.9	1.443
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	5.357	2544	4.565	2.9	*	157.4	1.665
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	5.339	3157	6.071	5.9	*	102.9	0.171
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	5.325	5469	11.749	13.9	*	84.5	-2.151
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	5.322	7727	17.296	21.9	*	79.0	-4.604
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	5.314	18873	44.667	61.6	*	72.5	-16.933
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	5.310	29804	71.500	100.4	*	71.2	-28.900
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	5.312	21519	51.163	121.6		42.1	-70.437
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.308	137583	335.514	480.7	*	69.8	-145.186
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.306	506494	1231.756	1435.6	*	85.8	-203.844
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.304	926348	2238.167	2387	*	93.8	-148.833
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.301	3136552	7319.468	7090	*	103.2	229.468
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.296	5457500	12316.992	11706	*	105.2	610.992
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.286	10675495	22568.866	22880	*	98.6	-311.134
15	RPM21jun19_01.gcd	6/21/2019 10:14:06 AM	air	Unknown	0	5.354	2225	3.782	-----	-----	-----	-----
16	RPM21jun19_02.gcd	6/21/2019 10:43:52 AM	std add +100	Unknown	0	5.292	1134916	2732.915	-----	-----	-----	-----
17	RPM21jun19_03.gcd	6/21/2019 11:13:37 AM	027	Unknown	0	5.242	27018977	49082.740	-----	-----	-----	-----
18	RPM21jun19_04.gcd	6/21/2019 11:43:24 AM	123	Unknown	0	5.241	26178547	47865.309	-----	-----	-----	-----
19	RPM21jun19_05.gcd	6/21/2019 12:13:12 PM	002	Unknown	0	5.296	49776	120.498	-----	-----	-----	-----
20	RPM21jun19_06.gcd	6/21/2019 12:42:57 PM	086	Unknown	0	5.303	42961	103.781	-----	-----	-----	-----
21	RPM21jun19_07.gcd	6/21/2019 1:12:45 PM	046	Unknown	0	5.310	6473	14.215	-----	-----	-----	-----
22	RPM21jun19_08.gcd	6/21/2019 1:42:31 PM	034	Unknown	0	5.304	6095	13.286	-----	-----	-----	-----
23	RPM21jun19_09.gcd	6/21/2019 2:12:18 PM	117	Unknown	0	5.270	13056858	26886.427	-----	-----	-----	-----
24	RPM21jun19_10.gcd	6/21/2019 2:42:05 PM	213	Unknown	0	5.298	38953	93.948	-----	-----	-----	-----
25	RPM21jun19_11.gcd	6/21/2019 3:11:51 PM	215	Unknown	0	5.298	46587	112.676	-----	-----	-----	-----
26	RPM21jun19_12.gcd	6/21/2019 3:41:36 PM	153	Unknown	0	5.294	47702	115.412	-----	-----	-----	-----
27	RPM21jun19_13.gcd	6/21/2019 4:11:21 PM	133	Unknown	0	5.298	34131	82.118	-----	-----	-----	-----
28	RPM21jun19_14.gcd	6/21/2019 4:41:08 PM	161	Unknown	0	5.297	34675	83.454	-----	-----	-----	-----
29	RPM21jun19_15.gcd	6/21/2019 5:10:54 PM	081	Unknown	0	5.296	53150	128.772	-----	-----	-----	-----
30	RPM21jun19_16.gcd	6/21/2019 5:40:39 PM	037	Unknown	0	5.267	13916380	28398.109	-----	-----	-----	-----
31	RPM21jun19_17.gcd	6/21/2019 6:10:26 PM	041	Unknown	0	5.298	15265	35.808	-----	-----	-----	-----
32	RPM21jun19_18.gcd	6/21/2019 6:40:11 PM	042	Unknown	0	5.298	35303	84.995	-----	-----	-----	-----
33	RPM21jun19_19.gcd	6/21/2019 7:09:58 PM	174	Unknown	0	5.305	37299	89.891	-----	-----	-----	-----
	Average					5.303	3111739	6129.371			95.9	126.840
	%RSD					0.502573	228.370604	218.099412			36.188499	136.278800
	Maximum					5.365	27018977	49082.740			175.9	610.992
	Minimum					5.241	2047	3.343			42.1	0.171
	Std. Dev.					0.026652	7106297.056003	13368.122795			34.689228	172.856127

