ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	RPM12july19_01.gcd(Read only)	7/12/2019 9:04:33 AM	air	Unknown	0	6.078	1561	1.588	-----	-----	-----	-----
19	RPM12july19_02.gcd	7/12/2019 9:35:10 AM	std add +100	Unknown	0	6.025	711976	1536.311	-----	-----	-----	-----
20	RPM12july19_03.gcd	7/12/2019 10:05:46 AM	206	Unknown	0	6.027	60363	134.876	-----	-----	-----	-----
21	RPM12july19_04.gcd	7/12/2019 10:36:23 AM	118	Unknown	0	6.026	69434	155.327	-----	-----	-----	-----
22	RPM12july19_05.gcd	7/12/2019 11:06:59 AM	037	Unknown	0	6.025	66953	149.736	-----	-----	-----	-----
23	RPM12july19_06.gcd	7/12/2019 11:37:36 AM	163	Unknown	0	6.025	71686	160.398	-----	-----	-----	-----
24	RPM12july19_07.gcd	7/12/2019 12:08:14 PM	041	Unknown	0	5.986	17793939	22557.736	-----	-----	-----	-----
25	RPM12july19_08.gcd	7/12/2019 12:38:53 PM	034	Unknown	0	6.026	90430	202.551	-----	-----	-----	-----
26	RPM12july19_09.gcd	7/12/2019 1:09:30 PM	002	Unknown	0	6.028	66690	149.142	-----	-----	-----	-----
27	RPM12july19_10.gcd	7/12/2019 1:40:08 PM	081	Unknown	0	6.028	100276	224.643	-----	-----	-----	-----
28	RPM12july19_11.gcd	7/12/2019 2:10:45 PM	210	Unknown	0	6.030	53287	118.901	-----	-----	-----	-----
29	RPM12july19_12.gcd	7/12/2019 2:41:22 PM	213	Unknown	0	6.041	3305	5.560	-----	-----	-----	-----
30	RPM12july19_13.gcd	7/12/2019 3:11:59 PM	086	Unknown	0	6.031	57599	128.638	-----	-----	-----	-----
31	RPM12july19_14.gcd	7/12/2019 3:42:37 PM	075	Unknown	0	6.052	2961	4.775	-----	-----	-----	-----
32	RPM12july19_15.gcd	7/12/2019 4:13:14 PM	123	Unknown	0	5.935	42275551	39944.439	-----	-----	-----	-----
33	RPM12july19_16.gcd	7/12/2019 4:43:53 PM	215	Unknown	0	6.035	11479	24.156	-----	-----	-----	-----
34	RPM12july19_17.gcd	7/12/2019 5:14:31 PM	124	Unknown	0	5.930	43409098	40615.958	-----	-----	-----	-----
35	RPM12july19_18.gcd	7/12/2019 5:45:10 PM	214	Unknown	0	6.038	12113	25.598	-----	-----	-----	-----
36	RPM12july19_19.gcd	7/12/2019 6:15:49 PM	209	Unknown	0	5.977	23630301	27368.860	-----	-----	-----	-----
37	RPM12july19_20.gcd	7/12/2019 6:46:29 PM	106	Unknown	0	6.033	90553	202.826	-----	-----	-----	-----
	Average					6.024	3741145	4106.344			102.9	58.158
	%RSD					0.477106	284.097827	256.689944			19.270039	204.267325
	Maximum					6.078	43409098	40615.958			146.8	474.615
	Minimum					5.930	1561	1.588			69.7	0.062
	Std. Dev.					0.028743	10628510.443089	10540.571352			19.833434	118.798752

