ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	2.598	5437151	931.822	937.1	*	99.4	-5.278
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	2.607	5200548	942.330	937.3	*	100.5	5.030
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	2.605	5237812	939.875	938	*	100.2	1.875
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	2.606	5228432	940.430	939.8	*	100.1	0.630
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	2.607	5232366	940.193	941.6	*	99.9	-1.407
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	2.608	5220475	940.928	950.5	*	99.0	-9.572
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	2.604	5279934	937.703	959.4	*	97.7	-21.697
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	2.605	5256253	938.869	937.3		100.2	1.569
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	2.606	5209498	941.669	938	*	100.4	3.669
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	2.605	5250784	939.157	939.8	*	99.9	-0.643
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	2.605	5248899	939.258	941.6	*	99.8	-2.342
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	2.608	5134050	0.000	950.5	*	0.0	-950.500
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	2.605	5213529	941.389	959.4	*	98.1	-18.011
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	2.608	5090966	0.000	950	*	0.0	-950.000
15	BRN14jun19_01.gcd	6/14/2019 1:47:53 PM	air	Unknown	0	2.616	5060315	0.000	-----	-----	-----	-----
16	BRN14jun19_02.gcd	6/14/2019 2:17:40 PM	std add +100	Unknown	0	2.612	5106448	0.000	-----	-----	-----	-----
17	BRN14jun19_03.gcd	6/14/2019 2:47:27 PM	188	Unknown	0	2.750	930309	0.000	-----	-----	-----	-----
18	BRN14jun19_04.gcd	6/14/2019 3:17:12 PM	180	Unknown	0	2.747	972308	0.000	-----	-----	-----	-----
19	BRN14jun19_05.gcd	6/14/2019 3:46:56 PM	055	Unknown	0	2.741	1090303	0.000	-----	-----	-----	-----
20	BRN14jun19_06.gcd	6/14/2019 4:16:42 PM	171	Unknown	0	2.746	1025260	0.000	-----	-----	-----	-----
21	BRN14jun19_07.gcd	6/14/2019 4:46:26 PM	210	Unknown	0	2.738	1216614	0.000	-----	-----	-----	-----
22	BRN14jun19_08.gcd	6/14/2019 5:16:12 PM	170	Unknown	0	2.739	1133524	0.000	-----	-----	-----	-----
23	BRN14jun19_09.gcd	6/14/2019 5:46:01 PM	064	Unknown	0	2.724	1322540	0.000	-----	-----	-----	-----
24	BRN14jun19_10.gcd	6/14/2019 6:15:48 PM	049	Unknown	0	2.736	1061964	0.000	-----	-----	-----	-----
25	BRN14jun19_11.gcd	6/14/2019 6:45:35 PM	134	Unknown	0	2.737	1032753	0.000	-----	-----	-----	-----
26	BRN14jun19_12.gcd	6/14/2019 7:15:21 PM	151	Unknown	0	2.747	985083	0.000	-----	-----	-----	-----
27	BRN14jun19_13.gcd	6/14/2019 7:45:06 PM	110	Unknown	0	2.740	1160160	0.000	-----	-----	-----	-----
28	BRN14jun19_14.gcd	6/14/2019 8:14:53 PM	191	Unknown	0	2.749	963664	0.000	-----	-----	-----	-----
29	BRN14jun19_15.gcd	6/14/2019 8:44:39 PM	163	Unknown	0	2.741	1126417	0.000	-----	-----	-----	-----
30	BRN14jun19_16.gcd	6/14/2019 9:14:25 PM	190	Unknown	0	2.717	1628785	0.000	-----	-----	-----	-----
31	BRN14jun19_17.gcd	6/14/2019 9:44:10 PM	124	Unknown	0	2.742	1115758	0.000	-----	-----	-----	-----
32	BRN14jun19_18.gcd	6/14/2019 10:13:56 PM	118	Unknown	0	2.744	1061218	0.000	-----	-----	-----	-----
	Average					2.673	3163566	939.469			99.6	140.873
	%RSD					2.546167	65.952865	0.291595			0.889900	243.453557
	Maximum					2.750	5437151	942.330			100.5	950.500
	Minimum					2.598	930309	931.822			97.7	0.630
	Std. Dev.					0.068065	2086462.576683	2.739445			0.886330	342.960503

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	-----	-----	-----	1.9		-----	-----
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	-----	-----	-----	2.9		-----	-----
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	-----	-----	-----	5.9		-----	-----
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	-----	-----	-----	13.9		-----	-----
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	-----	-----	-----	21.9		-----	-----
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	-----	-----	-----	61.6		-----	-----
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	-----	-----	-----	100.4		-----	-----
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	-----	-----	-----	121.6		-----	-----
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.268	1304	483.494	490.7	*	98.5	-7.206
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.260	4675	1444.577	1436	*	100.6	8.577
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.257	8108	2427.041	2387	*	101.7	40.041
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.253	23955	7009.831	7090	*	98.9	-80.169
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.248	40031	11743.194	11706	*	100.3	37.194
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.237	76694	22881.611	22880	*	100.0	1.611
15	BRN14jun19_01.gcd	6/14/2019 1:47:53 PM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
16	BRN14jun19_02.gcd	6/14/2019 2:17:40 PM	std add +100	Unknown	0	5.264	9570	2846.387	-----	-----	-----	-----
17	BRN14jun19_03.gcd	6/14/2019 2:47:27 PM	188	Unknown	0	-----	-----	-----	-----	-----	-----	-----
18	BRN14jun19_04.gcd	6/14/2019 3:17:12 PM	180	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	BRN14jun19_05.gcd	6/14/2019 3:46:56 PM	055	Unknown	0	-----	-----	-----	-----	-----	-----	-----
20	BRN14jun19_06.gcd	6/14/2019 4:16:42 PM	171	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	BRN14jun19_07.gcd	6/14/2019 4:46:26 PM	210	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	BRN14jun19_08.gcd	6/14/2019 5:16:12 PM	170	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	BRN14jun19_09.gcd	6/14/2019 5:46:01 PM	064	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	BRN14jun19_10.gcd	6/14/2019 6:15:48 PM	049	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	BRN14jun19_11.gcd	6/14/2019 6:45:35 PM	134	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	BRN14jun19_12.gcd	6/14/2019 7:15:21 PM	151	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	BRN14jun19_13.gcd	6/14/2019 7:45:06 PM	110	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	BRN14jun19_14.gcd	6/14/2019 8:14:53 PM	191	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	BRN14jun19_15.gcd	6/14/2019 8:44:39 PM	163	Unknown	0	5.253	46781	13757.072	-----	-----	-----	-----
30	BRN14jun19_16.gcd	6/14/2019 9:14:25 PM	190	Unknown	0	5.251	50852	14979.232	-----	-----	-----	-----
31	BRN14jun19_17.gcd	6/14/2019 9:44:10 PM	124	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	BRN14jun19_18.gcd	6/14/2019 10:13:56 PM	118	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.255	29108	8619.160			100.0	29.133
	%RSD					0.177121	89.159548	89.112067			1.158154	102.395881
	Maximum					5.268	76694	22881.611			101.7	80.169
	Minimum					5.237	1304	483.494			98.5	1.611
	Std. Dev.					0.009307	25952.276736	7680.711561			1.158155	29.830992

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	9.915	2290	398.014	400	*	99.5	-1.986
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	9.885	2483	439.297	401	*	109.6	38.297
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	9.873	2120	361.715	403	*	89.8	-41.285
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	9.877	2517	446.543	410	*	108.9	36.543
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	9.880	2421	425.972	416	*	102.4	9.972
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	9.882	2558	455.255	447	*	101.8	8.255
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	9.881	2606	465.450	478	*	97.4	-12.550
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	9.886	2274	394.622	484		81.5	-89.378
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	9.879	3579	673.561	735	*	91.6	-61.439
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	9.875	6876	1379.110	1402	*	98.4	-22.890
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	9.869	10066	2063.710	2067	*	99.8	-3.290
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	9.862	25242	5344.992	5355	*	99.8	-10.008
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	9.844	40543	8694.878	8581	*	101.3	113.878
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	9.821	74727	16338.463	16392	*	99.7	-53.537
15	BRN14jun19_01.gcd	6/14/2019 1:47:53 PM	air	Unknown	0	9.925	2023	341.063	-----	-----	-----	-----
16	BRN14jun19_02.gcd	6/14/2019 2:17:40 PM	std add +100	Unknown	0	9.882	10707	2201.477	-----	-----	-----	-----
17	BRN14jun19_03.gcd	6/14/2019 2:47:27 PM	188	Unknown	0	9.868	979	118.230	-----	-----	-----	-----
18	BRN14jun19_04.gcd	6/14/2019 3:17:12 PM	180	Unknown	0	9.896	1482	225.620	-----	-----	-----	-----
19	BRN14jun19_05.gcd	6/14/2019 3:46:56 PM	055	Unknown	0	9.880	2338	408.372	-----	-----	-----	-----
20	BRN14jun19_06.gcd	6/14/2019 4:16:42 PM	171	Unknown	0	9.857	32914	7019.237	-----	-----	-----	-----
21	BRN14jun19_07.gcd	6/14/2019 4:46:26 PM	210	Unknown	0	9.883	3162	584.310	-----	-----	-----	-----
22	BRN14jun19_08.gcd	6/14/2019 5:16:12 PM	170	Unknown	0	9.879	4343	836.820	-----	-----	-----	-----
23	BRN14jun19_09.gcd	6/14/2019 5:46:01 PM	064	Unknown	0	9.815	3142	580.077	-----	-----	-----	-----
24	BRN14jun19_10.gcd	6/14/2019 6:15:48 PM	049	Unknown	0	10.040	2630	470.668	-----	-----	-----	-----
25	BRN14jun19_11.gcd	6/14/2019 6:45:35 PM	134	Unknown	0	9.831	52752	11398.886	-----	-----	-----	-----
26	BRN14jun19_12.gcd	6/14/2019 7:15:21 PM	151	Unknown	0	9.884	2130	363.959	-----	-----	-----	-----
27	BRN14jun19_13.gcd	6/14/2019 7:45:06 PM	110	Unknown	0	9.858	35192	7518.356	-----	-----	-----	-----
28	BRN14jun19_14.gcd	6/14/2019 8:14:53 PM	191	Unknown	0	9.882	2509	444.871	-----	-----	-----	-----
29	BRN14jun19_15.gcd	6/14/2019 8:44:39 PM	163	Unknown	0	9.836	55467	12003.911	-----	-----	-----	-----
30	BRN14jun19_16.gcd	6/14/2019 9:14:25 PM	190	Unknown	0	9.837	60617	13155.774	-----	-----	-----	-----
31	BRN14jun19_17.gcd	6/14/2019 9:44:10 PM	124	Unknown	0	9.881	4427	854.907	-----	-----	-----	-----
32	BRN14jun19_18.gcd	6/14/2019 10:13:56 PM	118	Unknown	0	9.880	2347	410.297	-----	-----	-----	-----
	Average					9.876	14358	3025.576			98.7	35.951
	%RSD					0.388150	145.557830	151.014275			7.345335	94.403747
	Maximum					10.040	74727	16338.463			109.6	113.878
	Minimum					9.815	979	118.230			81.5	1.986
	Std. Dev.					0.038335	20899.544127	4569.050957			7.248466	33.938686

