ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	2.699	5343910	1036.634	937.1	*	110.6	99.534
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	2.692	5596328	905.635	937.1	*	96.6	-31.465
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	2.700	5422861	995.661	937.1	*	106.2	58.561
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	2.702	5450785	981.169	937.3	*	104.7	43.869
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	2.691	5639479	883.241	938	*	94.2	-54.759
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	2.703	5429347	992.294	939.8	*	105.6	52.494
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	2.693	5583207	912.445	941.6	*	96.9	-29.155
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	2.705	5377908	1018.990	950.5	*	107.2	68.490
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	2.692	5628969	888.695	959.4	*	92.6	-70.705
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	2.692	5632438	886.895	937.3	*	94.6	-50.405
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	2.692	5673089	865.798	938	*	92.3	-72.202
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	2.695	5562225	923.334	939.8	*	98.2	-16.466
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	2.707	5370845	1022.656	941.6	*	108.6	81.056
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	2.693	5660370	872.399	950.5	*	91.8	-78.101
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	2.699	5408510	1003.108	959.4	*	104.6	43.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	2.694	5580180	914.016	950	*	96.2	-35.984
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	2.705	5364496	1025.951	950	*	108.0	75.951
18	RPM26July19_01.gcd	7/26/2019 12:27:02 PM	air	Unknown	0	2.713	5093157	1166.769	-----	-----	-----	-----
19	RPM26July19_02.gcd	7/26/2019 12:57:36 PM	std add +100	Unknown	0	2.709	5126264	1149.587	-----	-----	-----	-----
20	RPM26July19_03.gcd	7/26/2019 1:28:11 PM	204	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM26July19_04.gcd	7/26/2019 1:58:47 PM	041	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM26July19_05.gcd	7/26/2019 2:29:23 PM	181	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM26July19_06.gcd	7/26/2019 2:59:59 PM	034	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM26July19_07.gcd	7/26/2019 3:30:35 PM	212	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM26July19_08.gcd	7/26/2019 4:01:12 PM	098	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM26July19_09.gcd	7/26/2019 4:31:48 PM	097	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM26July19_10.gcd	7/26/2019 5:02:28 PM	135	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	RPM26July19_11.gcd	7/26/2019 5:33:02 PM	165	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM26July19_12.gcd	7/26/2019 6:03:40 PM	154	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM26July19_13.gcd	7/26/2019 6:34:15 PM	132	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	RPM26July19_14.gcd	7/26/2019 7:04:50 PM	196	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM26July19_15.gcd	7/26/2019 7:35:28 PM	151	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM26July19_16.gcd	7/26/2019 8:06:06 PM	118	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	RPM26July19_17.gcd	7/26/2019 8:36:43 PM	029	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	RPM26July19_18.gcd	7/26/2019 9:07:22 PM	124	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	RPM26July19_19.gcd	7/26/2019 9:38:00 PM	048	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	RPM26July19_20.gcd	7/26/2019 10:08:37 PM	188	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					2.699	5470756	970.804			100.5	56.641
	%RSD					0.250062	3.109245	9.093231			6.547743	38.663350
	Maximum					2.713	5673089	1166.769			110.6	99.534
	Minimum					2.691	5093157	865.798			91.8	16.466
	Std. Dev.					0.006749	170099.190698	88.277453			6.582438	21.899490

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	-----	-----	-----	2.6		-----	-----
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	-----	-----	-----	3.4		-----	-----
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	-----	-----	-----	5		-----	-----
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	-----	-----	-----	9		-----	-----
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	-----	-----	-----	17.6		-----	-----
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	-----	-----	-----	33.1		-----	-----
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	-----	-----	-----	64.2		-----	-----
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	-----	-----	-----	125.7		-----	-----
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	-----	-----	-----	241.4		-----	-----
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	-----	-----	-----	480.7		-----	-----
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	5.981	3439	947.547	958.6	*	98.8	-11.053
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	5.973	7719	1949.637	2149.4	*	90.7	-199.762
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	5.966	21096	5080.889	4749.6	*	107.0	331.289
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	5.965	39070	9288.427	9408.9	*	98.7	-120.474
18	RPM26July19_01.gcd	7/26/2019 12:27:02 PM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM26July19_02.gcd	7/26/2019 12:57:36 PM	std add +100	Unknown	0	5.975	6923	1763.112	-----	-----	-----	-----
20	RPM26July19_03.gcd	7/26/2019 1:28:11 PM	204	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM26July19_04.gcd	7/26/2019 1:58:47 PM	041	Unknown	0	5.873	330170	77430.527	-----	-----	-----	-----
22	RPM26July19_05.gcd	7/26/2019 2:29:23 PM	181	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM26July19_06.gcd	7/26/2019 2:59:59 PM	034	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM26July19_07.gcd	7/26/2019 3:30:35 PM	212	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM26July19_08.gcd	7/26/2019 4:01:12 PM	098	Unknown	0	5.870	363393	85207.615	-----	-----	-----	-----
26	RPM26July19_09.gcd	7/26/2019 4:31:48 PM	097	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM26July19_10.gcd	7/26/2019 5:02:28 PM	135	Unknown	0	5.926	169297	39772.502	-----	-----	-----	-----
28	RPM26July19_11.gcd	7/26/2019 5:33:02 PM	165	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM26July19_12.gcd	7/26/2019 6:03:40 PM	154	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM26July19_13.gcd	7/26/2019 6:34:15 PM	132	Unknown	0	5.925	184722	43383.390	-----	-----	-----	-----
31	RPM26July19_14.gcd	7/26/2019 7:04:50 PM	196	Unknown	0	5.972	8705	2180.284	-----	-----	-----	-----
32	RPM26July19_15.gcd	7/26/2019 7:35:28 PM	151	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM26July19_16.gcd	7/26/2019 8:06:06 PM	118	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	RPM26July19_17.gcd	7/26/2019 8:36:43 PM	029	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	RPM26July19_18.gcd	7/26/2019 9:07:22 PM	124	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	RPM26July19_19.gcd	7/26/2019 9:38:00 PM	048	Unknown	0	5.979	8115	2042.297	-----	-----	-----	-----
37	RPM26July19_20.gcd	7/26/2019 10:08:37 PM	188	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.946	103877	24458.748			98.8	165.645
	%RSD					0.697829	131.780271	131.011817			6.721920	81.399913
	Maximum					5.981	363393	85207.615			107.0	331.289
	Minimum					5.870	3439	947.547			90.7	11.053
	Std. Dev.					0.041492	136889.538356	32043.849932			6.642060	134.834479

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	12.195	1977	400.216	400	*	100.1	0.216
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	12.141	1815	372.268	400	*	93.1	-27.732
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	12.148	1922	390.715	400	*	97.7	-9.285
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	12.161	1963	397.702	401	*	99.2	-3.298
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	12.142	1689	350.572	401	*	87.4	-50.428
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	12.170	1703	352.868	402	*	87.8	-49.132
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	12.157	2010	405.813	405	*	100.2	0.813
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	12.166	2082	418.323	411	*	101.8	7.323
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	12.144	2095	420.443	422	*	99.6	-1.557
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	12.175	2309	457.347	444	*	103.0	13.347
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	12.144	2509	491.915	487	*	101.0	4.915
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	12.152	2873	554.538	567	*	97.8	-12.462
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	12.166	4161	776.549	735	*	105.7	41.549
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	12.150	5837	1065.407	1069	*	99.7	-3.593
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	12.148	10297	1834.292	1901	*	96.5	-66.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	12.132	21687	3797.520	3719	*	102.1	78.520
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	12.122	39977	6950.023	6976	*	99.6	-25.977
18	RPM26July19_01.gcd	7/26/2019 12:27:02 PM	air	Unknown	0	12.214	2091	419.791	-----	-----	-----	-----
19	RPM26July19_02.gcd	7/26/2019 12:57:36 PM	std add +100	Unknown	0	12.155	9931	1771.097	-----	-----	-----	-----
20	RPM26July19_03.gcd	7/26/2019 1:28:11 PM	204	Unknown	0	12.097	39779	6915.876	-----	-----	-----	-----
21	RPM26July19_04.gcd	7/26/2019 1:58:47 PM	041	Unknown	0	12.059	77781	13466.180	-----	-----	-----	-----
22	RPM26July19_05.gcd	7/26/2019 2:29:23 PM	181	Unknown	0	12.126	20576	3605.914	-----	-----	-----	-----
23	RPM26July19_06.gcd	7/26/2019 2:59:59 PM	034	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM26July19_07.gcd	7/26/2019 3:30:35 PM	212	Unknown	0	12.141	5529	1012.324	-----	-----	-----	-----
25	RPM26July19_08.gcd	7/26/2019 4:01:12 PM	098	Unknown	0	12.061	81495	14106.317	-----	-----	-----	-----
26	RPM26July19_09.gcd	7/26/2019 4:31:48 PM	097	Unknown	0	12.053	100284	17344.763	-----	-----	-----	-----
27	RPM26July19_10.gcd	7/26/2019 5:02:28 PM	135	Unknown	0	12.096	57704	10005.607	-----	-----	-----	-----
28	RPM26July19_11.gcd	7/26/2019 5:33:02 PM	165	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM26July19_12.gcd	7/26/2019 6:03:40 PM	154	Unknown	0	12.142	4422	821.590	-----	-----	-----	-----
30	RPM26July19_13.gcd	7/26/2019 6:34:15 PM	132	Unknown	0	12.078	78230	13543.415	-----	-----	-----	-----
31	RPM26July19_14.gcd	7/26/2019 7:04:50 PM	196	Unknown	0	12.031	120994	20914.444	-----	-----	-----	-----
32	RPM26July19_15.gcd	7/26/2019 7:35:28 PM	151	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM26July19_16.gcd	7/26/2019 8:06:06 PM	118	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	RPM26July19_17.gcd	7/26/2019 8:36:43 PM	029	Unknown	0	12.145	5049	929.711	-----	-----	-----	-----
35	RPM26July19_18.gcd	7/26/2019 9:07:22 PM	124	Unknown	0	12.042	92551	16011.926	-----	-----	-----	-----
36	RPM26July19_19.gcd	7/26/2019 9:38:00 PM	048	Unknown	0	12.039	115115	19901.198	-----	-----	-----	-----
37	RPM26July19_20.gcd	7/26/2019 10:08:37 PM	188	Unknown	0	12.169	4381	814.555	-----	-----	-----	-----
	Average					12.129	27964	4879.431			98.4	23.344
	%RSD					0.388079	137.530049	135.855995			4.975820	107.105303
	Maximum					12.214	120994	20914.444			105.7	78.520
	Minimum					12.031	1689	350.572			87.4	0.216
	Std. Dev.					0.047071	38459.130241	6628.999347			4.894327	25.003103

