ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	2.598	5437151	931.822	937.1	*	99.4	-5.278
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	2.607	5200548	942.330	937.3	*	100.5	5.030
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	2.605	5237812	939.875	938	*	100.2	1.875
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	2.606	5228432	940.430	939.8	*	100.1	0.630
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	2.607	5232366	940.193	941.6	*	99.9	-1.407
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	2.608	5220475	940.928	950.5	*	99.0	-9.572
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	2.604	5279934	937.703	959.4	*	97.7	-21.697
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	2.605	5256253	938.869	937.3		100.2	1.569
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	2.606	5209498	941.669	938	*	100.4	3.669
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	2.605	5250784	939.157	939.8	*	99.9	-0.643
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	2.605	5248899	939.258	941.6	*	99.8	-2.342
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	2.608	5134050	0.000	950.5	*	0.0	-950.500
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	2.605	5213529	941.389	959.4	*	98.1	-18.011
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	2.608	5090966	0.000	950	*	0.0	-950.000
15	RPM21jun19_01.gcd	6/21/2019 10:14:06 AM	air	Unknown	0	2.596	5442348	931.661	-----	-----	-----	-----
16	RPM21jun19_02.gcd	6/21/2019 10:43:52 AM	std add +100	Unknown	0	2.596	5293851	937.069	-----	-----	-----	-----
17	RPM21jun19_03.gcd	6/21/2019 11:13:37 AM	027	Unknown	0	2.732	972125	0.000	-----	-----	-----	-----
18	RPM21jun19_04.gcd	6/21/2019 11:43:24 AM	123	Unknown	0	2.742	738657	0.000	-----	-----	-----	-----
19	RPM21jun19_05.gcd	6/21/2019 12:13:12 PM	002	Unknown	0	2.738	901769	0.000	-----	-----	-----	-----
20	RPM21jun19_06.gcd	6/21/2019 12:42:57 PM	086	Unknown	0	2.742	927027	0.000	-----	-----	-----	-----
21	RPM21jun19_07.gcd	6/21/2019 1:12:45 PM	046	Unknown	0	2.734	1049899	0.000	-----	-----	-----	-----
22	RPM21jun19_08.gcd	6/21/2019 1:42:31 PM	034	Unknown	0	2.728	1106174	0.000	-----	-----	-----	-----
23	RPM21jun19_09.gcd	6/21/2019 2:12:18 PM	117	Unknown	0	2.729	1056758	0.000	-----	-----	-----	-----
24	RPM21jun19_10.gcd	6/21/2019 2:42:05 PM	213	Unknown	0	2.728	1099377	0.000	-----	-----	-----	-----
25	RPM21jun19_11.gcd	6/21/2019 3:11:51 PM	215	Unknown	0	2.717	1361370	0.000	-----	-----	-----	-----
26	RPM21jun19_12.gcd	6/21/2019 3:41:36 PM	153	Unknown	0	2.725	1140096	0.000	-----	-----	-----	-----
27	RPM21jun19_13.gcd	6/21/2019 4:11:21 PM	133	Unknown	0	2.727	1136760	0.000	-----	-----	-----	-----
28	RPM21jun19_14.gcd	6/21/2019 4:41:08 PM	161	Unknown	0	2.723	1201916	0.000	-----	-----	-----	-----
29	RPM21jun19_15.gcd	6/21/2019 5:10:54 PM	081	Unknown	0	2.726	1162346	0.000	-----	-----	-----	-----
30	RPM21jun19_16.gcd	6/21/2019 5:40:39 PM	037	Unknown	0	2.728	1053689	0.000	-----	-----	-----	-----
31	RPM21jun19_17.gcd	6/21/2019 6:10:26 PM	041	Unknown	0	2.729	1077033	0.000	-----	-----	-----	-----
32	RPM21jun19_18.gcd	6/21/2019 6:40:11 PM	042	Unknown	0	2.719	1320944	0.000	-----	-----	-----	-----
33	RPM21jun19_19.gcd	6/21/2019 7:09:58 PM	174	Unknown	0	2.737	1089711	0.000	-----	-----	-----	-----
	Average					2.669	3102198	938.740			99.6	140.873
	%RSD					2.393337	68.275790	0.351851			0.889900	243.453557
	Maximum					2.742	5442348	942.330			100.5	950.500
	Minimum					2.596	738657	931.661			97.7	0.630
	Std. Dev.					0.063875	2118050.478266	3.302967			0.886330	342.960503

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	-----	-----	-----	1.9		-----	-----
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	-----	-----	-----	2.9		-----	-----
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	-----	-----	-----	5.9		-----	-----
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	-----	-----	-----	13.9		-----	-----
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	-----	-----	-----	21.9		-----	-----
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	-----	-----	-----	61.6		-----	-----
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	-----	-----	-----	100.4		-----	-----
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	-----	-----	-----	121.6		-----	-----
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.268	1304	483.494	490.7	*	98.5	-7.206
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.260	4675	1444.577	1436	*	100.6	8.577
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.257	8108	2427.041	2387	*	101.7	40.041
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.253	23955	7009.831	7090	*	98.9	-80.169
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.248	40031	11743.194	11706	*	100.3	37.194
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.237	76694	22881.611	22880	*	100.0	1.611
15	RPM21jun19_01.gcd	6/21/2019 10:14:06 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
16	RPM21jun19_02.gcd	6/21/2019 10:43:52 AM	std add +100	Unknown	0	5.248	9243	2752.689	-----	-----	-----	-----
17	RPM21jun19_03.gcd	6/21/2019 11:13:37 AM	027	Unknown	0	5.193	201026	65193.191	-----	-----	-----	-----
18	RPM21jun19_04.gcd	6/21/2019 11:43:24 AM	123	Unknown	0	5.191	195471	63114.848	-----	-----	-----	-----
19	RPM21jun19_05.gcd	6/21/2019 12:13:12 PM	002	Unknown	0	-----	-----	-----	-----	-----	-----	-----
20	RPM21jun19_06.gcd	6/21/2019 12:42:57 PM	086	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM21jun19_07.gcd	6/21/2019 1:12:45 PM	046	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM21jun19_08.gcd	6/21/2019 1:42:31 PM	034	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM21jun19_09.gcd	6/21/2019 2:12:18 PM	117	Unknown	0	5.221	96423	29091.947	-----	-----	-----	-----
24	RPM21jun19_10.gcd	6/21/2019 2:42:05 PM	213	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM21jun19_11.gcd	6/21/2019 3:11:51 PM	215	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM21jun19_12.gcd	6/21/2019 3:41:36 PM	153	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM21jun19_13.gcd	6/21/2019 4:11:21 PM	133	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	RPM21jun19_14.gcd	6/21/2019 4:41:08 PM	161	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM21jun19_15.gcd	6/21/2019 5:10:54 PM	081	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM21jun19_16.gcd	6/21/2019 5:40:39 PM	037	Unknown	0	5.218	101518	30722.267	-----	-----	-----	-----
31	RPM21jun19_17.gcd	6/21/2019 6:10:26 PM	041	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM21jun19_18.gcd	6/21/2019 6:40:11 PM	042	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM21jun19_19.gcd	6/21/2019 7:09:58 PM	174	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.236	68950	21533.154			100.0	29.133
	%RSD					0.506260	106.736641	110.384590			1.158154	102.395881
	Maximum					5.268	201026	65193.191			101.7	80.169
	Minimum					5.191	1304	483.494			98.5	1.611
	Std. Dev.					0.026507	73594.892625	23769.283438			1.158155	29.830992

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	9.915	2290	398.014	400	*	99.5	-1.986
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	9.885	2483	439.297	401	*	109.6	38.297
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	9.873	2120	361.715	403	*	89.8	-41.285
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	9.877	2517	446.543	410	*	108.9	36.543
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	9.880	2421	425.972	416	*	102.4	9.972
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	9.882	2558	455.255	447	*	101.8	8.255
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	9.881	2606	465.450	478	*	97.4	-12.550
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	9.886	2274	394.622	484		81.5	-89.378
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	9.879	3579	673.561	735	*	91.6	-61.439
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	9.875	6876	1379.110	1402	*	98.4	-22.890
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	9.869	10066	2063.710	2067	*	99.8	-3.290
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	9.862	25242	5344.992	5355	*	99.8	-10.008
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	9.844	40543	8694.878	8581	*	101.3	113.878
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	9.821	74727	16338.463	16392	*	99.7	-53.537
15	RPM21jun19_01.gcd	6/21/2019 10:14:06 AM	air	Unknown	0	9.900	2802	507.362	-----	-----	-----	-----
16	RPM21jun19_02.gcd	6/21/2019 10:43:52 AM	std add +100	Unknown	0	9.861	10877	2238.111	-----	-----	-----	-----
17	RPM21jun19_03.gcd	6/21/2019 11:13:37 AM	027	Unknown	0	9.787	83427	18320.645	-----	-----	-----	-----
18	RPM21jun19_04.gcd	6/21/2019 11:43:24 AM	123	Unknown	0	9.778	50003	10787.421	-----	-----	-----	-----
19	RPM21jun19_05.gcd	6/21/2019 12:13:12 PM	002	Unknown	0	9.848	5598	1105.380	-----	-----	-----	-----
20	RPM21jun19_06.gcd	6/21/2019 12:42:57 PM	086	Unknown	0	9.871	979	118.130	-----	-----	-----	-----
21	RPM21jun19_07.gcd	6/21/2019 1:12:45 PM	046	Unknown	0	9.809	71648	15640.435	-----	-----	-----	-----
22	RPM21jun19_08.gcd	6/21/2019 1:42:31 PM	034	Unknown	0	9.820	48440	10440.562	-----	-----	-----	-----
23	RPM21jun19_09.gcd	6/21/2019 2:12:18 PM	117	Unknown	0	10.051	2665	478.171	-----	-----	-----	-----
24	RPM21jun19_10.gcd	6/21/2019 2:42:05 PM	213	Unknown	0	9.833	35750	7640.866	-----	-----	-----	-----
25	RPM21jun19_11.gcd	6/21/2019 3:11:51 PM	215	Unknown	0	9.850	797	79.297	-----	-----	-----	-----
26	RPM21jun19_12.gcd	6/21/2019 3:41:36 PM	153	Unknown	0	9.792	637	45.177	-----	-----	-----	-----
27	RPM21jun19_13.gcd	6/21/2019 4:11:21 PM	133	Unknown	0	9.859	2877	523.412	-----	-----	-----	-----
28	RPM21jun19_14.gcd	6/21/2019 4:41:08 PM	161	Unknown	0	9.829	29354	6241.053	-----	-----	-----	-----
29	RPM21jun19_15.gcd	6/21/2019 5:10:54 PM	081	Unknown	0	9.970	38609	8269.091	-----	-----	-----	-----
30	RPM21jun19_16.gcd	6/21/2019 5:40:39 PM	037	Unknown	0	9.791	82344	18073.144	-----	-----	-----	-----
31	RPM21jun19_17.gcd	6/21/2019 6:10:26 PM	041	Unknown	0	9.827	7854	1588.815	-----	-----	-----	-----
32	RPM21jun19_18.gcd	6/21/2019 6:40:11 PM	042	Unknown	0	9.852	3428	641.104	-----	-----	-----	-----
33	RPM21jun19_19.gcd	6/21/2019 7:09:58 PM	174	Unknown	0	9.853	4523	875.419	-----	-----	-----	-----
	Average					9.861	20088	4287.733			98.7	35.951
	%RSD					0.530505	131.636789	135.565044			7.345335	94.403747
	Maximum					10.051	83427	18320.645			109.6	113.878
	Minimum					9.778	637	45.177			81.5	1.986
	Std. Dev.					0.052313	26443.467039	5812.666644			7.248466	33.938686

