ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	5.365	2047	3.343	1.9	*	175.9	1.443
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	5.357	2544	4.565	2.9	*	157.4	1.665
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	5.339	3157	6.071	5.9	*	102.9	0.171
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	5.325	5469	11.749	13.9	*	84.5	-2.151
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	5.322	7727	17.296	21.9	*	79.0	-4.604
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	5.314	18873	44.667	61.6	*	72.5	-16.933
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	5.310	29804	71.500	100.4	*	71.2	-28.900
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	5.312	21519	51.163	121.6		42.1	-70.437
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.308	137583	335.514	480.7	*	69.8	-145.186
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.306	506494	1231.756	1435.6	*	85.8	-203.844
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.304	926348	2238.167	2387	*	93.8	-148.833
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.301	3136552	7319.468	7090	*	103.2	229.468
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.296	5457500	12316.992	11706	*	105.2	610.992
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.286	10675495	22568.866	22880	*	98.6	-311.134
15	RPM07Jun19_01.gcd	6/7/2019 9:19:00 AM	air	Unknown	0	5.340	1444	1.861	-----	-----	-----	-----
16	RPM07Jun19_02.gcd	6/7/2019 9:42:34 AM	std add +100	Unknown	0	5.291	976064	2356.408	-----	-----	-----	-----
17	RPM07Jun19_03.gcd	6/7/2019 10:06:09 AM	192	Unknown	0	5.298	8348	18.820	-----	-----	-----	-----
18	RPM07Jun19_04.gcd	6/7/2019 10:29:42 AM	017	Unknown	0	5.302	5699	12.315	-----	-----	-----	-----
19	RPM07Jun19_05.gcd	6/7/2019 10:53:15 AM	205	Unknown	0	5.296	9275	21.099	-----	-----	-----	-----
20	RPM07Jun19_06.gcd	6/7/2019 11:16:50 AM	053	Unknown	0	5.298	15075	35.342	-----	-----	-----	-----
21	RPM07Jun19_07.gcd	6/7/2019 11:40:24 AM	216	Unknown	0	5.297	12639	29.358	-----	-----	-----	-----
22	RPM07Jun19_08.gcd	6/7/2019 12:03:57 PM	207	Unknown	0	5.299	8749	19.806	-----	-----	-----	-----
23	RPM07Jun19_09.gcd	6/7/2019 12:27:32 PM	165	Unknown	0	5.303	7502	16.744	-----	-----	-----	-----
24	RPM07Jun19_10.gcd	6/7/2019 12:51:08 PM	060	Unknown	0	5.252	20470485	39237.139	-----	-----	-----	-----
25	RPM07Jun19_11.gcd	6/7/2019 1:14:44 PM	116	Unknown	0	5.296	22838	54.400	-----	-----	-----	-----
26	RPM07Jun19_12.gcd	6/7/2019 1:38:19 PM	015	Unknown	0	5.299	19494	46.192	-----	-----	-----	-----
27	RPM07Jun19_13.gcd	6/7/2019 2:01:55 PM	092	Unknown	0	5.279	9305851	19991.465	-----	-----	-----	-----
28	RPM07Jun19_14.gcd	6/7/2019 2:25:29 PM	132	Unknown	0	5.298	33507	80.587	-----	-----	-----	-----
29	RPM07Jun19_15.gcd	6/7/2019 2:49:02 PM	103	Unknown	0	5.299	29414	70.541	-----	-----	-----	-----
30	RPM07Jun19_16.gcd	6/7/2019 3:12:35 PM	168	Unknown	0	5.301	15769	37.046	-----	-----	-----	-----
31	RPM07Jun19_17.gcd	6/7/2019 3:36:09 PM	018	Unknown	0	5.291	32464	78.027	-----	-----	-----	-----
32	RPM07Jun19_18.gcd	6/7/2019 3:59:44 PM	130	Unknown	0	5.299	33713	81.092	-----	-----	-----	-----
33	RPM07Jun19_19.gcd	6/7/2019 4:23:19 PM	095	Unknown	0	5.244	22897403	42986.407	-----	-----	-----	-----
34	RPM07Jun19_20.gcd	6/7/2019 4:46:55 PM	068	Unknown	0	5.280	9819606	20966.843	-----	-----	-----	-----
	Average					5.303	2489896	5069.489			95.9	126.840
	%RSD					0.450306	228.827260	219.328376			36.188499	136.278800
	Maximum					5.365	22897403	42986.407			175.9	610.992
	Minimum					5.244	1444	1.861			42.1	0.171
	Std. Dev.					0.023880	5697559.942147	11118.826794			34.689228	172.856127

