ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	2.598	5437151	931.822	937.1	*	99.4	-5.278
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	2.607	5200548	942.330	937.3	*	100.5	5.030
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	2.605	5237812	939.875	938	*	100.2	1.875
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	2.606	5228432	940.430	939.8	*	100.1	0.630
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	2.607	5232366	940.193	941.6	*	99.9	-1.407
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	2.608	5220475	940.928	950.5	*	99.0	-9.572
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	2.604	5279934	937.703	959.4	*	97.7	-21.697
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	2.605	5256253	938.869	937.3		100.2	1.569
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	2.606	5209498	941.669	938	*	100.4	3.669
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	2.605	5250784	939.157	939.8	*	99.9	-0.643
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	2.605	5248899	939.258	941.6	*	99.8	-2.342
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	2.608	5134050	0.000	950.5	*	0.0	-950.500
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	2.605	5213529	941.389	959.4	*	98.1	-18.011
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	2.608	5090966	0.000	950	*	0.0	-950.000
15	RPM07Jun19_01.gcd	6/7/2019 9:19:00 AM	air	Unknown	0	2.609	5040722	0.000	-----	-----	-----	-----
16	RPM07Jun19_02.gcd	6/7/2019 9:42:34 AM	std add +100	Unknown	0	2.609	4903951	0.000	-----	-----	-----	-----
17	RPM07Jun19_03.gcd	6/7/2019 10:06:09 AM	192	Unknown	0	2.743	834476	0.000	-----	-----	-----	-----
18	RPM07Jun19_04.gcd	6/7/2019 10:29:42 AM	017	Unknown	0	2.744	857958	0.000	-----	-----	-----	-----
19	RPM07Jun19_05.gcd	6/7/2019 10:53:15 AM	205	Unknown	0	2.728	1140543	0.000	-----	-----	-----	-----
20	RPM07Jun19_06.gcd	6/7/2019 11:16:50 AM	053	Unknown	0	2.744	880992	0.000	-----	-----	-----	-----
21	RPM07Jun19_07.gcd	6/7/2019 11:40:24 AM	216	Unknown	0	2.741	886408	0.000	-----	-----	-----	-----
22	RPM07Jun19_08.gcd	6/7/2019 12:03:57 PM	207	Unknown	0	2.739	933211	0.000	-----	-----	-----	-----
23	RPM07Jun19_09.gcd	6/7/2019 12:27:32 PM	165	Unknown	0	2.721	1361913	0.000	-----	-----	-----	-----
24	RPM07Jun19_10.gcd	6/7/2019 12:51:08 PM	060	Unknown	0	2.735	960894	0.000	-----	-----	-----	-----
25	RPM07Jun19_11.gcd	6/7/2019 1:14:44 PM	116	Unknown	0	2.731	1118984	0.000	-----	-----	-----	-----
26	RPM07Jun19_12.gcd	6/7/2019 1:38:19 PM	015	Unknown	0	2.736	1043753	0.000	-----	-----	-----	-----
27	RPM07Jun19_13.gcd	6/7/2019 2:01:55 PM	092	Unknown	0	2.744	867432	0.000	-----	-----	-----	-----
28	RPM07Jun19_14.gcd	6/7/2019 2:25:29 PM	132	Unknown	0	2.741	950620	0.000	-----	-----	-----	-----
29	RPM07Jun19_15.gcd	6/7/2019 2:49:02 PM	103	Unknown	0	2.742	921042	0.000	-----	-----	-----	-----
30	RPM07Jun19_16.gcd	6/7/2019 3:12:35 PM	168	Unknown	0	2.736	1069698	0.000	-----	-----	-----	-----
31	RPM07Jun19_17.gcd	6/7/2019 3:36:09 PM	018	Unknown	0	2.730	1029779	0.000	-----	-----	-----	-----
32	RPM07Jun19_18.gcd	6/7/2019 3:59:44 PM	130	Unknown	0	2.730	1194562	0.000	-----	-----	-----	-----
33	RPM07Jun19_19.gcd	6/7/2019 4:23:19 PM	095	Unknown	0	2.741	761020	0.000	-----	-----	-----	-----
34	RPM07Jun19_20.gcd	6/7/2019 4:46:55 PM	068	Unknown	0	2.748	859915	0.000	-----	-----	-----	-----
	Average					2.676	2966429	939.469			99.6	140.873
	%RSD					2.499181	72.168234	0.291595			0.889900	243.453557
	Maximum					2.748	5437151	942.330			100.5	950.500
	Minimum					2.598	761020	931.822			97.7	0.630
	Std. Dev.					0.066867	2140819.089803	2.739445			0.886330	342.960503

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	-----	-----	-----	1.9		-----	-----
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	-----	-----	-----	2.9		-----	-----
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	-----	-----	-----	5.9		-----	-----
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	-----	-----	-----	13.9		-----	-----
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	-----	-----	-----	21.9		-----	-----
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	-----	-----	-----	61.6		-----	-----
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	-----	-----	-----	100.4		-----	-----
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	-----	-----	-----	121.6		-----	-----
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.268	1304	483.494	490.7	*	98.5	-7.206
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.260	4675	1444.577	1436	*	100.6	8.577
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.257	8108	2427.041	2387	*	101.7	40.041
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.253	23955	7009.831	7090	*	98.9	-80.169
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.248	40031	11743.194	11706	*	100.3	37.194
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.237	76694	22881.611	22880	*	100.0	1.611
15	RPM07Jun19_01.gcd	6/7/2019 9:19:00 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
16	RPM07Jun19_02.gcd	6/7/2019 9:42:34 AM	std add +100	Unknown	0	5.245	8102	2425.231	-----	-----	-----	-----
17	RPM07Jun19_03.gcd	6/7/2019 10:06:09 AM	192	Unknown	0	-----	-----	-----	-----	-----	-----	-----
18	RPM07Jun19_04.gcd	6/7/2019 10:29:42 AM	017	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM07Jun19_05.gcd	6/7/2019 10:53:15 AM	205	Unknown	0	-----	-----	-----	-----	-----	-----	-----
20	RPM07Jun19_06.gcd	6/7/2019 11:16:50 AM	053	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM07Jun19_07.gcd	6/7/2019 11:40:24 AM	216	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM07Jun19_08.gcd	6/7/2019 12:03:57 PM	207	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM07Jun19_09.gcd	6/7/2019 12:27:32 PM	165	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM07Jun19_10.gcd	6/7/2019 12:51:08 PM	060	Unknown	0	5.203	150173	46899.638	-----	-----	-----	-----
25	RPM07Jun19_11.gcd	6/7/2019 1:14:44 PM	116	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM07Jun19_12.gcd	6/7/2019 1:38:19 PM	015	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM07Jun19_13.gcd	6/7/2019 2:01:55 PM	092	Unknown	0	5.230	67955	20181.167	-----	-----	-----	-----
28	RPM07Jun19_14.gcd	6/7/2019 2:25:29 PM	132	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM07Jun19_15.gcd	6/7/2019 2:49:02 PM	103	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM07Jun19_16.gcd	6/7/2019 3:12:35 PM	168	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	RPM07Jun19_17.gcd	6/7/2019 3:36:09 PM	018	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM07Jun19_18.gcd	6/7/2019 3:59:44 PM	130	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM07Jun19_19.gcd	6/7/2019 4:23:19 PM	095	Unknown	0	5.194	168992	53486.438	-----	-----	-----	-----
34	RPM07Jun19_20.gcd	6/7/2019 4:46:55 PM	068	Unknown	0	5.231	71764	21354.579	-----	-----	-----	-----
	Average					5.239	56523	17303.346			100.0	29.133
	%RSD					0.442687	103.081922	105.854759			1.158154	102.395881
	Maximum					5.268	168992	53486.438			101.7	80.169
	Minimum					5.194	1304	483.494			98.5	1.611
	Std. Dev.					0.023191	58265.011121	18316.414777			1.158155	29.830992

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	9.915	2290	398.014	400	*	99.5	-1.986
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	9.885	2483	439.297	401	*	109.6	38.297
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	9.873	2120	361.715	403	*	89.8	-41.285
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	9.877	2517	446.543	410	*	108.9	36.543
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	9.880	2421	425.972	416	*	102.4	9.972
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	9.882	2558	455.255	447	*	101.8	8.255
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	9.881	2606	465.450	478	*	97.4	-12.550
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	9.886	2274	394.622	484		81.5	-89.378
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	9.879	3579	673.561	735	*	91.6	-61.439
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	9.875	6876	1379.110	1402	*	98.4	-22.890
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	9.869	10066	2063.710	2067	*	99.8	-3.290
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	9.862	25242	5344.992	5355	*	99.8	-10.008
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	9.844	40543	8694.878	8581	*	101.3	113.878
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	9.821	74727	16338.463	16392	*	99.7	-53.537
15	RPM07Jun19_01.gcd	6/7/2019 9:19:00 AM	air	Unknown	0	9.885	2956	540.216	-----	-----	-----	-----
16	RPM07Jun19_02.gcd	6/7/2019 9:42:34 AM	std add +100	Unknown	0	9.842	10039	2057.897	-----	-----	-----	-----
17	RPM07Jun19_03.gcd	6/7/2019 10:06:09 AM	192	Unknown	0	9.791	2149	368.009	-----	-----	-----	-----
18	RPM07Jun19_04.gcd	6/7/2019 10:29:42 AM	017	Unknown	0	9.834	8214	1666.192	-----	-----	-----	-----
19	RPM07Jun19_05.gcd	6/7/2019 10:53:15 AM	205	Unknown	0	9.781	50532	10905.128	-----	-----	-----	-----
20	RPM07Jun19_06.gcd	6/7/2019 11:16:50 AM	053	Unknown	0	9.760	630	43.837	-----	-----	-----	-----
21	RPM07Jun19_07.gcd	6/7/2019 11:40:24 AM	216	Unknown	0	9.900	46358	9979.274	-----	-----	-----	-----
22	RPM07Jun19_08.gcd	6/7/2019 12:03:57 PM	207	Unknown	0	9.783	51177	11048.473	-----	-----	-----	-----
23	RPM07Jun19_09.gcd	6/7/2019 12:27:32 PM	165	Unknown	0	9.837	14041	2919.228	-----	-----	-----	-----
24	RPM07Jun19_10.gcd	6/7/2019 12:51:08 PM	060	Unknown	0	9.769	73039	15955.545	-----	-----	-----	-----
25	RPM07Jun19_11.gcd	6/7/2019 1:14:44 PM	116	Unknown	0	9.837	1819	297.538	-----	-----	-----	-----
26	RPM07Jun19_12.gcd	6/7/2019 1:38:19 PM	015	Unknown	0	9.840	1453	219.468	-----	-----	-----	-----
27	RPM07Jun19_13.gcd	6/7/2019 2:01:55 PM	092	Unknown	0	9.798	58021	12574.663	-----	-----	-----	-----
28	RPM07Jun19_14.gcd	6/7/2019 2:25:29 PM	132	Unknown	0	9.846	3424	640.227	-----	-----	-----	-----
29	RPM07Jun19_15.gcd	6/7/2019 2:49:02 PM	103	Unknown	0	9.847	2684	482.126	-----	-----	-----	-----
30	RPM07Jun19_16.gcd	6/7/2019 3:12:35 PM	168	Unknown	0	9.844	2589	461.984	-----	-----	-----	-----
31	RPM07Jun19_17.gcd	6/7/2019 3:36:09 PM	018	Unknown	0	9.835	2584	460.898	-----	-----	-----	-----
32	RPM07Jun19_18.gcd	6/7/2019 3:59:44 PM	130	Unknown	0	9.846	3409	637.024	-----	-----	-----	-----
33	RPM07Jun19_19.gcd	6/7/2019 4:23:19 PM	095	Unknown	0	9.789	65483	14248.900	-----	-----	-----	-----
34	RPM07Jun19_20.gcd	6/7/2019 4:46:55 PM	068	Unknown	0	9.805	60260	13075.745	-----	-----	-----	-----
	Average					9.844	18858	4013.646			98.7	35.951
	%RSD					0.407170	131.694103	135.518393			7.345335	94.403747
	Maximum					9.915	74727	16338.463			109.6	113.878
	Minimum					9.760	630	43.837			81.5	1.986
	Std. Dev.					0.040082	24834.548838	5439.228172			7.248466	33.938686

