ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	AGH02aug19_01.gcd	8/2/2019 9:09:57 AM	air	Unknown	0	6.070	1946	2.466	-----	-----	-----	-----
19	AGH02aug19_02.gcd	8/2/2019 9:40:33 AM	std add +100	Unknown	0	6.021	927689	1973.451	-----	-----	-----	-----
20	AGH02aug19_03.gcd	8/2/2019 10:11:11 AM	031	Unknown	0	6.029	34523	76.457	-----	-----	-----	-----
21	AGH02aug19_04.gcd	8/2/2019 10:41:49 AM	169	Unknown	0	5.984	14629379	19664.150	-----	-----	-----	-----
22	AGH02aug19_05.gcd	8/2/2019 11:12:26 AM	205	Unknown	0	5.950	33198439	34232.195	-----	-----	-----	-----
23	AGH02aug19_06.gcd	8/2/2019 11:43:03 AM	051	Unknown	0	6.021	54487	121.611	-----	-----	-----	-----
24	AGH02aug19_07.gcd	8/2/2019 12:13:41 PM	174	Unknown	0	5.991	15035785	20049.456	-----	-----	-----	-----
25	AGH02aug19_08.gcd	8/2/2019 12:44:18 PM	157	Unknown	0	6.029	43189	96.077	-----	-----	-----	-----
26	AGH02aug19_09.gcd	8/2/2019 1:14:54 PM	037	Unknown	0	6.027	59737	133.462	-----	-----	-----	-----
27	AGH02aug19_10.gcd	8/2/2019 1:45:33 PM	007	Unknown	0	6.028	60368	134.887	-----	-----	-----	-----
28	AGH02aug19_11.gcd	8/2/2019 2:16:11 PM	025	Unknown	0	6.030	56687	126.580	-----	-----	-----	-----
29	AGH02aug19_12.gcd	8/2/2019 2:46:49 PM	071	Unknown	0	6.030	27724	61.046	-----	-----	-----	-----
30	AGH02aug19_13.gcd	8/2/2019 3:17:28 PM	101	Unknown	0	6.022	61133	136.612	-----	-----	-----	-----
31	AGH02aug19_14.gcd	8/2/2019 3:48:08 PM	089	Unknown	0	6.022	60498	135.179	-----	-----	-----	-----
32	AGH02aug19_15.gcd	8/2/2019 4:18:44 PM	166	Unknown	0	6.027	1292500	2686.942	-----	-----	-----	-----
33	AGH02aug19_16.gcd	8/2/2019 4:49:21 PM	087	Unknown	0	6.033	4280	7.779	-----	-----	-----	-----
34	AGH02aug19_17.gcd	8/2/2019 5:20:02 PM	187	Unknown	0	6.061	3636	6.312	-----	-----	-----	-----
35	AGH02aug19_18.gcd	8/2/2019 5:50:39 PM	077	Unknown	0	6.034	65946	147.465	-----	-----	-----	-----
36	AGH02aug19_19.gcd	8/2/2019 6:21:16 PM	120	Unknown	0	6.024	1266437	2636.974	-----	-----	-----	-----
37	AGH02aug19_20.gcd	8/2/2019 6:51:55 PM	033	Unknown	0	5.933	42625226	40152.474	-----	-----	-----	-----
38	AGH06aug19_01.gcd	8/6/2019 8:33:31 AM	air	Unknown	0	6.064	1872	2.297	-----	-----	-----	-----
39	AGH06aug19_02.gcd	8/6/2019 9:04:08 AM	std add +100	Unknown	0	6.014	867873	1853.430	-----	-----	-----	-----
40	AGH06aug19_03.gcd	8/6/2019 9:34:46 AM	068	Unknown	0	5.654	168414323	91022.625	-----	-----	-----	-----
41	AGH06aug19_04.gcd	8/6/2019 10:05:26 AM	173	Unknown	0	6.029	4805	8.973	-----	-----	-----	-----
42	AGH06aug19_05.gcd	8/6/2019 10:36:04 AM	076	Unknown	0	6.043	2117	2.855	-----	-----	-----	-----
43	AGH06aug19_06.gcd	8/6/2019 11:06:42 AM	091	Unknown	0	5.568	208225135	102592.830	-----	-----	-----	-----
44	AGH06aug19_07.gcd	8/6/2019 11:37:20 AM	183	Unknown	0	6.030	13231	28.141	-----	-----	-----	-----
45	AGH06aug19_08.gcd	8/6/2019 12:07:57 PM	162	Unknown	0	5.677	156107755	87179.024	-----	-----	-----	-----
46	AGH06aug19_09.gcd	8/6/2019 12:38:35 PM	095	Unknown	0	6.027	57990	129.520	-----	-----	-----	-----
47	AGH06aug19_10.gcd	8/6/2019 1:09:14 PM	125	Unknown	0	5.677	157242968	87539.657	-----	-----	-----	-----
48	AGH06aug19_11.gcd	8/6/2019 1:39:51 PM	057	Unknown	0	6.030	5012	9.445	-----	-----	-----	-----
49	AGH06aug19_12.gcd	8/6/2019 2:10:29 PM	111	Unknown	0	6.029	60852	135.979	-----	-----	-----	-----
50	AGH06aug19_13.gcd	8/6/2019 2:41:10 PM	088	Unknown	0	5.692	150648457	85426.482	-----	-----	-----	-----
51	AGH06aug19_14.gcd	8/6/2019 3:11:49 PM	114	Unknown	0	6.045	4571	8.441	-----	-----	-----	-----
52	AGH06aug19_15.gcd	8/6/2019 3:42:26 PM	045	Unknown	0	5.564	211587354	103517.907	-----	-----	-----	-----
53	AGH06aug19_16.gcd	8/6/2019 4:13:04 PM	122	Unknown	0	6.033	62454	139.593	-----	-----	-----	-----
54	AGH06aug19_17.gcd	8/6/2019 4:43:44 PM	138	Unknown	0	6.030	143699	321.674	-----	-----	-----	-----
55	AGH06aug19_18.gcd	8/6/2019 5:14:24 PM	069	Unknown	0	5.670	162902787	89318.909	-----	-----	-----	-----
56	AGH06aug19_19.gcd	8/6/2019 5:45:05 PM	184	Unknown	0	6.033	37904	84.113	-----	-----	-----	-----
57	AGH06aug19_20.gcd	8/6/2019 6:15:41 PM	053	Unknown	0	6.033	149587	334.780	-----	-----	-----	-----
58	AGH06aug19_21.gcd	8/6/2019 6:46:22 PM	159	Unknown	0	6.025	75631	169.281	-----	-----	-----	-----
59	AGH06aug19_22.gcd	8/6/2019 7:17:02 PM	115	Unknown	0	6.036	147466	330.060	-----	-----	-----	-----
60	AGH06aug19_23.gcd	8/6/2019 7:47:41 PM	094	Unknown	0	6.026	2744228	5268.309	-----	-----	-----	-----
61	AGH06aug19_24.gcd	8/6/2019 8:18:21 PM	129	Unknown	0	6.035	51812	115.570	-----	-----	-----	-----
62	AGH06aug19_25.gcd	8/6/2019 8:49:04 PM	112	Unknown	0	5.661	168358023	91005.361	-----	-----	-----	-----
63	AGH06aug19_26.gcd	8/6/2019 9:19:46 PM	145	Unknown	0	6.032	157115	351.520	-----	-----	-----	-----
64	AGH06aug19_27.gcd	8/6/2019 9:50:28 PM	110	Unknown	0	6.038	10016	20.831	-----	-----	-----	-----
65	AGH06aug19_28.gcd	8/6/2019 10:21:07 PM	156	Unknown	0	6.031	1312166	2724.548	-----	-----	-----	-----
66	AGH09aug19_01.gcd	8/9/2019 8:32:14 AM	air	Unknown	0	6.066	1407	1.237	-----	-----	-----	-----
67	AGH09aug19_02.gcd	8/9/2019 9:02:50 AM	std add +100	Unknown	0	6.025	950310	2018.608	-----	-----	-----	-----
68	AGH09aug19_03.gcd	8/9/2019 9:33:27 AM	170	Unknown	0	6.027	33672	74.528	-----	-----	-----	-----
69	AGH09aug19_04.gcd	8/9/2019 10:04:05 AM	192	Unknown	0	5.936	38781800	37820.177	-----	-----	-----	-----
70	AGH09aug19_05.gcd	8/9/2019 10:34:41 AM	161	Unknown	0	5.968	26572106	29593.822	-----	-----	-----	-----
71	AGH09aug19_06.gcd	8/9/2019 11:05:19 AM	213	Unknown	0	6.026	85497	191.470	-----	-----	-----	-----
72	AGH09aug19_07.gcd	8/9/2019 11:35:59 AM	190	Unknown	0	6.025	43258	96.231	-----	-----	-----	-----
73	AGH09aug19_08.gcd	8/9/2019 12:06:33 PM	141	Unknown	0	6.032	45555	101.428	-----	-----	-----	-----
74	AGH09aug19_09.gcd	8/9/2019 12:37:07 PM	152	Unknown	0	5.951	31891278	33353.060	-----	-----	-----	-----
75	AGH09aug19_10.gcd	8/9/2019 1:07:44 PM	180	Unknown	0	6.028	47932	106.801	-----	-----	-----	-----
76	AGH09aug19_11.gcd	8/9/2019 1:38:21 PM	209	Unknown	0	6.032	55244	123.321	-----	-----	-----	-----
77	AGH09aug19_12.gcd	8/9/2019 2:08:59 PM	193	Unknown	0	6.027	39478	87.677	-----	-----	-----	-----
78	AGH09aug19_13.gcd	8/9/2019 2:39:35 PM	081	Unknown	0	5.911	50656550	44728.670	-----	-----	-----	-----
79	AGH09aug19_14.gcd	8/9/2019 3:10:15 PM	179	Unknown	0	6.033	8328	16.991	-----	-----	-----	-----
80	AGH09aug19_15.gcd	8/9/2019 3:40:51 PM	150	Unknown	0	6.056	2616	3.989	-----	-----	-----	-----
81	AGH09aug19_16.gcd	8/9/2019 4:11:28 PM	175	Unknown	0	6.035	62682	140.105	-----	-----	-----	-----
82	AGH09aug19_17.gcd	8/9/2019 4:42:06 PM	085	Unknown	0	6.027	63305	141.511	-----	-----	-----	-----
83	AGH09aug19_18.gcd	8/9/2019 5:12:45 PM	208	Unknown	0	6.033	68517	153.261	-----	-----	-----	-----
84	AGH09aug19_19.gcd	8/9/2019 5:43:21 PM	147	Unknown	0	6.028	67393	150.726	-----	-----	-----	-----
85	AGH09aug19_20.gcd	8/9/2019 6:14:02 PM	149	Unknown	0	6.026	74786	167.378	-----	-----	-----	-----
86	AGH09aug19_21.gcd	8/9/2019 6:44:41 PM	206	Unknown	0	6.028	69656	155.826	-----	-----	-----	-----
87	AGH13aug19_01.gcd	8/13/2019 9:01:39 AM	air	Unknown	0	6.072	1867	2.284	-----	-----	-----	-----
88	AGH13aug19_02.gcd	8/13/2019 9:32:14 AM	std add +100	Unknown	0	6.021	947188	2012.383	-----	-----	-----	-----
89	AGH13aug19_03.gcd	8/13/2019 10:02:51 AM	198	Unknown	0	5.536	225501911	107271.434	-----	-----	-----	-----
90	AGH13aug19_04.gcd	8/13/2019 10:33:29 AM	122	Unknown	0	6.029	31193	68.910	-----	-----	-----	-----
91	AGH13aug19_05.gcd	8/13/2019 11:04:07 AM	025	Unknown	0	6.040	6042	11.789	-----	-----	-----	-----
92	AGH13aug19_06.gcd	8/13/2019 11:34:44 AM	111	Unknown	0	6.032	26120	57.408	-----	-----	-----	-----
93	AGH13aug19_07.gcd	8/13/2019 12:05:21 PM	184	Unknown	0	6.045	3599	6.228	-----	-----	-----	-----
94	AGH13aug19_08.gcd	8/13/2019 12:35:59 PM	164	Unknown	0	5.580	203153538	101183.401	-----	-----	-----	-----
95	AGH13aug19_09.gcd	8/13/2019 1:06:39 PM	203	Unknown	0	6.026	36069	79.959	-----	-----	-----	-----
96	AGH13aug19_10.gcd	8/13/2019 1:37:21 PM	068	Unknown	0	6.024	39501	87.730	-----	-----	-----	-----
97	AGH13aug19_11.gcd	8/13/2019 2:07:59 PM	087	Unknown	0	6.025	39809	88.426	-----	-----	-----	-----
98	AGH13aug19_12.gcd	8/13/2019 2:38:39 PM	118	Unknown	0	6.058	1991	2.567	-----	-----	-----	-----
99	AGH13aug19_13.gcd	8/13/2019 3:09:19 PM	008	Unknown	0	6.023	232542	518.198	-----	-----	-----	-----
100	AGH13aug19_14.gcd	8/13/2019 3:39:54 PM	045	Unknown	0	6.067	2551	3.843	-----	-----	-----	-----
101	AGH13aug19_15.gcd	8/13/2019 4:10:34 PM	028	Unknown	0	5.614	186720458	96493.285	-----	-----	-----	-----
102	AGH13aug19_16.gcd	8/13/2019 4:41:16 PM	072	Unknown	0	6.040	8410	17.177	-----	-----	-----	-----
103	AGH13aug19_17.gcd	8/13/2019 5:11:56 PM	079	Unknown	0	6.023	277160	615.908	-----	-----	-----	-----
104	AGH13aug19_18.gcd	8/13/2019 5:42:37 PM	049	Unknown	0	5.611	184238660	95767.571	-----	-----	-----	-----
105	AGH13aug19_19.gcd	8/13/2019 6:13:16 PM	216	Unknown	0	5.579	200587713	100463.740	-----	-----	-----	-----
106	AGH13aug19_20.gcd	8/13/2019 6:43:54 PM	211	Unknown	0	6.036	5209	9.894	-----	-----	-----	-----
107	AGH13aug19_21.gcd	8/13/2019 7:14:35 PM	169	Unknown	0	6.027	21040	45.880	-----	-----	-----	-----
108	AGH13aug19_22.gcd	8/13/2019 7:45:14 PM	114	Unknown	0	5.530	222666232	106515.967	-----	-----	-----	-----
109	AGH13aug19_23.gcd	8/13/2019 8:15:53 PM	204	Unknown	0	6.020	582405	1267.785	-----	-----	-----	-----
110	AGH13aug19_24.gcd	8/13/2019 8:46:33 PM	027	Unknown	0	5.613	181339788	94913.785	-----	-----	-----	-----
111	AGH13aug19_25.gcd	8/13/2019 9:17:10 PM	037	Unknown	0	6.025	26597	58.491	-----	-----	-----	-----
112	AGH13aug19_26.gcd	8/13/2019 9:47:48 PM	069	Unknown	0	5.621	181346533	94915.780	-----	-----	-----	-----
113	AGH13aug19_27.gcd(Read only)	8/13/2019 10:18:26 PM	187	Unknown	0	6.021	546711	1192.986	-----	-----	-----	-----
	Average					5.968	28732405	16312.797			102.9	58.158
	%RSD					2.465172	226.798058	206.539993			19.270039	204.267325
	Maximum					6.072	225501911	107271.434			146.8	474.615
	Minimum					5.530	1407	1.237			69.7	0.062
	Std. Dev.					0.147119	65164537.592510	33692.449693			19.833434	118.798752

