ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	RPM28jun19_01a.gcd	6/28/2019 9:16:47 AM	air	Unknown	0	6.085	1915	2.395	-----	-----	-----	-----
19	RPM28jun19_02.gcd	6/28/2019 9:47:23 AM	std add +100	Unknown	0	6.021	781653	1678.830	-----	-----	-----	-----
20	RPM28jun19_03.gcd	6/28/2019 10:17:59 AM	095	Unknown	0	6.025	22717	49.686	-----	-----	-----	-----
21	RPM28jun19_04.gcd	6/28/2019 10:48:35 AM	128	Unknown	0	6.054	1942	2.455	-----	-----	-----	-----
22	RPM28jun19_05.gcd	6/28/2019 11:19:11 AM	159	Unknown	0	6.033	5616	10.821	-----	-----	-----	-----
23	RPM28jun19_06.gcd	6/28/2019 11:49:48 AM	192	Unknown	0	6.034	5362	10.240	-----	-----	-----	-----
24	RPM28jun19_07.gcd	6/28/2019 12:20:25 PM	171	Unknown	0	6.023	40932	90.968	-----	-----	-----	-----
25	RPM28jun19_08.gcd	6/28/2019 12:51:00 PM	145	Unknown	0	6.022	33071	73.168	-----	-----	-----	-----
26	RPM28jun19_09.gcd	6/28/2019 1:21:36 PM	094	Unknown	0	6.020	28192	62.108	-----	-----	-----	-----
27	RPM28jun19_10.gcd	6/28/2019 1:52:12 PM	053	Unknown	0	6.025	54570	121.799	-----	-----	-----	-----
28	RPM28jun19_11.gcd	6/28/2019 2:22:50 PM	184	Unknown	0	6.025	30006	66.220	-----	-----	-----	-----
29	RPM28jun19_12.gcd	6/28/2019 2:53:27 PM	131	Unknown	0	6.018	26971	59.339	-----	-----	-----	-----
30	RPM28jun19_13.gcd	6/28/2019 3:24:05 PM	162	Unknown	0	6.026	87537	196.053	-----	-----	-----	-----
31	RPM28jun19_14.gcd	6/28/2019 3:54:42 PM	137	Unknown	0	5.954	31180769	32868.311	-----	-----	-----	-----
32	RPM28jun19_15.gcd	6/28/2019 4:25:19 PM	010	Unknown	0	5.992	13374807	18445.999	-----	-----	-----	-----
33	RPM28jun19_16.gcd	6/28/2019 4:55:55 PM	111	Unknown	0	6.025	55252	123.339	-----	-----	-----	-----
34	RPM28jun19_17.gcd	6/28/2019 5:26:33 PM	076	Unknown	0	6.025	61513	137.469	-----	-----	-----	-----
35	RPM28jun19_18.gcd	6/28/2019 5:57:11 PM	172	Unknown	0	6.025	44839	99.808	-----	-----	-----	-----
36	RPM28jun19_19.gcd	6/28/2019 6:27:47 PM	116	Unknown	0	5.985	13880932	18942.825	-----	-----	-----	-----
37	RPM28jun19_20.gcd	6/28/2019 6:58:24 PM	121	Unknown	0	6.020	35767	79.276	-----	-----	-----	-----
38	RPM28jun19_21.gcd	6/28/2019 7:28:58 PM	155	Unknown	0	6.027	38796	86.134	-----	-----	-----	-----
39	RPM28jun19_22.gcd	6/28/2019 7:59:36 PM	109	Unknown	0	6.021	36148	80.138	-----	-----	-----	-----
40	RPM28jun19_23.gcd	6/28/2019 8:30:13 PM	196	Unknown	0	6.029	33156	73.359	-----	-----	-----	-----
41	RPM28jun19_24.gcd	6/28/2019 9:00:49 PM	130	Unknown	0	6.049	1591	1.657	-----	-----	-----	-----
42	RPM28jun19_25.gcd	6/28/2019 9:31:25 PM	069	Unknown	0	6.038	4075	7.313	-----	-----	-----	-----
43	RPM28jun19_26.gcd	6/28/2019 10:02:02 PM	088	Unknown	0	6.027	92354	206.870	-----	-----	-----	-----
44	RPM28jun19_27.gcd	6/28/2019 10:32:40 PM	051	Unknown	0	6.028	41457	92.157	-----	-----	-----	-----
45	RPM28jun19_28.gcd	6/28/2019 11:03:15 PM	020	Unknown	0	6.027	43015	95.681	-----	-----	-----	-----
46	RPM28jun19_29.gcd	6/28/2019 11:33:52 PM	198	Unknown	0	6.020	40219	89.356	-----	-----	-----	-----
47	RPM28jun19_30.gcd	6/29/2019 12:04:26 AM	176	Unknown	0	6.045	2136	2.898	-----	-----	-----	-----
48	RPM28jun19_31.gcd	6/29/2019 12:35:03 AM	092	Unknown	0	5.937	36641137	36474.605	-----	-----	-----	-----
49	RPM28jun19_32.gcd	6/29/2019 1:05:38 AM	190	Unknown	0	6.018	72198	161.551	-----	-----	-----	-----
50	RPM28jun19_33.gcd	6/29/2019 1:36:14 AM	078	Unknown	0	6.042	2607	3.969	-----	-----	-----	-----
51	RPM28jun19_34.gcd	6/29/2019 2:06:51 AM	199	Unknown	0	6.020	43313	96.357	-----	-----	-----	-----
52	RPM28jun19_35.gcd	6/29/2019 2:37:28 AM	045	Unknown	0	6.028	36631	81.231	-----	-----	-----	-----
53	RPM28jun19_36.gcd	6/29/2019 3:08:05 AM	178	Unknown	0	6.029	56001	125.031	-----	-----	-----	-----
54	RPM28jun19_37.gcd	6/29/2019 3:38:44 AM	112	Unknown	0	6.018	130692	292.676	-----	-----	-----	-----
55	RPM28jun19_38.gcd	6/29/2019 4:09:21 AM	152	Unknown	0	6.030	47943	106.827	-----	-----	-----	-----
56	RPM28jun19_39.gcd	6/29/2019 4:39:58 AM	200	Unknown	0	6.027	5220	9.918	-----	-----	-----	-----
57	RPM28jun19_40.gcd	6/29/2019 5:10:32 AM	090	Unknown	0	6.029	26582	58.456	-----	-----	-----	-----
58	RPM28jun19_41.gcd	6/29/2019 5:41:09 AM	113	Unknown	0	6.018	83612	187.233	-----	-----	-----	-----
59	RPM28jun19_42.gcd	6/29/2019 6:11:47 AM	125	Unknown	0	6.032	19865	43.213	-----	-----	-----	-----
60	RPM28jun19_43.gcd	6/29/2019 6:42:22 AM	015	Unknown	0	6.018	81480	182.439	-----	-----	-----	-----
61	RPM28jun19_44.gcd	6/29/2019 7:13:01 AM	074	Unknown	0	6.030	50081	111.659	-----	-----	-----	-----
62	RPM28jun19_45.gcd	6/29/2019 7:43:39 AM	183	Unknown	0	6.018	62583	139.884	-----	-----	-----	-----
63	RPM28jun19_46.gcd	6/29/2019 8:14:16 AM	050	Unknown	0	6.018	35332	78.290	-----	-----	-----	-----
64	RPM28jun19_47.gcd	6/29/2019 8:44:55 AM	094	Unknown	0	6.030	26587	58.467	-----	-----	-----	-----
65	RPM28jun19_48.gcd	6/29/2019 9:15:31 AM	049	Unknown	0	6.020	12441	26.344	-----	-----	-----	-----
66	RPM28jun19_49.gcd	6/29/2019 9:46:07 AM	110	Unknown	0	6.031	13999	29.887	-----	-----	-----	-----
67	RPM28jun19_50.gcd	6/29/2019 10:16:44 AM	017	Unknown	0	6.027	95137	213.117	-----	-----	-----	-----
68	RPM28jun19_51.gcd	6/29/2019 10:47:21 AM	135	Unknown	0	6.017	29359	64.754	-----	-----	-----	-----
69	RPM28jun19_52.gcd	6/29/2019 11:17:59 AM	008	Unknown	0	6.018	35750	79.236	-----	-----	-----	-----
	Average					6.025	1558531	1894.268			102.9	58.158
	%RSD					0.330095	393.451758	349.674290			19.270039	204.267325
	Maximum					6.085	36641137	36474.605			146.8	474.615
	Minimum					5.937	1591	1.657			69.7	0.062
	Std. Dev.					0.019888	6132068.798529	6623.769301			19.833434	118.798752

