ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	2.598	5437151	931.822	937.1	*	99.4	-5.278
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	2.607	5200548	942.330	937.3	*	100.5	5.030
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	2.605	5237812	939.875	938	*	100.2	1.875
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	2.606	5228432	940.430	939.8	*	100.1	0.630
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	2.607	5232366	940.193	941.6	*	99.9	-1.407
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	2.608	5220475	940.928	950.5	*	99.0	-9.572
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	2.604	5279934	937.703	959.4	*	97.7	-21.697
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	2.605	5256253	938.869	937.3		100.2	1.569
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	2.606	5209498	941.669	938	*	100.4	3.669
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	2.605	5250784	939.157	939.8	*	99.9	-0.643
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	2.605	5248899	939.258	941.6	*	99.8	-2.342
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	2.608	5134050	0.000	950.5	*	0.0	-950.500
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	2.605	5213529	941.389	959.4	*	98.1	-18.011
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	2.608	5090966	0.000	950	*	0.0	-950.000
15	AMM18jun19_01.gcd	6/18/2019 12:04:17 PM	air	Unknown	0	2.596	5309636	936.387	-----	-----	-----	-----
16	AMM18jun19_02.gcd	6/18/2019 12:34:04 PM	std add +100	Unknown	0	2.605	5198447	942.494	-----	-----	-----	-----
17	AMM18jun19_03.gcd	6/18/2019 1:03:50 PM	066	Unknown	0	2.627	3576983	0.000	-----	-----	-----	-----
18	AMM18jun19_04.gcd	6/18/2019 1:33:36 PM	209	Unknown	0	2.740	989035	0.000	-----	-----	-----	-----
19	AMM18jun19_05.gcd	6/18/2019 2:03:23 PM	206	Unknown	0	2.738	1061855	0.000	-----	-----	-----	-----
20	AMM18jun19_06.gcd	6/18/2019 2:33:11 PM	178	Unknown	0	2.735	1111161	0.000	-----	-----	-----	-----
21	AMM18jun19_07.gcd	6/18/2019 3:02:58 PM	169	Unknown	0	2.742	947849	0.000	-----	-----	-----	-----
22	AMM18jun19_08.gcd	6/18/2019 3:32:46 PM	080	Unknown	0	2.719	1318293	0.000	-----	-----	-----	-----
23	AMM18jun19_09.gcd	6/18/2019 4:02:34 PM	125	Unknown	0	2.735	1115099	0.000	-----	-----	-----	-----
24	AMM18jun19_10.gcd	6/18/2019 4:32:20 PM	184	Unknown	0	2.736	1071215	0.000	-----	-----	-----	-----
25	AMM18jun19_11.gcd	6/18/2019 5:02:08 PM	155	Unknown	0	2.640	3455323	0.000	-----	-----	-----	-----
26	AMM18jun19_12.gcd	6/18/2019 5:31:53 PM	121	Unknown	0	2.743	1001772	0.000	-----	-----	-----	-----
27	AMM18jun19_13.gcd	6/18/2019 6:01:39 PM	199	Unknown	0	2.643	3200901	0.000	-----	-----	-----	-----
28	AMM18jun19_14.gcd	6/18/2019 6:31:28 PM	75	Unknown	0	2.734	1133825	0.000	-----	-----	-----	-----
29	AMM18jun19_15.gcd	6/18/2019 7:01:15 PM	172	Unknown	0	2.738	1073541	0.000	-----	-----	-----	-----
30	AMM18jun19_16.gcd	6/18/2019 7:31:01 PM	148	Unknown	0	2.640	3374564	0.000	-----	-----	-----	-----
31	AMM18jun19_17.gcd	6/18/2019 8:00:48 PM	115	Unknown	0	2.727	1128344	0.000	-----	-----	-----	-----
32	AMM18jun19_18.gcd	6/18/2019 8:30:34 PM	152	Unknown	0	2.735	1128573	0.000	-----	-----	-----	-----
33	AMM18jun19_19.gcd	6/18/2019 9:00:21 PM	007	Unknown	0	2.730	1225481	0.000	-----	-----	-----	-----
34	AMM18jun19_20.gcd	6/18/2019 9:30:08 PM	194	Unknown	0	2.654	2911796	0.000	-----	-----	-----	-----
35	AMM18jun19_21.gcd	6/18/2019 9:59:56 PM	197	Unknown	0	2.733	1142495	0.000	-----	-----	-----	-----
36	AMM18jun19_22.gcd	6/18/2019 10:29:43 PM	167	Unknown	0	2.661	2753401	0.000	-----	-----	-----	-----
37	AMM18jun19_23.gcd	6/18/2019 10:59:29 PM	106	Unknown	0	2.721	1492299	0.000	-----	-----	-----	-----
38	AMM18jun19_24.gcd	6/18/2019 11:29:18 PM	030	Unknown	0	2.733	1157210	0.000	-----	-----	-----	-----
39	AMM18jun19_25.gcd	6/18/2019 11:59:04 PM	136	Unknown	0	2.733	1179764	0.000	-----	-----	-----	-----
40	AMM18jun19_26.gcd	6/19/2019 12:28:52 AM	093	Unknown	0	2.732	1178291	0.000	-----	-----	-----	-----
	Average					2.669	3086946	939.465			99.6	140.873
	%RSD					2.294966	62.077873	0.296986			0.889900	243.453557
	Maximum					2.743	5437151	942.494			100.5	950.500
	Minimum					2.596	947849	931.822			97.7	0.630
	Std. Dev.					0.061244	1916310.606102	2.790082			0.886330	342.960503

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	-----	-----	-----	1.9		-----	-----
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	-----	-----	-----	2.9		-----	-----
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	-----	-----	-----	5.9		-----	-----
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	-----	-----	-----	13.9		-----	-----
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	-----	-----	-----	21.9		-----	-----
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	-----	-----	-----	61.6		-----	-----
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	-----	-----	-----	100.4		-----	-----
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	-----	-----	-----	121.6		-----	-----
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.268	1304	483.494	490.7	*	98.5	-7.206
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.260	4675	1444.577	1436	*	100.6	8.577
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.257	8108	2427.041	2387	*	101.7	40.041
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.253	23955	7009.831	7090	*	98.9	-80.169
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.248	40031	11743.194	11706	*	100.3	37.194
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.237	76694	22881.611	22880	*	100.0	1.611
15	AMM18jun19_01.gcd	6/18/2019 12:04:17 PM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
16	AMM18jun19_02.gcd	6/18/2019 12:34:04 PM	std add +100	Unknown	0	5.250	8670	2588.208	-----	-----	-----	-----
17	AMM18jun19_03.gcd	6/18/2019 1:03:50 PM	066	Unknown	0	4.945	1549630	0.000	-----	-----	-----	-----
18	AMM18jun19_04.gcd	6/18/2019 1:33:36 PM	209	Unknown	0	5.254	1558	555.705	-----	-----	-----	-----
19	AMM18jun19_05.gcd	6/18/2019 2:03:23 PM	206	Unknown	0	-----	-----	-----	-----	-----	-----	-----
20	AMM18jun19_06.gcd	6/18/2019 2:33:11 PM	178	Unknown	0	5.250	1921	659.241	-----	-----	-----	-----
21	AMM18jun19_07.gcd	6/18/2019 3:02:58 PM	169	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	AMM18jun19_08.gcd	6/18/2019 3:32:46 PM	080	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	AMM18jun19_09.gcd	6/18/2019 4:02:34 PM	125	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	AMM18jun19_10.gcd	6/18/2019 4:32:20 PM	184	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	AMM18jun19_11.gcd	6/18/2019 5:02:08 PM	155	Unknown	0	4.958	1537015	0.000	-----	-----	-----	-----
26	AMM18jun19_12.gcd	6/18/2019 5:31:53 PM	121	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	AMM18jun19_13.gcd	6/18/2019 6:01:39 PM	199	Unknown	0	4.912	1847599	0.000	-----	-----	-----	-----
28	AMM18jun19_14.gcd	6/18/2019 6:31:28 PM	75	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	AMM18jun19_15.gcd	6/18/2019 7:01:15 PM	172	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	AMM18jun19_16.gcd	6/18/2019 7:31:01 PM	148	Unknown	0	4.946	1620144	0.000	-----	-----	-----	-----
31	AMM18jun19_17.gcd	6/18/2019 8:00:48 PM	115	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	AMM18jun19_18.gcd	6/18/2019 8:30:34 PM	152	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	AMM18jun19_19.gcd	6/18/2019 9:00:21 PM	007	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	AMM18jun19_20.gcd	6/18/2019 9:30:08 PM	194	Unknown	0	4.900	1962183	0.000	-----	-----	-----	-----
35	AMM18jun19_21.gcd	6/18/2019 9:59:56 PM	197	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	AMM18jun19_22.gcd	6/18/2019 10:29:43 PM	167	Unknown	0	4.880	2147123	0.000	-----	-----	-----	-----
37	AMM18jun19_23.gcd	6/18/2019 10:59:29 PM	106	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	AMM18jun19_24.gcd	6/18/2019 11:29:18 PM	030	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	AMM18jun19_25.gcd	6/18/2019 11:59:04 PM	136	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	AMM18jun19_26.gcd	6/19/2019 12:28:52 AM	093	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.121	722041	5532.545			100.0	29.133
	%RSD					3.285536	125.253338	135.678975			1.158154	102.395881
	Maximum					5.268	2147123	22881.611			101.7	80.169
	Minimum					4.880	1304	483.494			98.5	1.611
	Std. Dev.					0.168258	904380.140178	7506.499918			1.158155	29.830992

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	9.915	2290	398.014	400	*	99.5	-1.986
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	9.885	2483	439.297	401	*	109.6	38.297
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	9.873	2120	361.715	403	*	89.8	-41.285
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	9.877	2517	446.543	410	*	108.9	36.543
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	9.880	2421	425.972	416	*	102.4	9.972
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	9.882	2558	455.255	447	*	101.8	8.255
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	9.881	2606	465.450	478	*	97.4	-12.550
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	9.886	2274	394.622	484		81.5	-89.378
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	9.879	3579	673.561	735	*	91.6	-61.439
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	9.875	6876	1379.110	1402	*	98.4	-22.890
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	9.869	10066	2063.710	2067	*	99.8	-3.290
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	9.862	25242	5344.992	5355	*	99.8	-10.008
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	9.844	40543	8694.878	8581	*	101.3	113.878
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	9.821	74727	16338.463	16392	*	99.7	-53.537
15	AMM18jun19_01.gcd	6/18/2019 12:04:17 PM	air	Unknown	0	9.890	2380	417.209	-----	-----	-----	-----
16	AMM18jun19_02.gcd	6/18/2019 12:34:04 PM	std add +100	Unknown	0	9.869	10979	2260.117	-----	-----	-----	-----
17	AMM18jun19_03.gcd	6/18/2019 1:03:50 PM	066	Unknown	0	9.803	38625	8272.604	-----	-----	-----	-----
18	AMM18jun19_04.gcd	6/18/2019 1:33:36 PM	209	Unknown	0	9.843	21348	4499.184	-----	-----	-----	-----
19	AMM18jun19_05.gcd	6/18/2019 2:03:23 PM	206	Unknown	0	9.865	1010	124.792	-----	-----	-----	-----
20	AMM18jun19_06.gcd	6/18/2019 2:33:11 PM	178	Unknown	0	9.848	18155	3807.592	-----	-----	-----	-----
21	AMM18jun19_07.gcd	6/18/2019 3:02:58 PM	169	Unknown	0	9.821	51830	11193.551	-----	-----	-----	-----
22	AMM18jun19_08.gcd	6/18/2019 3:32:46 PM	080	Unknown	0	9.812	59468	12898.449	-----	-----	-----	-----
23	AMM18jun19_09.gcd	6/18/2019 4:02:34 PM	125	Unknown	0	9.857	9909	2030.078	-----	-----	-----	-----
24	AMM18jun19_10.gcd	6/18/2019 4:32:20 PM	184	Unknown	0	9.828	45256	9735.231	-----	-----	-----	-----
25	AMM18jun19_11.gcd	6/18/2019 5:02:08 PM	155	Unknown	0	9.819	33960	7248.287	-----	-----	-----	-----
26	AMM18jun19_12.gcd	6/18/2019 5:31:53 PM	121	Unknown	0	9.861	1812	295.894	-----	-----	-----	-----
27	AMM18jun19_13.gcd	6/18/2019 6:01:39 PM	199	Unknown	0	9.807	33934	7242.590	-----	-----	-----	-----
28	AMM18jun19_14.gcd	6/18/2019 6:31:28 PM	75	Unknown	0	9.822	56141	12154.359	-----	-----	-----	-----
29	AMM18jun19_15.gcd	6/18/2019 7:01:15 PM	172	Unknown	0	9.856	4622	896.606	-----	-----	-----	-----
30	AMM18jun19_16.gcd	6/18/2019 7:31:01 PM	148	Unknown	0	9.815	38903	8333.720	-----	-----	-----	-----
31	AMM18jun19_17.gcd	6/18/2019 8:00:48 PM	115	Unknown	0	9.779	42738	9178.871	-----	-----	-----	-----
32	AMM18jun19_18.gcd	6/18/2019 8:30:34 PM	152	Unknown	0	9.845	1017	126.266	-----	-----	-----	-----
33	AMM18jun19_19.gcd	6/18/2019 9:00:21 PM	007	Unknown	0	9.853	6611	1322.492	-----	-----	-----	-----
34	AMM18jun19_20.gcd	6/18/2019 9:30:08 PM	194	Unknown	0	9.801	49233	10616.496	-----	-----	-----	-----
35	AMM18jun19_21.gcd	6/18/2019 9:59:56 PM	197	Unknown	0	9.816	60184	13058.679	-----	-----	-----	-----
36	AMM18jun19_22.gcd	6/18/2019 10:29:43 PM	167	Unknown	0	9.784	46145	9931.955	-----	-----	-----	-----
37	AMM18jun19_23.gcd	6/18/2019 10:59:29 PM	106	Unknown	0	9.812	57049	12357.352	-----	-----	-----	-----
38	AMM18jun19_24.gcd	6/18/2019 11:29:18 PM	030	Unknown	0	9.849	10603	2179.310	-----	-----	-----	-----
39	AMM18jun19_25.gcd	6/18/2019 11:59:04 PM	136	Unknown	0	9.820	50489	10895.572	-----	-----	-----	-----
40	AMM18jun19_26.gcd	6/19/2019 12:28:52 AM	093	Unknown	0	9.821	2731	492.179	-----	-----	-----	-----
	Average					9.846	23386	4986.275			98.7	35.951
	%RSD					0.330190	96.678740	99.036663			7.345335	94.403747
	Maximum					9.915	74727	16338.463			109.6	113.878
	Minimum					9.779	1010	124.792			81.5	1.986
	Std. Dev.					0.032509	22609.113697	4938.240803			7.248466	33.938686

