ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	AMM23July19_01.gcd	7/23/2019 9:15:50 AM	air	Unknown	0	6.069	1617	1.716	-----	-----	-----	-----
19	AMM23July19_02.gcd	7/23/2019 9:46:26 AM	std add +100	Unknown	0	6.024	928590	1975.252	-----	-----	-----	-----
20	AMM23July19_03.gcd	7/23/2019 10:17:00 AM	217	Unknown	0	5.721	141972970	82576.183	-----	-----	-----	-----
21	AMM23July19_04.gcd	7/23/2019 10:47:36 AM	082	Unknown	0	5.635	180434743	94645.856	-----	-----	-----	-----
22	AMM23July19_05.gcd	7/23/2019 11:18:11 AM	171	Unknown	0	5.608	196803444	99394.007	-----	-----	-----	-----
23	AMM23July19_06.gcd	7/23/2019 11:48:48 AM	155	Unknown	0	5.640	179634872	94408.512	-----	-----	-----	-----
24	AMM23July19_07.gcd	7/23/2019 12:19:23 PM	042	Unknown	0	5.656	170965975	91802.110	-----	-----	-----	-----
25	AMM23July19_08.gcd	7/23/2019 12:49:58 PM	117	Unknown	0	5.653	173162462	92468.535	-----	-----	-----	-----
26	AMM23July19_09.gcd	7/23/2019 1:20:33 PM	103	Unknown	0	5.659	170391755	91627.197	-----	-----	-----	-----
27	AMM23July19_10.gcd	7/23/2019 1:51:13 PM	102	Unknown	0	5.724	138931825	81556.937	-----	-----	-----	-----
28	AMM23July19_11.gcd	7/23/2019 2:21:49 PM	090	Unknown	0	6.041	6973	13.909	-----	-----	-----	-----
29	AMM23July19_12.gcd	7/23/2019 2:52:27 PM	113	Unknown	0	6.048	3151	5.207	-----	-----	-----	-----
30	AMM23July19_13.gcd	7/23/2019 3:23:04 PM	030	Unknown	0	6.044	4520	8.325	-----	-----	-----	-----
31	AMM23July19_14.gcd	7/23/2019 3:53:45 PM	201	Unknown	0	6.028	254018	565.309	-----	-----	-----	-----
32	AMM23July19_15.gcd	7/23/2019 4:24:20 PM	172	Unknown	0	6.028	219563	489.651	-----	-----	-----	-----
33	AMM23July19_17.gcd	7/23/2019 5:25:35 PM	202	Unknown	0	6.040	6749	13.398	-----	-----	-----	-----
34	AMM23July19_18.gcd	7/23/2019 5:56:14 PM	078	Unknown	0	6.027	8691	17.816	-----	-----	-----	-----
35	AMM23July19_19.gcd	7/23/2019 6:26:52 PM	024	Unknown	0	6.047	2601	3.955	-----	-----	-----	-----
36	AMM23July19_20.gcd	7/23/2019 6:57:28 PM	015	Unknown	0	6.038	5219	9.915	-----	-----	-----	-----
37	AMM23July19_21.gcd	7/23/2019 7:28:07 PM	017	Unknown	0	6.043	5221	9.920	-----	-----	-----	-----
38	AMM23July19_22.gcd	7/23/2019 7:58:44 PM	143	Unknown	0	6.032	51058	113.866	-----	-----	-----	-----
39	AMM23July19_23.gcd	7/23/2019 8:29:22 PM	099	Unknown	0	6.034	79501	177.988	-----	-----	-----	-----
40	AMM23July19_24.gcd	7/23/2019 9:00:00 PM	203	Unknown	0	6.065	1620	1.721	-----	-----	-----	-----
41	AMM23July19_25.gcd	7/23/2019 9:30:37 PM	014	Unknown	0	6.032	84687	189.648	-----	-----	-----	-----
42	AMM23July19_26.gcd	7/23/2019 10:01:15 PM	008	Unknown	0	6.041	2307	3.287	-----	-----	-----	-----
43	AMM23July19_27.gcd	7/23/2019 10:31:52 PM	040	Unknown	0	6.031	74015	165.642	-----	-----	-----	-----
	Average					5.966	31718161	17452.757			102.9	58.158
	%RSD					2.488604	210.957389	204.724188			19.270039	204.267325
	Maximum					6.069	196803444	99394.007			146.8	474.615
	Minimum					5.608	1617	1.716			69.7	0.062
	Std. Dev.					0.148469	66911805.136172	35730.015537			19.833434	118.798752

