ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	5.365	2047	3.343	1.9	*	175.9	1.443
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	5.357	2544	4.565	2.9	*	157.4	1.665
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	5.339	3157	6.071	5.9	*	102.9	0.171
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	5.325	5469	11.749	13.9	*	84.5	-2.151
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	5.322	7727	17.296	21.9	*	79.0	-4.604
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	5.314	18873	44.667	61.6	*	72.5	-16.933
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	5.310	29804	71.500	100.4	*	71.2	-28.900
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	5.312	21519	51.163	121.6		42.1	-70.437
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.308	137583	335.514	480.7	*	69.8	-145.186
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.306	506494	1231.756	1435.6	*	85.8	-203.844
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.304	926348	2238.167	2387	*	93.8	-148.833
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.301	3136552	7319.468	7090	*	103.2	229.468
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.296	5457500	12316.992	11706	*	105.2	610.992
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.286	10675495	22568.866	22880	*	98.6	-311.134
15	RPM28May19_01.gcd	5/28/2019 11:27:46 AM	air	Unknown	0	5.342	1158	1.159	-----	-----	-----	-----
16	RPM28May19_02.gcd	5/28/2019 11:51:21 AM	std add +100	Unknown	0	5.293	730910	1771.459	-----	-----	-----	-----
17	RPM28May19_03.gcd	5/28/2019 12:14:55 PM	090	Unknown	0	5.297	21884	52.059	-----	-----	-----	-----
18	RPM28May19_04.gcd	5/28/2019 12:38:30 PM	079	Unknown	0	5.292	24151	57.623	-----	-----	-----	-----
19	RPM28May19_05.gcd	5/28/2019 1:02:05 PM	113	Unknown	0	5.313	2731	5.025	-----	-----	-----	-----
20	RPM28May19_06.gcd	5/28/2019 1:25:41 PM	027	Unknown	0	5.291	35079	84.445	-----	-----	-----	-----
21	RPM28May19_07.gcd	5/28/2019 1:49:17 PM	081	Unknown	0	5.291	31296	75.161	-----	-----	-----	-----
22	RPM28May19_08.gcd	5/28/2019 2:12:51 PM	129	Unknown	0	5.342	1327	1.574	-----	-----	-----	-----
23	RPM28May19_09.gcd	5/28/2019 2:36:24 PM	077	Unknown	0	5.301	11582	26.765	-----	-----	-----	-----
24	RPM28May19_10.gcd	5/28/2019 2:59:58 PM	121	Unknown	0	5.291	27805	66.594	-----	-----	-----	-----
25	RPM28May19_11.gcd	5/28/2019 3:23:33 PM	075	Unknown	0	5.340	1561	2.150	-----	-----	-----	-----
26	RPM28May19_12.gcd	5/28/2019 3:47:08 PM	044	Unknown	0	5.292	39700	95.781	-----	-----	-----	-----
27	RPM28May19_13.gcd	5/28/2019 4:10:42 PM	030	Unknown	0	5.296	338385	824.763	-----	-----	-----	-----
28	RPM28May19_14.gcd	5/28/2019 4:34:19 PM	010	Unknown	0	5.297	6403	14.045	-----	-----	-----	-----
29	RPM28May19_15.gcd	5/28/2019 4:57:53 PM	123	Unknown	0	5.292	42738	103.235	-----	-----	-----	-----
30	RPM28May19_16.gcd	5/28/2019 5:21:29 PM	069	Unknown	0	5.293	27409	65.622	-----	-----	-----	-----
31	RPM28May19_17.gcd	5/28/2019 5:45:02 PM	137	Unknown	0	5.303	12277	28.471	-----	-----	-----	-----
32	RPM28May19_18.gcd	5/28/2019 6:08:39 PM	131	Unknown	0	5.298	297300	724.937	-----	-----	-----	-----
33	RPM28May19_19.gcd	5/28/2019 6:32:13 PM	017	Unknown	0	5.319	3455	6.802	-----	-----	-----	-----
34	RPM28May19_21.gcd	5/28/2019 7:19:23 PM	068	Unknown	0	5.218	43614389	70980.054	-----	-----	-----	-----
35	RPM28May19_22.gcd	5/28/2019 7:42:58 PM	107	Unknown	0	4.968	181254100	188962.204	-----	-----	-----	-----
36	RPM28May19_23.gcd	5/28/2019 8:06:36 PM	029	Unknown	0	5.235	34961666	60025.145	-----	-----	-----	-----
37	RPM28May19_24.gcd	5/28/2019 8:30:09 PM	109	Unknown	0	5.025	152781645	169382.127	-----	-----	-----	-----
38	RPM28May19_25.gcd	5/28/2019 8:53:43 PM	034	Unknown	0	5.257	23584917	44026.050	-----	-----	-----	-----
39	RPM28May19_26.gcd	5/28/2019 9:17:16 PM	041	Unknown	0	5.202	47622313	75774.958	-----	-----	-----	-----
	Average					5.285	12984802	16907.162			95.9	126.840
	%RSD					1.431119	294.912569	254.391231			36.188499	136.278800
	Maximum					5.365	181254100	188962.204			175.9	610.992
	Minimum					4.968	1158	1.159			42.1	0.171
	Std. Dev.					0.075642	38293814.413672	43010.338045			34.689228	172.856127

