ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	2.598	5437151	931.822	937.1	*	99.4	-5.278
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	2.607	5200548	942.330	937.3	*	100.5	5.030
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	2.605	5237812	939.875	938	*	100.2	1.875
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	2.606	5228432	940.430	939.8	*	100.1	0.630
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	2.607	5232366	940.193	941.6	*	99.9	-1.407
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	2.608	5220475	940.928	950.5	*	99.0	-9.572
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	2.604	5279934	937.703	959.4	*	97.7	-21.697
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	2.605	5256253	938.869	937.3		100.2	1.569
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	2.606	5209498	941.669	938	*	100.4	3.669
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	2.605	5250784	939.157	939.8	*	99.9	-0.643
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	2.605	5248899	939.258	941.6	*	99.8	-2.342
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	2.608	5134050	0.000	950.5	*	0.0	-950.500
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	2.605	5213529	941.389	959.4	*	98.1	-18.011
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	2.608	5090966	0.000	950	*	0.0	-950.000
15	RPM28May19_01.gcd	5/28/2019 11:27:46 AM	air	Unknown	0	2.605	5201670	942.243	-----	-----	-----	-----
16	RPM28May19_02.gcd	5/28/2019 11:51:21 AM	std add +100	Unknown	0	2.605	5134490	0.000	-----	-----	-----	-----
17	RPM28May19_03.gcd	5/28/2019 12:14:55 PM	090	Unknown	0	2.740	931977	0.000	-----	-----	-----	-----
18	RPM28May19_04.gcd	5/28/2019 12:38:30 PM	079	Unknown	0	2.737	860218	0.000	-----	-----	-----	-----
19	RPM28May19_05.gcd	5/28/2019 1:02:05 PM	113	Unknown	0	2.739	1010506	0.000	-----	-----	-----	-----
20	RPM28May19_06.gcd	5/28/2019 1:25:41 PM	027	Unknown	0	2.726	1118091	0.000	-----	-----	-----	-----
21	RPM28May19_07.gcd	5/28/2019 1:49:17 PM	081	Unknown	0	2.737	876838	0.000	-----	-----	-----	-----
22	RPM28May19_08.gcd	5/28/2019 2:12:51 PM	129	Unknown	0	2.746	870429	0.000	-----	-----	-----	-----
23	RPM28May19_09.gcd	5/28/2019 2:36:24 PM	077	Unknown	0	2.743	883150	0.000	-----	-----	-----	-----
24	RPM28May19_10.gcd	5/28/2019 2:59:58 PM	121	Unknown	0	2.734	925111	0.000	-----	-----	-----	-----
25	RPM28May19_11.gcd	5/28/2019 3:23:33 PM	075	Unknown	0	2.732	1121174	0.000	-----	-----	-----	-----
26	RPM28May19_12.gcd	5/28/2019 3:47:08 PM	044	Unknown	0	2.734	961410	0.000	-----	-----	-----	-----
27	RPM28May19_13.gcd	5/28/2019 4:10:42 PM	030	Unknown	0	2.728	1231003	0.000	-----	-----	-----	-----
28	RPM28May19_14.gcd	5/28/2019 4:34:19 PM	010	Unknown	0	2.729	1046104	0.000	-----	-----	-----	-----
29	RPM28May19_15.gcd	5/28/2019 4:57:53 PM	123	Unknown	0	2.738	870710	0.000	-----	-----	-----	-----
30	RPM28May19_16.gcd	5/28/2019 5:21:29 PM	069	Unknown	0	2.734	950111	0.000	-----	-----	-----	-----
31	RPM28May19_17.gcd	5/28/2019 5:45:02 PM	137	Unknown	0	2.742	950063	0.000	-----	-----	-----	-----
32	RPM28May19_18.gcd	5/28/2019 6:08:39 PM	131	Unknown	0	2.731	1190086	0.000	-----	-----	-----	-----
33	RPM28May19_19.gcd	5/28/2019 6:32:13 PM	017	Unknown	0	2.741	975577	0.000	-----	-----	-----	-----
34	RPM28May19_21.gcd	5/28/2019 7:19:23 PM	068	Unknown	0	2.609	4901945	0.000	-----	-----	-----	-----
35	RPM28May19_22.gcd	5/28/2019 7:42:58 PM	107	Unknown	0	2.631	3494759	0.000	-----	-----	-----	-----
36	RPM28May19_23.gcd	5/28/2019 8:06:36 PM	029	Unknown	0	2.611	4951616	0.000	-----	-----	-----	-----
37	RPM28May19_24.gcd	5/28/2019 8:30:09 PM	109	Unknown	0	2.639	3599513	0.000	-----	-----	-----	-----
38	RPM28May19_25.gcd	5/28/2019 8:53:43 PM	034	Unknown	0	2.610	4993012	0.000	-----	-----	-----	-----
39	RPM28May19_26.gcd	5/28/2019 9:17:16 PM	041	Unknown	0	2.596	5130086	0.000	-----	-----	-----	-----
	Average					2.664	3267188	939.682			99.6	140.873
	%RSD					2.425984	63.211554	0.290882			0.889900	243.453557
	Maximum					2.746	5437151	942.330			100.5	950.500
	Minimum					2.596	860218	931.822			97.7	0.630
	Std. Dev.					0.064627	2065240.553239	2.733366			0.886330	342.960503

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	-----	-----	-----	1.9		-----	-----
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	-----	-----	-----	2.9		-----	-----
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	-----	-----	-----	5.9		-----	-----
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	-----	-----	-----	13.9		-----	-----
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	-----	-----	-----	21.9		-----	-----
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	-----	-----	-----	61.6		-----	-----
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	-----	-----	-----	100.4		-----	-----
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	-----	-----	-----	121.6		-----	-----
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.268	1304	483.494	490.7	*	98.5	-7.206
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.260	4675	1444.577	1436	*	100.6	8.577
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.257	8108	2427.041	2387	*	101.7	40.041
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.253	23955	7009.831	7090	*	98.9	-80.169
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.248	40031	11743.194	11706	*	100.3	37.194
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.237	76694	22881.611	22880	*	100.0	1.611
15	RPM28May19_01.gcd	5/28/2019 11:27:46 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
16	RPM28May19_02.gcd	5/28/2019 11:51:21 AM	std add +100	Unknown	0	5.243	6078	1845.793	-----	-----	-----	-----
17	RPM28May19_03.gcd	5/28/2019 12:14:55 PM	090	Unknown	0	-----	-----	-----	-----	-----	-----	-----
18	RPM28May19_04.gcd	5/28/2019 12:38:30 PM	079	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM28May19_05.gcd	5/28/2019 1:02:05 PM	113	Unknown	0	-----	-----	-----	-----	-----	-----	-----
20	RPM28May19_06.gcd	5/28/2019 1:25:41 PM	027	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM28May19_07.gcd	5/28/2019 1:49:17 PM	081	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM28May19_08.gcd	5/28/2019 2:12:51 PM	129	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM28May19_09.gcd	5/28/2019 2:36:24 PM	077	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM28May19_10.gcd	5/28/2019 2:59:58 PM	121	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM28May19_11.gcd	5/28/2019 3:23:33 PM	075	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM28May19_12.gcd	5/28/2019 3:47:08 PM	044	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM28May19_13.gcd	5/28/2019 4:10:42 PM	030	Unknown	0	5.245	3399	1080.289	-----	-----	-----	-----
28	RPM28May19_14.gcd	5/28/2019 4:34:19 PM	010	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM28May19_15.gcd	5/28/2019 4:57:53 PM	123	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM28May19_16.gcd	5/28/2019 5:21:29 PM	069	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	RPM28May19_17.gcd	5/28/2019 5:45:02 PM	137	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM28May19_18.gcd	5/28/2019 6:08:39 PM	131	Unknown	0	5.248	2924	945.048	-----	-----	-----	-----
33	RPM28May19_19.gcd	5/28/2019 6:32:13 PM	017	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	RPM28May19_21.gcd	5/28/2019 7:19:23 PM	068	Unknown	0	5.166	337891	125783.031	-----	-----	-----	-----
35	RPM28May19_22.gcd	5/28/2019 7:42:58 PM	107	Unknown	0	4.906	1895686	0.000	-----	-----	-----	-----
36	RPM28May19_23.gcd	5/28/2019 8:06:36 PM	029	Unknown	0	5.185	265929	91293.623	-----	-----	-----	-----
37	RPM28May19_24.gcd	5/28/2019 8:30:09 PM	109	Unknown	0	4.963	1506067	0.000	-----	-----	-----	-----
38	RPM28May19_25.gcd	5/28/2019 8:53:43 PM	034	Unknown	0	5.207	175334	55752.249	-----	-----	-----	-----
39	RPM28May19_26.gcd	5/28/2019 9:17:16 PM	041	Unknown	0	5.150	370988	144886.146	-----	-----	-----	-----
	Average					5.189	314604	35967.379			100.0	29.133
	%RSD					2.115461	184.927179	143.939151			1.158154	102.395881
	Maximum					5.268	1895686	144886.146			101.7	80.169
	Minimum					4.906	1304	483.494			98.5	1.611
	Std. Dev.					0.109773	581788.655401	51771.139908			1.158155	29.830992

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	9.915	2290	398.014	400	*	99.5	-1.986
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	9.885	2483	439.297	401	*	109.6	38.297
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	9.873	2120	361.715	403	*	89.8	-41.285
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	9.877	2517	446.543	410	*	108.9	36.543
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	9.880	2421	425.972	416	*	102.4	9.972
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	9.882	2558	455.255	447	*	101.8	8.255
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	9.881	2606	465.450	478	*	97.4	-12.550
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	9.886	2274	394.622	484		81.5	-89.378
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	9.879	3579	673.561	735	*	91.6	-61.439
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	9.875	6876	1379.110	1402	*	98.4	-22.890
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	9.869	10066	2063.710	2067	*	99.8	-3.290
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	9.862	25242	5344.992	5355	*	99.8	-10.008
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	9.844	40543	8694.878	8581	*	101.3	113.878
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	9.821	74727	16338.463	16392	*	99.7	-53.537
15	RPM28May19_01.gcd	5/28/2019 11:27:46 AM	air	Unknown	0	9.882	2366	414.184	-----	-----	-----	-----
16	RPM28May19_02.gcd	5/28/2019 11:51:21 AM	std add +100	Unknown	0	9.847	8331	1691.344	-----	-----	-----	-----
17	RPM28May19_03.gcd	5/28/2019 12:14:55 PM	090	Unknown	0	9.840	6498	1298.210	-----	-----	-----	-----
18	RPM28May19_04.gcd	5/28/2019 12:38:30 PM	079	Unknown	0	9.797	56840	12310.505	-----	-----	-----	-----
19	RPM28May19_05.gcd	5/28/2019 1:02:05 PM	113	Unknown	0	9.820	39047	8365.277	-----	-----	-----	-----
20	RPM28May19_06.gcd	5/28/2019 1:25:41 PM	027	Unknown	0	9.838	4024	768.630	-----	-----	-----	-----
21	RPM28May19_07.gcd	5/28/2019 1:49:17 PM	081	Unknown	0	9.782	2562	456.237	-----	-----	-----	-----
22	RPM28May19_08.gcd	5/28/2019 2:12:51 PM	129	Unknown	0	9.847	6548	1308.924	-----	-----	-----	-----
23	RPM28May19_09.gcd	5/28/2019 2:36:24 PM	077	Unknown	0	9.805	37841	8100.111	-----	-----	-----	-----
24	RPM28May19_10.gcd	5/28/2019 2:59:58 PM	121	Unknown	0	9.789	119209	26643.720	-----	-----	-----	-----
25	RPM28May19_11.gcd	5/28/2019 3:23:33 PM	075	Unknown	0	9.845	5716	1130.743	-----	-----	-----	-----
26	RPM28May19_12.gcd	5/28/2019 3:47:08 PM	044	Unknown	0	9.842	4945	965.619	-----	-----	-----	-----
27	RPM28May19_13.gcd	5/28/2019 4:10:42 PM	030	Unknown	0	9.828	25702	5445.039	-----	-----	-----	-----
28	RPM28May19_14.gcd	5/28/2019 4:34:19 PM	010	Unknown	0	9.811	15661	3268.678	-----	-----	-----	-----
29	RPM28May19_15.gcd	5/28/2019 4:57:53 PM	123	Unknown	0	9.843	3419	639.158	-----	-----	-----	-----
30	RPM28May19_16.gcd	5/28/2019 5:21:29 PM	069	Unknown	0	9.828	66921	14572.851	-----	-----	-----	-----
31	RPM28May19_17.gcd	5/28/2019 5:45:02 PM	137	Unknown	0	9.824	39432	8450.218	-----	-----	-----	-----
32	RPM28May19_18.gcd	5/28/2019 6:08:39 PM	131	Unknown	0	9.820	20596	4336.161	-----	-----	-----	-----
33	RPM28May19_19.gcd	5/28/2019 6:32:13 PM	017	Unknown	0	9.823	40176	8614.006	-----	-----	-----	-----
34	RPM28May19_21.gcd	5/28/2019 7:19:23 PM	068	Unknown	0	9.835	21430	4516.929	-----	-----	-----	-----
35	RPM28May19_22.gcd	5/28/2019 7:42:58 PM	107	Unknown	0	9.900	55538	12019.857	-----	-----	-----	-----
36	RPM28May19_23.gcd	5/28/2019 8:06:36 PM	029	Unknown	0	9.839	16817	3518.507	-----	-----	-----	-----
37	RPM28May19_24.gcd	5/28/2019 8:30:09 PM	109	Unknown	0	9.900	42892	9212.799	-----	-----	-----	-----
38	RPM28May19_25.gcd	5/28/2019 8:53:43 PM	034	Unknown	0	9.839	15117	3151.469	-----	-----	-----	-----
39	RPM28May19_26.gcd	5/28/2019 9:17:16 PM	041	Unknown	0	9.900	40789	8748.974	-----	-----	-----	-----
	Average					9.850	22531	4816.147			98.7	35.951
	%RSD					0.337546	114.882829	118.951109			7.345335	94.403747
	Maximum					9.915	119209	26643.720			109.6	113.878
	Minimum					9.782	2120	361.715			81.5	1.986
	Std. Dev.					0.033248	25884.569115	5728.860220			7.248466	33.938686

