ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	5.365	2047	3.343	1.9	*	175.9	1.443
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	5.357	2544	4.565	2.9	*	157.4	1.665
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	5.339	3157	6.071	5.9	*	102.9	0.171
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	5.325	5469	11.749	13.9	*	84.5	-2.151
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	5.322	7727	17.296	21.9	*	79.0	-4.604
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	5.314	18873	44.667	61.6	*	72.5	-16.933
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	5.310	29804	71.500	100.4	*	71.2	-28.900
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	5.312	21519	51.163	121.6		42.1	-70.437
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.308	137583	335.514	480.7	*	69.8	-145.186
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.306	506494	1231.756	1435.6	*	85.8	-203.844
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.304	926348	2238.167	2387	*	93.8	-148.833
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.301	3136552	7319.468	7090	*	103.2	229.468
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.296	5457500	12316.992	11706	*	105.2	610.992
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.286	10675495	22568.866	22880	*	98.6	-311.134
15	RPM11Jun19_01.gcd	6/11/2019 9:19:32 AM	air	Unknown	0	5.336	1247	1.378	-----	-----	-----	-----
16	RPM11Jun19_02.gcd	6/11/2019 9:43:06 AM	std add +100	Unknown	0	5.289	1096897	2642.981	-----	-----	-----	-----
17	RPM11Jun19_03.gcd	6/11/2019 10:06:41 AM	145	Unknown	0	5.291	199868	487.635	-----	-----	-----	-----
18	RPM11Jun19_04.gcd	6/11/2019 10:30:15 AM	185	Unknown	0	5.303	10381	23.815	-----	-----	-----	-----
19	RPM11Jun19_05.gcd	6/11/2019 10:53:47 AM	071	Unknown	0	5.299	11255	25.960	-----	-----	-----	-----
20	RPM11Jun19_06.gcd	6/11/2019 11:17:19 AM	160	Unknown	0	5.303	5829	12.634	-----	-----	-----	-----
21	RPM11Jun19_07.gcd	6/11/2019 11:40:52 AM	050	Unknown	0	5.303	7347	16.363	-----	-----	-----	-----
22	RPM11Jun19_08.gcd	6/11/2019 12:04:25 PM	073	Unknown	0	5.296	198547	484.411	-----	-----	-----	-----
23	RPM11Jun19_09.gcd	6/11/2019 12:28:00 PM	113	Unknown	0	5.304	6432	14.115	-----	-----	-----	-----
24	RPM11Jun19_10.gcd	6/11/2019 12:51:33 PM	173	Unknown	0	5.304	6390	14.011	-----	-----	-----	-----
25	RPM11Jun19_11.gcd	6/11/2019 1:15:07 PM	162	Unknown	0	5.293	12751	29.634	-----	-----	-----	-----
26	RPM11Jun19_12.gcd	6/11/2019 1:38:40 PM	195	Unknown	0	5.310	3702	7.410	-----	-----	-----	-----
27	RPM11Jun19_13.gcd	6/11/2019 2:02:15 PM	140	Unknown	0	5.341	1825	2.798	-----	-----	-----	-----
28	RPM11Jun19_14.gcd	6/11/2019 2:25:50 PM	033	Unknown	0	5.313	4011	8.169	-----	-----	-----	-----
29	RPM11Jun19_15.gcd	6/11/2019 2:49:25 PM	024	Unknown	0	5.313	3708	7.423	-----	-----	-----	-----
30	RPM11Jun19_16.gcd	6/11/2019 3:13:00 PM	094	Unknown	0	5.299	7152	15.882	-----	-----	-----	-----
31	RPM11Jun19_17.gcd	6/11/2019 3:36:34 PM	112	Unknown	0	5.307	7335	16.333	-----	-----	-----	-----
32	RPM11Jun19_18.gcd	6/11/2019 4:00:09 PM	069	Unknown	0	5.316	3957	8.034	-----	-----	-----	-----
33	RPM11Jun19_19.gcd	6/11/2019 4:23:44 PM	008	Unknown	0	5.326	2767	5.113	-----	-----	-----	-----
34	RPM11Jun19_20.gcd	6/11/2019 4:47:19 PM	010	Unknown	0	5.037	144070937	163063.036	-----	-----	-----	-----
35	RPM11Jun19_21.gcd	6/11/2019 5:10:52 PM	135	Unknown	0	4.930	206926955	205424.712	-----	-----	-----	-----
36	RPM11Jun19_22.gcd	6/11/2019 5:34:25 PM	131	Unknown	0	5.021	151629334	168555.817	-----	-----	-----	-----
37	RPM11Jun19_23.gcd	6/11/2019 5:58:01 PM	028	Unknown	0	5.034	147182938	165340.115	-----	-----	-----	-----
38	RPM11Jun19_24.gcd	6/11/2019 6:21:35 PM	137	Unknown	0	5.052	137095811	157876.507	-----	-----	-----	-----
39	RPM11Jun19_25.gcd	6/11/2019 6:45:09 PM	109	Unknown	0	4.958	189472334	194343.818	-----	-----	-----	-----
	Average					5.265	25612842	28324.339			95.9	126.840
	%RSD					2.179355	234.852497	226.696193			36.188499	136.278800
	Maximum					5.365	206926955	205424.712			175.9	610.992
	Minimum					4.930	1247	1.378			42.1	0.171
	Std. Dev.					0.114737	60152397.938368	64210.198134			34.689228	172.856127

