ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	2.598	5437151	931.822	937.1	*	99.4	-5.278
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	2.607	5200548	942.330	937.3	*	100.5	5.030
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	2.605	5237812	939.875	938	*	100.2	1.875
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	2.606	5228432	940.430	939.8	*	100.1	0.630
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	2.607	5232366	940.193	941.6	*	99.9	-1.407
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	2.608	5220475	940.928	950.5	*	99.0	-9.572
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	2.604	5279934	937.703	959.4	*	97.7	-21.697
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	2.605	5256253	938.869	937.3		100.2	1.569
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	2.606	5209498	941.669	938	*	100.4	3.669
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	2.605	5250784	939.157	939.8	*	99.9	-0.643
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	2.605	5248899	939.258	941.6	*	99.8	-2.342
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	2.608	5134050	0.000	950.5	*	0.0	-950.500
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	2.605	5213529	941.389	959.4	*	98.1	-18.011
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	2.608	5090966	0.000	950	*	0.0	-950.000
15	RPM07May19_01.gcd	5/7/2019 11:52:13 AM	air	Unknown	0	2.597	5427302	932.131	-----	-----	-----	-----
16	RPM07May19_02.gcd	5/7/2019 12:15:46 PM	std add +100	Unknown	0	2.598	5343957	935.016	-----	-----	-----	-----
17	RPM07May19_03.gcd	5/7/2019 12:39:19 PM	092	Unknown	0	2.742	772930	0.000	-----	-----	-----	-----
18	RPM07May19_04.gcd	5/7/2019 1:02:51 PM	110	Unknown	0	2.743	738931	0.000	-----	-----	-----	-----
19	RPM07May19_05.gcd	5/7/2019 1:26:24 PM	002	Unknown	0	2.742	766868	0.000	-----	-----	-----	-----
20	RPM07May19_06.gcd	5/7/2019 1:49:56 PM	001	Unknown	0	2.746	815153	0.000	-----	-----	-----	-----
21	RPM07May19_07.gcd	5/7/2019 2:13:31 PM	130	Unknown	0	2.743	747714	0.000	-----	-----	-----	-----
22	RPM07May19_08.gcd	5/7/2019 2:37:03 PM	037	Unknown	0	2.727	1057507	0.000	-----	-----	-----	-----
23	RPM07May19_09.gcd	5/7/2019 3:00:37 PM	064	Unknown	0	2.744	706584	0.000	-----	-----	-----	-----
24	RPM07May19_10.gcd	5/7/2019 3:24:10 PM	138	Unknown	0	2.740	794489	0.000	-----	-----	-----	-----
25	RPM07May19_11.gcd	5/7/2019 3:47:43 PM	029	Unknown	0	2.740	793208	0.000	-----	-----	-----	-----
26	RPM07May19_12.gcd	5/7/2019 4:11:17 PM	024	Unknown	0	2.735	889759	0.000	-----	-----	-----	-----
27	RPM07May19_13.gcd	5/7/2019 4:34:51 PM	014	Unknown	0	2.740	797347	0.000	-----	-----	-----	-----
28	RPM07May19_14.gcd	5/7/2019 4:58:24 PM	026	Unknown	0	2.740	800914	0.000	-----	-----	-----	-----
29	RPM07May19_15.gcd	5/7/2019 5:21:59 PM	108	Unknown	0	2.738	828480	0.000	-----	-----	-----	-----
30	RPM07May19_16.gcd	5/7/2019 5:45:34 PM	132	Unknown	0	2.741	775771	0.000	-----	-----	-----	-----
31	RPM07May19_17.gcd	5/7/2019 6:09:08 PM	104	Unknown	0	2.746	792787	0.000	-----	-----	-----	-----
32	RPM07May19_18.gcd	5/7/2019 6:32:43 PM	048	Unknown	0	2.749	798939	0.000	-----	-----	-----	-----
33	RPM07May19_19.gcd	5/7/2019 6:56:16 PM	045	Unknown	0	2.736	857000	0.000	-----	-----	-----	-----
34	RPM07May19_20.gcd	5/7/2019 7:19:50 PM	055	Unknown	0	2.733	932781	0.000	-----	-----	-----	-----
	Average					2.676	2902327	938.626			99.6	140.873
	%RSD					2.574319	77.488642	0.357386			0.889900	243.453557
	Maximum					2.749	5437151	942.330			100.5	950.500
	Minimum					2.597	706584	931.822			97.7	0.630
	Std. Dev.					0.068898	2248973.723896	3.354522			0.886330	342.960503

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	-----	-----	-----	1.9		-----	-----
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	-----	-----	-----	2.9		-----	-----
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	-----	-----	-----	5.9		-----	-----
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	-----	-----	-----	13.9		-----	-----
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	-----	-----	-----	21.9		-----	-----
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	-----	-----	-----	61.6		-----	-----
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	-----	-----	-----	100.4		-----	-----
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	-----	-----	-----	121.6		-----	-----
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.268	1304	483.494	490.7	*	98.5	-7.206
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.260	4675	1444.577	1436	*	100.6	8.577
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.257	8108	2427.041	2387	*	101.7	40.041
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.253	23955	7009.831	7090	*	98.9	-80.169
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.248	40031	11743.194	11706	*	100.3	37.194
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.237	76694	22881.611	22880	*	100.0	1.611
15	RPM07May19_01.gcd	5/7/2019 11:52:13 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
16	RPM07May19_02.gcd	5/7/2019 12:15:46 PM	std add +100	Unknown	0	5.249	4862	1498.034	-----	-----	-----	-----
17	RPM07May19_03.gcd	5/7/2019 12:39:19 PM	092	Unknown	0	5.249	312	201.250	-----	-----	-----	-----
18	RPM07May19_04.gcd	5/7/2019 1:02:51 PM	110	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM07May19_05.gcd	5/7/2019 1:26:24 PM	002	Unknown	0	-----	-----	-----	-----	-----	-----	-----
20	RPM07May19_06.gcd	5/7/2019 1:49:56 PM	001	Unknown	0	5.233	232	178.494	-----	-----	-----	-----
21	RPM07May19_07.gcd	5/7/2019 2:13:31 PM	130	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM07May19_08.gcd	5/7/2019 2:37:03 PM	037	Unknown	0	5.248	1446	524.036	-----	-----	-----	-----
23	RPM07May19_09.gcd	5/7/2019 3:00:37 PM	064	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM07May19_10.gcd	5/7/2019 3:24:10 PM	138	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM07May19_11.gcd	5/7/2019 3:47:43 PM	029	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM07May19_12.gcd	5/7/2019 4:11:17 PM	024	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM07May19_13.gcd	5/7/2019 4:34:51 PM	014	Unknown	0	5.243	1950	667.382	-----	-----	-----	-----
28	RPM07May19_14.gcd	5/7/2019 4:58:24 PM	026	Unknown	0	5.233	456	242.440	-----	-----	-----	-----
29	RPM07May19_15.gcd	5/7/2019 5:21:59 PM	108	Unknown	0	5.256	489	251.826	-----	-----	-----	-----
30	RPM07May19_16.gcd	5/7/2019 5:45:34 PM	132	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	RPM07May19_17.gcd	5/7/2019 6:09:08 PM	104	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM07May19_18.gcd	5/7/2019 6:32:43 PM	048	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM07May19_19.gcd	5/7/2019 6:56:16 PM	045	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	RPM07May19_20.gcd	5/7/2019 7:19:50 PM	055	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.249	12655	3811.785			100.0	29.133
	%RSD					0.200183	178.100435	174.856600			1.158154	102.395881
	Maximum					5.268	76694	22881.611			101.7	80.169
	Minimum					5.233	232	178.494			98.5	1.611
	Std. Dev.					0.010507	22538.414924	6665.158331			1.158155	29.830992

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	9.915	2290	398.014	400	*	99.5	-1.986
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	9.885	2483	439.297	401	*	109.6	38.297
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	9.873	2120	361.715	403	*	89.8	-41.285
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	9.877	2517	446.543	410	*	108.9	36.543
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	9.880	2421	425.972	416	*	102.4	9.972
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	9.882	2558	455.255	447	*	101.8	8.255
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	9.881	2606	465.450	478	*	97.4	-12.550
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	9.886	2274	394.622	484		81.5	-89.378
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	9.879	3579	673.561	735	*	91.6	-61.439
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	9.875	6876	1379.110	1402	*	98.4	-22.890
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	9.869	10066	2063.710	2067	*	99.8	-3.290
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	9.862	25242	5344.992	5355	*	99.8	-10.008
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	9.844	40543	8694.878	8581	*	101.3	113.878
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	9.821	74727	16338.463	16392	*	99.7	-53.537
15	RPM07May19_01.gcd	5/7/2019 11:52:13 AM	air	Unknown	0	9.894	2700	485.531	-----	-----	-----	-----
16	RPM07May19_02.gcd	5/7/2019 12:15:46 PM	std add +100	Unknown	0	9.860	7761	1568.853	-----	-----	-----	-----
17	RPM07May19_03.gcd	5/7/2019 12:39:19 PM	092	Unknown	0	9.841	5287	1038.850	-----	-----	-----	-----
18	RPM07May19_04.gcd	5/7/2019 1:02:51 PM	110	Unknown	0	9.834	17039	3566.370	-----	-----	-----	-----
19	RPM07May19_05.gcd	5/7/2019 1:26:24 PM	002	Unknown	0	9.821	32850	7005.119	-----	-----	-----	-----
20	RPM07May19_06.gcd	5/7/2019 1:49:56 PM	001	Unknown	0	9.851	6828	1368.971	-----	-----	-----	-----
21	RPM07May19_07.gcd	5/7/2019 2:13:31 PM	130	Unknown	0	9.839	5648	1116.095	-----	-----	-----	-----
22	RPM07May19_08.gcd	5/7/2019 2:37:03 PM	037	Unknown	0	9.826	18313	3841.739	-----	-----	-----	-----
23	RPM07May19_09.gcd	5/7/2019 3:00:37 PM	064	Unknown	0	9.811	41119	8821.639	-----	-----	-----	-----
24	RPM07May19_10.gcd	5/7/2019 3:24:10 PM	138	Unknown	0	9.806	21286	4485.621	-----	-----	-----	-----
25	RPM07May19_11.gcd	5/7/2019 3:47:43 PM	029	Unknown	0	9.813	36628	7833.596	-----	-----	-----	-----
26	RPM07May19_12.gcd	5/7/2019 4:11:17 PM	024	Unknown	0	9.822	19261	4047.003	-----	-----	-----	-----
27	RPM07May19_13.gcd	5/7/2019 4:34:51 PM	014	Unknown	0	9.825	19152	4023.436	-----	-----	-----	-----
28	RPM07May19_14.gcd	5/7/2019 4:58:24 PM	026	Unknown	0	9.832	6985	1402.649	-----	-----	-----	-----
29	RPM07May19_15.gcd	5/7/2019 5:21:59 PM	108	Unknown	0	9.835	5514	1087.366	-----	-----	-----	-----
30	RPM07May19_16.gcd	5/7/2019 5:45:34 PM	132	Unknown	0	9.803	37718	8073.094	-----	-----	-----	-----
31	RPM07May19_17.gcd	5/7/2019 6:09:08 PM	104	Unknown	0	9.817	35424	7569.395	-----	-----	-----	-----
32	RPM07May19_18.gcd	5/7/2019 6:32:43 PM	048	Unknown	0	9.839	6072	1206.931	-----	-----	-----	-----
33	RPM07May19_19.gcd	5/7/2019 6:56:16 PM	045	Unknown	0	9.813	32330	6891.321	-----	-----	-----	-----
34	RPM07May19_20.gcd	5/7/2019 7:19:50 PM	055	Unknown	0	9.825	23544	4975.874	-----	-----	-----	-----
	Average					9.848	16522	3479.148			98.7	35.951
	%RSD					0.304711	101.531864	105.223338			7.345335	94.403747
	Maximum					9.915	74727	16338.463			109.6	113.878
	Minimum					9.803	2120	361.715			81.5	1.986
	Std. Dev.					0.030008	16775.410767	3660.875738			7.248466	33.938686

