ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	5.365	2047	3.343	1.9	*	175.9	1.443
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	5.357	2544	4.565	2.9	*	157.4	1.665
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	5.339	3157	6.071	5.9	*	102.9	0.171
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	5.325	5469	11.749	13.9	*	84.5	-2.151
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	5.322	7727	17.296	21.9	*	79.0	-4.604
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	5.314	18873	44.667	61.6	*	72.5	-16.933
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	5.310	29804	71.500	100.4	*	71.2	-28.900
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	5.312	21519	51.163	121.6		42.1	-70.437
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.308	137583	335.514	480.7	*	69.8	-145.186
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.306	506494	1231.756	1435.6	*	85.8	-203.844
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.304	926348	2238.167	2387	*	93.8	-148.833
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.301	3136552	7319.468	7090	*	103.2	229.468
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.296	5457500	12316.992	11706	*	105.2	610.992
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.286	10675495	22568.866	22880	*	98.6	-311.134
15	RPM07May19_01.gcd	5/7/2019 11:52:13 AM	air	Unknown	0	5.347	1206	1.276	-----	-----	-----	-----
16	RPM07May19_02.gcd	5/7/2019 12:15:46 PM	std add +100	Unknown	0	5.295	556934	1353.418	-----	-----	-----	-----
17	RPM07May19_03.gcd	5/7/2019 12:39:19 PM	092	Unknown	0	5.291	44235	106.907	-----	-----	-----	-----
18	RPM07May19_04.gcd	5/7/2019 1:02:51 PM	110	Unknown	0	5.294	8611	19.466	-----	-----	-----	-----
19	RPM07May19_05.gcd	5/7/2019 1:26:24 PM	002	Unknown	0	5.317	2111	3.500	-----	-----	-----	-----
20	RPM07May19_06.gcd	5/7/2019 1:49:56 PM	001	Unknown	0	5.299	49509	119.842	-----	-----	-----	-----
21	RPM07May19_07.gcd	5/7/2019 2:13:31 PM	130	Unknown	0	5.375	2126	3.537	-----	-----	-----	-----
22	RPM07May19_08.gcd	5/7/2019 2:37:03 PM	037	Unknown	0	5.289	173404	423.042	-----	-----	-----	-----
23	RPM07May19_09.gcd	5/7/2019 3:00:37 PM	064	Unknown	0	5.305	4238	8.725	-----	-----	-----	-----
24	RPM07May19_10.gcd	5/7/2019 3:24:10 PM	138	Unknown	0	5.299	5980	13.005	-----	-----	-----	-----
25	RPM07May19_11.gcd	5/7/2019 3:47:43 PM	029	Unknown	0	5.306	2183	3.677	-----	-----	-----	-----
26	RPM07May19_12.gcd	5/7/2019 4:11:17 PM	024	Unknown	0	5.298	8397	18.942	-----	-----	-----	-----
27	RPM07May19_13.gcd	5/7/2019 4:34:51 PM	014	Unknown	0	5.289	189352	461.976	-----	-----	-----	-----
28	RPM07May19_14.gcd	5/7/2019 4:58:24 PM	026	Unknown	0	5.290	53711	130.148	-----	-----	-----	-----
29	RPM07May19_15.gcd	5/7/2019 5:21:59 PM	108	Unknown	0	5.290	51697	125.209	-----	-----	-----	-----
30	RPM07May19_16.gcd	5/7/2019 5:45:34 PM	132	Unknown	0	5.298	4441	9.224	-----	-----	-----	-----
31	RPM07May19_17.gcd	5/7/2019 6:09:08 PM	104	Unknown	0	5.309	2733	5.029	-----	-----	-----	-----
32	RPM07May19_18.gcd	5/7/2019 6:32:43 PM	048	Unknown	0	5.327	932	0.605	-----	-----	-----	-----
33	RPM07May19_19.gcd	5/7/2019 6:56:16 PM	045	Unknown	0	5.307	2040	3.326	-----	-----	-----	-----
34	RPM07May19_20.gcd	5/7/2019 7:19:50 PM	055	Unknown	0	5.294	7658	17.126	-----	-----	-----	-----
	Average					5.311	650077	1442.621			95.9	126.840
	%RSD					0.425406	317.680116	308.307852			36.188499	136.278800
	Maximum					5.375	10675495	22568.866			175.9	610.992
	Minimum					5.286	932	0.605			42.1	0.171
	Std. Dev.					0.022592	2065164.504794	4447.712283			34.689228	172.856127

