ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	2.699	5343910	1036.634	937.1	*	110.6	99.534
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	2.692	5596328	905.635	937.1	*	96.6	-31.465
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	2.700	5422861	995.661	937.1	*	106.2	58.561
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	2.702	5450785	981.169	937.3	*	104.7	43.869
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	2.691	5639479	883.241	938	*	94.2	-54.759
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	2.703	5429347	992.294	939.8	*	105.6	52.494
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	2.693	5583207	912.445	941.6	*	96.9	-29.155
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	2.705	5377908	1018.990	950.5	*	107.2	68.490
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	2.692	5628969	888.695	959.4	*	92.6	-70.705
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	2.692	5632438	886.895	937.3	*	94.6	-50.405
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	2.692	5673089	865.798	938	*	92.3	-72.202
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	2.695	5562225	923.334	939.8	*	98.2	-16.466
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	2.707	5370845	1022.656	941.6	*	108.6	81.056
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	2.693	5660370	872.399	950.5	*	91.8	-78.101
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	2.699	5408510	1003.108	959.4	*	104.6	43.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	2.694	5580180	914.016	950	*	96.2	-35.984
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	2.705	5364496	1025.951	950	*	108.0	75.951
18	AMM23July19_01.gcd	7/23/2019 9:15:50 AM	air	Unknown	0	2.704	5113909	1156.000	-----	-----	-----	-----
19	AMM23July19_02.gcd	7/23/2019 9:46:26 AM	std add +100	Unknown	0	2.712	5049024	1189.673	-----	-----	-----	-----
20	AMM23July19_03.gcd	7/23/2019 10:17:00 AM	217	Unknown	0	2.735	3735342	1871.443	-----	-----	-----	-----
21	AMM23July19_04.gcd	7/23/2019 10:47:36 AM	082	Unknown	0	2.743	3233982	2131.637	-----	-----	-----	-----
22	AMM23July19_05.gcd	7/23/2019 11:18:11 AM	171	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	AMM23July19_06.gcd	7/23/2019 11:48:48 AM	155	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	AMM23July19_07.gcd	7/23/2019 12:19:23 PM	042	Unknown	0	2.745	3340373	2076.423	-----	-----	-----	-----
25	AMM23July19_08.gcd	7/23/2019 12:49:58 PM	117	Unknown	0	2.746	3335143	2079.137	-----	-----	-----	-----
26	AMM23July19_09.gcd	7/23/2019 1:20:33 PM	103	Unknown	0	2.744	3365660	2063.300	-----	-----	-----	-----
27	AMM23July19_10.gcd	7/23/2019 1:51:13 PM	102	Unknown	0	2.735	3759160	1859.083	-----	-----	-----	-----
28	AMM23July19_11.gcd	7/23/2019 2:21:49 PM	090	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	AMM23July19_12.gcd	7/23/2019 2:52:27 PM	113	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	AMM23July19_13.gcd	7/23/2019 3:23:04 PM	030	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	AMM23July19_14.gcd	7/23/2019 3:53:45 PM	201	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	AMM23July19_15.gcd	7/23/2019 4:24:20 PM	172	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	AMM23July19_17.gcd	7/23/2019 5:25:35 PM	202	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	AMM23July19_18.gcd	7/23/2019 5:56:14 PM	078	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	AMM23July19_19.gcd	7/23/2019 6:26:52 PM	024	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	AMM23July19_20.gcd	7/23/2019 6:57:28 PM	015	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	AMM23July19_21.gcd	7/23/2019 7:28:07 PM	017	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	AMM23July19_22.gcd	7/23/2019 7:58:44 PM	143	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	AMM23July19_23.gcd	7/23/2019 8:29:22 PM	099	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	AMM23July19_24.gcd	7/23/2019 9:00:00 PM	203	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	AMM23July19_25.gcd	7/23/2019 9:30:37 PM	014	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	AMM23July19_26.gcd	7/23/2019 10:01:15 PM	008	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	AMM23July19_27.gcd	7/23/2019 10:31:52 PM	040	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					2.709	4986302	1222.225			100.5	56.641
	%RSD					0.724545	17.924853	37.951661			6.547743	38.663350
	Maximum					2.746	5673089	2131.637			110.6	99.534
	Minimum					2.691	3233982	865.798			91.8	16.466
	Std. Dev.					0.019626	893787.241654	463.854562			6.582438	21.899490

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	-----	-----	-----	2.6		-----	-----
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	-----	-----	-----	3.4		-----	-----
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	-----	-----	-----	5		-----	-----
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	-----	-----	-----	9		-----	-----
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	-----	-----	-----	17.6		-----	-----
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	-----	-----	-----	33.1		-----	-----
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	-----	-----	-----	64.2		-----	-----
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	-----	-----	-----	125.7		-----	-----
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	-----	-----	-----	241.4		-----	-----
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	-----	-----	-----	480.7		-----	-----
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	5.981	3439	947.547	958.6	*	98.8	-11.053
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	5.973	7719	1949.637	2149.4	*	90.7	-199.762
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	5.966	21096	5080.889	4749.6	*	107.0	331.289
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	5.965	39070	9288.427	9408.9	*	98.7	-120.474
18	AMM23July19_01.gcd	7/23/2019 9:15:50 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	AMM23July19_02.gcd	7/23/2019 9:46:26 AM	std add +100	Unknown	0	5.975	8016	2019.024	-----	-----	-----	-----
20	AMM23July19_03.gcd	7/23/2019 10:17:00 AM	217	Unknown	0	5.669	1295629	303430.510	-----	-----	-----	-----
21	AMM23July19_04.gcd	7/23/2019 10:47:36 AM	082	Unknown	0	5.581	1792120	419651.881	-----	-----	-----	-----
22	AMM23July19_05.gcd	7/23/2019 11:18:11 AM	171	Unknown	0	5.554	2007466	470061.180	-----	-----	-----	-----
23	AMM23July19_06.gcd	7/23/2019 11:48:48 AM	155	Unknown	0	5.588	1789523	419043.856	-----	-----	-----	-----
24	AMM23July19_07.gcd	7/23/2019 12:19:23 PM	042	Unknown	0	5.604	1678551	393067.007	-----	-----	-----	-----
25	AMM23July19_08.gcd	7/23/2019 12:49:58 PM	117	Unknown	0	5.600	1709851	400393.803	-----	-----	-----	-----
26	AMM23July19_09.gcd	7/23/2019 1:20:33 PM	103	Unknown	0	5.606	1674544	392128.946	-----	-----	-----	-----
27	AMM23July19_10.gcd	7/23/2019 1:51:13 PM	102	Unknown	0	5.671	1289358	301962.474	-----	-----	-----	-----
28	AMM23July19_11.gcd	7/23/2019 2:21:49 PM	090	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	AMM23July19_12.gcd	7/23/2019 2:52:27 PM	113	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	AMM23July19_13.gcd	7/23/2019 3:23:04 PM	030	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	AMM23July19_14.gcd	7/23/2019 3:53:45 PM	201	Unknown	0	5.991	1796	563.037	-----	-----	-----	-----
32	AMM23July19_15.gcd	7/23/2019 4:24:20 PM	172	Unknown	0	5.976	2077	628.738	-----	-----	-----	-----
33	AMM23July19_17.gcd	7/23/2019 5:25:35 PM	202	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	AMM23July19_18.gcd	7/23/2019 5:56:14 PM	078	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	AMM23July19_19.gcd	7/23/2019 6:26:52 PM	024	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	AMM23July19_20.gcd	7/23/2019 6:57:28 PM	015	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	AMM23July19_21.gcd	7/23/2019 7:28:07 PM	017	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	AMM23July19_22.gcd	7/23/2019 7:58:44 PM	143	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	AMM23July19_23.gcd	7/23/2019 8:29:22 PM	099	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	AMM23July19_24.gcd	7/23/2019 9:00:00 PM	203	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	AMM23July19_25.gcd	7/23/2019 9:30:37 PM	014	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	AMM23July19_26.gcd	7/23/2019 10:01:15 PM	008	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	AMM23July19_27.gcd	7/23/2019 10:31:52 PM	040	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.780	888017	208014.464			98.8	165.645
	%RSD					3.310007	97.541297	97.474417			6.721920	81.399913
	Maximum					5.991	2007466	470061.180			107.0	331.289
	Minimum					5.554	1796	563.037			90.7	11.053
	Std. Dev.					0.191318	866183.187861	202760.886351			6.642060	134.834479

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	12.195	1977	400.216	400	*	100.1	0.216
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	12.141	1815	372.268	400	*	93.1	-27.732
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	12.148	1922	390.715	400	*	97.7	-9.285
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	12.161	1963	397.702	401	*	99.2	-3.298
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	12.142	1689	350.572	401	*	87.4	-50.428
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	12.170	1703	352.868	402	*	87.8	-49.132
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	12.157	2010	405.813	405	*	100.2	0.813
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	12.166	2082	418.323	411	*	101.8	7.323
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	12.144	2095	420.443	422	*	99.6	-1.557
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	12.175	2309	457.347	444	*	103.0	13.347
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	12.144	2509	491.915	487	*	101.0	4.915
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	12.152	2873	554.538	567	*	97.8	-12.462
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	12.166	4161	776.549	735	*	105.7	41.549
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	12.150	5837	1065.407	1069	*	99.7	-3.593
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	12.148	10297	1834.292	1901	*	96.5	-66.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	12.132	21687	3797.520	3719	*	102.1	78.520
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	12.122	39977	6950.023	6976	*	99.6	-25.977
18	AMM23July19_01.gcd	7/23/2019 9:15:50 AM	air	Unknown	0	12.200	44490	7727.984	-----	-----	-----	-----
19	AMM23July19_02.gcd	7/23/2019 9:46:26 AM	std add +100	Unknown	0	12.152	9409	1681.157	-----	-----	-----	-----
20	AMM23July19_03.gcd	7/23/2019 10:17:00 AM	217	Unknown	0	12.091	38744	6737.474	-----	-----	-----	-----
21	AMM23July19_04.gcd	7/23/2019 10:47:36 AM	082	Unknown	0	12.069	43847	7617.018	-----	-----	-----	-----
22	AMM23July19_05.gcd	7/23/2019 11:18:11 AM	171	Unknown	0	12.090	37862	6585.419	-----	-----	-----	-----
23	AMM23July19_06.gcd	7/23/2019 11:48:48 AM	155	Unknown	0	12.080	43466	7551.409	-----	-----	-----	-----
24	AMM23July19_07.gcd	7/23/2019 12:19:23 PM	042	Unknown	0	12.074	52224	9060.912	-----	-----	-----	-----
25	AMM23July19_08.gcd	7/23/2019 12:49:58 PM	117	Unknown	0	12.086	40137	6977.659	-----	-----	-----	-----
26	AMM23July19_09.gcd	7/23/2019 1:20:33 PM	103	Unknown	0	12.085	42397	7367.216	-----	-----	-----	-----
27	AMM23July19_10.gcd	7/23/2019 1:51:13 PM	102	Unknown	0	12.106	27124	4734.625	-----	-----	-----	-----
28	AMM23July19_11.gcd	7/23/2019 2:21:49 PM	090	Unknown	0	12.067	88257	15271.727	-----	-----	-----	-----
29	AMM23July19_12.gcd	7/23/2019 2:52:27 PM	113	Unknown	0	12.162	6321	1148.963	-----	-----	-----	-----
30	AMM23July19_13.gcd	7/23/2019 3:23:04 PM	030	Unknown	0	12.062	84541	14631.316	-----	-----	-----	-----
31	AMM23July19_14.gcd	7/23/2019 3:53:45 PM	201	Unknown	0	12.132	24107	4214.668	-----	-----	-----	-----
32	AMM23July19_15.gcd	7/23/2019 4:24:20 PM	172	Unknown	0	12.135	20999	3678.797	-----	-----	-----	-----
33	AMM23July19_17.gcd	7/23/2019 5:25:35 PM	202	Unknown	0	12.053	102904	17796.391	-----	-----	-----	-----
34	AMM23July19_18.gcd	7/23/2019 5:56:14 PM	078	Unknown	0	12.040	105308	18210.830	-----	-----	-----	-----
35	AMM23July19_19.gcd	7/23/2019 6:26:52 PM	024	Unknown	0	12.100	55636	9649.102	-----	-----	-----	-----
36	AMM23July19_20.gcd	7/23/2019 6:57:28 PM	015	Unknown	0	12.114	45617	7922.191	-----	-----	-----	-----
37	AMM23July19_21.gcd	7/23/2019 7:28:07 PM	017	Unknown	0	12.110	50057	8687.425	-----	-----	-----	-----
38	AMM23July19_22.gcd	7/23/2019 7:58:44 PM	143	Unknown	0	12.151	6439	1169.334	-----	-----	-----	-----
39	AMM23July19_23.gcd	7/23/2019 8:29:22 PM	099	Unknown	0	11.517	141	83.633	-----	-----	-----	-----
40	AMM23July19_24.gcd	7/23/2019 9:00:00 PM	203	Unknown	0	12.151	5573	1020.044	-----	-----	-----	-----
41	AMM23July19_25.gcd	7/23/2019 9:30:37 PM	014	Unknown	0	12.196	138	83.181	-----	-----	-----	-----
42	AMM23July19_26.gcd	7/23/2019 10:01:15 PM	008	Unknown	0	12.092	60902	10556.767	-----	-----	-----	-----
43	AMM23July19_27.gcd	7/23/2019 10:31:52 PM	040	Unknown	0	12.097	135	82.598	-----	-----	-----	-----
	Average					12.112	26597	4643.822			98.4	23.344
	%RSD					0.837097	111.121242	109.700018			4.975820	107.105303
	Maximum					12.200	105308	18210.830			105.7	78.520
	Minimum					11.517	135	82.598			87.4	0.216
	Std. Dev.					0.101391	29555.189947	5094.273689			4.894327	25.003103

