ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	2.699	5343910	1036.634	937.1	*	110.6	99.534
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	2.692	5596328	905.635	937.1	*	96.6	-31.465
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	2.700	5422861	995.661	937.1	*	106.2	58.561
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	2.702	5450785	981.169	937.3	*	104.7	43.869
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	2.691	5639479	883.241	938	*	94.2	-54.759
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	2.703	5429347	992.294	939.8	*	105.6	52.494
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	2.693	5583207	912.445	941.6	*	96.9	-29.155
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	2.705	5377908	1018.990	950.5	*	107.2	68.490
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	2.692	5628969	888.695	959.4	*	92.6	-70.705
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	2.692	5632438	886.895	937.3	*	94.6	-50.405
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	2.692	5673089	865.798	938	*	92.3	-72.202
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	2.695	5562225	923.334	939.8	*	98.2	-16.466
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	2.707	5370845	1022.656	941.6	*	108.6	81.056
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	2.693	5660370	872.399	950.5	*	91.8	-78.101
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	2.699	5408510	1003.108	959.4	*	104.6	43.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	2.694	5580180	914.016	950	*	96.2	-35.984
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	2.705	5364496	1025.951	950	*	108.0	75.951
18	AMM30july19_01.gcd	7/30/2019 9:15:02 AM	air	Unknown	0	2.712	5165952	1128.990	-----	-----	-----	-----
19	AMM30july19_02.gcd	7/30/2019 9:45:38 AM	std add +100	Unknown	0	2.701	5294067	1062.502	-----	-----	-----	-----
20	AMM30july19_03.gcd	7/30/2019 10:16:13 AM	156	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	AMM30july19_04.gcd	7/30/2019 10:46:48 AM	180	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	AMM30july19_05.gcd	7/30/2019 11:17:26 AM	161	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	AMM30july19_06.gcd	7/30/2019 11:48:03 AM	147	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	AMM30july19_07.gcd	7/30/2019 12:18:39 PM	213	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	AMM30july19_08.gcd	7/30/2019 12:49:16 PM	085	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	AMM30july19_09.gcd	7/30/2019 1:19:53 PM	173	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	AMM30july19_10.gcd	7/30/2019 1:50:34 PM	122	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	AMM30july19_11.gcd	7/30/2019 2:21:12 PM	159	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	AMM30july19_12.gcd	7/30/2019 2:51:50 PM	138	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	AMM30july19_13.gcd	7/30/2019 3:22:28 PM	175	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	AMM30july19_14.gcd	7/30/2019 3:53:06 PM	110	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	AMM30july19_15.gcd	7/30/2019 4:23:44 PM	184	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	AMM30july19_16.gcd	7/30/2019 4:54:22 PM	149	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	AMM30july19_17.gcd	7/30/2019 5:25:00 PM	111	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	AMM30july19_18.gcd	7/30/2019 5:55:40 PM	114	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	AMM30july19_19.gcd	7/30/2019 6:26:15 PM	152	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	AMM30july19_20.gcd	7/30/2019 6:56:55 PM	095	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	AMM30july19_21.gcd	7/30/2019 7:27:33 PM	053	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	AMM30july19_22.gcd	7/30/2019 7:58:14 PM	145	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	AMM30july19_23.gcd	7/30/2019 8:28:54 PM	094	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	AMM30july19_24.gcd	7/30/2019 8:59:33 PM	190	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	AMM30july19_25.gcd	7/30/2019 9:30:12 PM	057	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	AMM30july19_26.gcd	7/30/2019 10:00:51 PM	170	Unknown	0	-----	-----	-----	-----	-----	-----	-----
44	AMM30july19_27.gcd	7/30/2019 10:31:28 PM	129	Unknown	0	-----	-----	-----	-----	-----	-----	-----
45	AMM30july19_28.gcd	7/30/2019 11:02:06 PM	115	Unknown	0	-----	-----	-----	-----	-----	-----	-----
46	AMM30july19_29.gcd	7/30/2019 11:32:47 PM	076	Unknown	0	-----	-----	-----	-----	-----	-----	-----
47	AMM30july19_30.gcd	7/31/2019 12:03:23 AM	183	Unknown	0	2.746	3108354	2196.836	-----	-----	-----	-----
	Average					2.701	5364666	1025.862			100.5	56.641
	%RSD					0.455248	10.245149	27.804794			6.547743	38.663350
	Maximum					2.746	5673089	2196.836			110.6	99.534
	Minimum					2.691	3108354	865.798			91.8	16.466
	Std. Dev.					0.012295	549618.027028	285.238945			6.582438	21.899490

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	-----	-----	-----	2.6		-----	-----
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	-----	-----	-----	3.4		-----	-----
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	-----	-----	-----	5		-----	-----
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	-----	-----	-----	9		-----	-----
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	-----	-----	-----	17.6		-----	-----
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	-----	-----	-----	33.1		-----	-----
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	-----	-----	-----	64.2		-----	-----
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	-----	-----	-----	125.7		-----	-----
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	-----	-----	-----	241.4		-----	-----
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	-----	-----	-----	480.7		-----	-----
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	5.981	3439	947.547	958.6	*	98.8	-11.053
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	5.973	7719	1949.637	2149.4	*	90.7	-199.762
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	5.966	21096	5080.889	4749.6	*	107.0	331.289
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	5.965	39070	9288.427	9408.9	*	98.7	-120.474
18	AMM30july19_01.gcd	7/30/2019 9:15:02 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	AMM30july19_02.gcd	7/30/2019 9:45:38 AM	std add +100	Unknown	0	5.975	6153	1583.018	-----	-----	-----	-----
20	AMM30july19_03.gcd	7/30/2019 10:16:13 AM	156	Unknown	0	5.973	21499	5175.314	-----	-----	-----	-----
21	AMM30july19_04.gcd	7/30/2019 10:46:48 AM	180	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	AMM30july19_05.gcd	7/30/2019 11:17:26 AM	161	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	AMM30july19_06.gcd	7/30/2019 11:48:03 AM	147	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	AMM30july19_07.gcd	7/30/2019 12:18:39 PM	213	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	AMM30july19_08.gcd	7/30/2019 12:49:16 PM	085	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	AMM30july19_09.gcd	7/30/2019 1:19:53 PM	173	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	AMM30july19_10.gcd	7/30/2019 1:50:34 PM	122	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	AMM30july19_11.gcd	7/30/2019 2:21:12 PM	159	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	AMM30july19_12.gcd	7/30/2019 2:51:50 PM	138	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	AMM30july19_13.gcd	7/30/2019 3:22:28 PM	175	Unknown	0	5.509	2390266	559669.106	-----	-----	-----	-----
31	AMM30july19_14.gcd	7/30/2019 3:53:06 PM	110	Unknown	0	5.605	1729336	404955.086	-----	-----	-----	-----
32	AMM30july19_15.gcd	7/30/2019 4:23:44 PM	184	Unknown	0	5.603	1759659	412053.183	-----	-----	-----	-----
33	AMM30july19_16.gcd	7/30/2019 4:54:22 PM	149	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	AMM30july19_17.gcd	7/30/2019 5:25:00 PM	111	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	AMM30july19_18.gcd	7/30/2019 5:55:40 PM	114	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	AMM30july19_19.gcd	7/30/2019 6:26:15 PM	152	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	AMM30july19_20.gcd	7/30/2019 6:56:55 PM	095	Unknown	0	5.560	1968684	460982.816	-----	-----	-----	-----
38	AMM30july19_21.gcd	7/30/2019 7:27:33 PM	053	Unknown	0	5.547	2133036	499455.406	-----	-----	-----	-----
39	AMM30july19_22.gcd	7/30/2019 7:58:14 PM	145	Unknown	0	5.968	22326	5368.891	-----	-----	-----	-----
40	AMM30july19_23.gcd	7/30/2019 8:28:54 PM	094	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	AMM30july19_24.gcd	7/30/2019 8:59:33 PM	190	Unknown	0	5.618	1632127	382199.833	-----	-----	-----	-----
42	AMM30july19_25.gcd	7/30/2019 9:30:12 PM	057	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	AMM30july19_26.gcd	7/30/2019 10:00:51 PM	170	Unknown	0	5.543	2106475	493237.680	-----	-----	-----	-----
44	AMM30july19_27.gcd	7/30/2019 10:31:28 PM	129	Unknown	0	-----	-----	-----	-----	-----	-----	-----
45	AMM30july19_28.gcd	7/30/2019 11:02:06 PM	115	Unknown	0	-----	-----	-----	-----	-----	-----	-----
46	AMM30july19_29.gcd	7/30/2019 11:32:47 PM	076	Unknown	0	-----	-----	-----	-----	-----	-----	-----
47	AMM30july19_30.gcd	7/31/2019 12:03:23 AM	183	Unknown	0	5.563	1947307	455978.767	-----	-----	-----	-----
	Average					5.757	1052546	246528.373			98.8	165.645
	%RSD					3.643620	96.703562	96.647615			6.721920	81.399913
	Maximum					5.981	2390266	559669.106			107.0	331.289
	Minimum					5.509	3439	947.547			90.7	11.053
	Std. Dev.					0.209746	1017849.624158	238263.793363			6.642060	134.834479

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	12.195	1977	400.216	400	*	100.1	0.216
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	12.141	1815	372.268	400	*	93.1	-27.732
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	12.148	1922	390.715	400	*	97.7	-9.285
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	12.161	1963	397.702	401	*	99.2	-3.298
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	12.142	1689	350.572	401	*	87.4	-50.428
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	12.170	1703	352.868	402	*	87.8	-49.132
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	12.157	2010	405.813	405	*	100.2	0.813
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	12.166	2082	418.323	411	*	101.8	7.323
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	12.144	2095	420.443	422	*	99.6	-1.557
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	12.175	2309	457.347	444	*	103.0	13.347
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	12.144	2509	491.915	487	*	101.0	4.915
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	12.152	2873	554.538	567	*	97.8	-12.462
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	12.166	4161	776.549	735	*	105.7	41.549
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	12.150	5837	1065.407	1069	*	99.7	-3.593
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	12.148	10297	1834.292	1901	*	96.5	-66.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	12.132	21687	3797.520	3719	*	102.1	78.520
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	12.122	39977	6950.023	6976	*	99.6	-25.977
18	AMM30july19_01.gcd	7/30/2019 9:15:02 AM	air	Unknown	0	12.214	1817	372.646	-----	-----	-----	-----
19	AMM30july19_02.gcd	7/30/2019 9:45:38 AM	std add +100	Unknown	0	12.161	9021	1614.336	-----	-----	-----	-----
20	AMM30july19_03.gcd	7/30/2019 10:16:13 AM	156	Unknown	0	12.046	110887	19172.345	-----	-----	-----	-----
21	AMM30july19_04.gcd	7/30/2019 10:46:48 AM	180	Unknown	0	12.138	24859	4344.147	-----	-----	-----	-----
22	AMM30july19_05.gcd	7/30/2019 11:17:26 AM	161	Unknown	0	12.169	8053	1447.487	-----	-----	-----	-----
23	AMM30july19_06.gcd	7/30/2019 11:48:03 AM	147	Unknown	0	12.118	42609	7403.732	-----	-----	-----	-----
24	AMM30july19_07.gcd	7/30/2019 12:18:39 PM	213	Unknown	0	12.072	90282	15620.903	-----	-----	-----	-----
25	AMM30july19_08.gcd	7/30/2019 12:49:16 PM	085	Unknown	0	12.184	1554	327.196	-----	-----	-----	-----
26	AMM30july19_09.gcd	7/30/2019 1:19:53 PM	173	Unknown	0	12.149	16671	2932.956	-----	-----	-----	-----
27	AMM30july19_10.gcd	7/30/2019 1:50:34 PM	122	Unknown	0	12.125	224	98.080	-----	-----	-----	-----
28	AMM30july19_11.gcd	7/30/2019 2:21:12 PM	159	Unknown	0	12.088	76650	13271.217	-----	-----	-----	-----
29	AMM30july19_12.gcd	7/30/2019 2:51:50 PM	138	Unknown	0	12.074	95564	16531.182	-----	-----	-----	-----
30	AMM30july19_13.gcd	7/30/2019 3:22:28 PM	175	Unknown	0	12.135	2603	508.073	-----	-----	-----	-----
31	AMM30july19_14.gcd	7/30/2019 3:53:06 PM	110	Unknown	0	12.141	1345	291.283	-----	-----	-----	-----
32	AMM30july19_15.gcd	7/30/2019 4:23:44 PM	184	Unknown	0	12.163	2298	455.526	-----	-----	-----	-----
33	AMM30july19_16.gcd	7/30/2019 4:54:22 PM	149	Unknown	0	12.149	5058	931.140	-----	-----	-----	-----
34	AMM30july19_17.gcd	7/30/2019 5:25:00 PM	111	Unknown	0	12.206	242	101.032	-----	-----	-----	-----
35	AMM30july19_18.gcd	7/30/2019 5:55:40 PM	114	Unknown	0	12.163	3046	584.498	-----	-----	-----	-----
36	AMM30july19_19.gcd	7/30/2019 6:26:15 PM	152	Unknown	0	12.144	22507	3938.865	-----	-----	-----	-----
37	AMM30july19_20.gcd	7/30/2019 6:56:55 PM	095	Unknown	0	12.109	1584	332.345	-----	-----	-----	-----
38	AMM30july19_21.gcd	7/30/2019 7:27:33 PM	053	Unknown	0	12.151	2844	549.582	-----	-----	-----	-----
39	AMM30july19_22.gcd	7/30/2019 7:58:14 PM	145	Unknown	0	12.023	138980	24014.647	-----	-----	-----	-----
40	AMM30july19_23.gcd	7/30/2019 8:28:54 PM	094	Unknown	0	12.110	150	85.247	-----	-----	-----	-----
41	AMM30july19_24.gcd	7/30/2019 8:59:33 PM	190	Unknown	0	12.135	1282	280.303	-----	-----	-----	-----
42	AMM30july19_25.gcd	7/30/2019 9:30:12 PM	057	Unknown	0	12.134	15037	2651.319	-----	-----	-----	-----
43	AMM30july19_26.gcd	7/30/2019 10:00:51 PM	170	Unknown	0	-----	-----	-----	-----	-----	-----	-----
44	AMM30july19_27.gcd	7/30/2019 10:31:28 PM	129	Unknown	0	12.068	77233	13371.644	-----	-----	-----	-----
45	AMM30july19_28.gcd	7/30/2019 11:02:06 PM	115	Unknown	0	11.936	99	76.420	-----	-----	-----	-----
46	AMM30july19_29.gcd	7/30/2019 11:32:47 PM	076	Unknown	0	12.105	48520	8422.454	-----	-----	-----	-----
47	AMM30july19_30.gcd	7/31/2019 12:03:23 AM	183	Unknown	0	12.108	1811	371.544	-----	-----	-----	-----
	Average					12.133	19777	3468.232			98.4	23.344
	%RSD					0.400044	170.285381	167.369227			4.975820	107.105303
	Maximum					12.214	138980	24014.647			105.7	78.520
	Minimum					11.936	99	76.420			87.4	0.216
	Std. Dev.					0.048539	33677.140246	5804.752669			4.894327	25.003103

