ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	2.598	5437151	931.822	937.1	*	99.4	-5.278
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	2.607	5200548	942.330	937.3	*	100.5	5.030
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	2.605	5237812	939.875	938	*	100.2	1.875
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	2.606	5228432	940.430	939.8	*	100.1	0.630
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	2.607	5232366	940.193	941.6	*	99.9	-1.407
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	2.608	5220475	940.928	950.5	*	99.0	-9.572
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	2.604	5279934	937.703	959.4	*	97.7	-21.697
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	2.605	5256253	938.869	937.3		100.2	1.569
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	2.606	5209498	941.669	938	*	100.4	3.669
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	2.605	5250784	939.157	939.8	*	99.9	-0.643
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	2.605	5248899	939.258	941.6	*	99.8	-2.342
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	2.608	5134050	0.000	950.5	*	0.0	-950.500
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	2.605	5213529	941.389	959.4	*	98.1	-18.011
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	2.608	5090966	0.000	950	*	0.0	-950.000
15	RPM31May19_01.gcd	5/31/2019 8:36:58 AM	air	Unknown	0	2.600	5156737	947.888	-----	-----	-----	-----
16	RPM31May19_02.gcd	5/31/2019 9:00:31 AM	std add +100	Unknown	0	2.604	5142292	0.000	-----	-----	-----	-----
17	RPM31May19_03.gcd	5/31/2019 9:24:07 AM	209	Unknown	0	2.729	1061143	0.000	-----	-----	-----	-----
18	RPM31May19_04.gcd	5/31/2019 9:47:41 AM	159	Unknown	0	2.740	964943	0.000	-----	-----	-----	-----
19	RPM31May19_05.gcd	5/31/2019 10:11:14 AM	166	Unknown	0	2.739	979531	0.000	-----	-----	-----	-----
20	RPM31May19_06.gcd	5/31/2019 10:34:50 AM	204	Unknown	0	2.730	1032615	0.000	-----	-----	-----	-----
21	RPM31May19_07.gcd	5/31/2019 10:58:25 AM	023	Unknown	0	2.745	927880	0.000	-----	-----	-----	-----
22	RPM31May19_08.gcd	5/31/2019 11:21:59 AM	197	Unknown	0	2.734	1116487	0.000	-----	-----	-----	-----
23	RPM31May19_09.gcd	5/31/2019 11:45:35 AM	045	Unknown	0	2.761	559117	0.000	-----	-----	-----	-----
24	RPM31May19_10.gcd	5/31/2019 12:09:10 PM	179	Unknown	0	2.750	730875	0.000	-----	-----	-----	-----
25	RPM31May19_11.gcd	5/31/2019 12:32:45 PM	007	Unknown	0	2.738	996981	0.000	-----	-----	-----	-----
26	RPM31May19_12.gcd	5/31/2019 12:56:20 PM	203	Unknown	0	2.743	935598	0.000	-----	-----	-----	-----
27	RPM31May19_13.gcd	5/31/2019 1:19:55 PM	198	Unknown	0	2.744	857686	0.000	-----	-----	-----	-----
28	RPM31May19_14.gcd	5/31/2019 1:43:29 PM	085	Unknown	0	2.713	1444144	0.000	-----	-----	-----	-----
29	RPM31May19_15.gcd	5/31/2019 2:07:02 PM	161	Unknown	0	2.728	1098729	0.000	-----	-----	-----	-----
30	RPM31May19_16.gcd	5/31/2019 2:30:39 PM	212	Unknown	0	2.738	877166	0.000	-----	-----	-----	-----
31	RPM31May19_17.gcd	5/31/2019 2:54:14 PM	181	Unknown	0	2.738	1037909	0.000	-----	-----	-----	-----
32	RPM31May19_18.gcd	5/31/2019 3:17:50 PM	046	Unknown	0	2.736	1088777	0.000	-----	-----	-----	-----
33	RPM31May19_19.gcd	5/31/2019 3:41:23 PM	189	Unknown	0	2.741	1020961	0.000	-----	-----	-----	-----
34	RPM31May19_20.gcd	5/31/2019 4:04:56 PM	114	Unknown	0	2.743	963575	0.000	-----	-----	-----	-----
	Average					2.676	2977466	940.116			99.6	140.873
	%RSD					2.538965	72.266870	0.373538			0.889900	243.453557
	Maximum					2.761	5437151	947.888			100.5	950.500
	Minimum					2.598	559117	931.822			97.7	0.630
	Std. Dev.					0.067934	2151721.404875	3.511694			0.886330	342.960503

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	-----	-----	-----	1.9		-----	-----
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	-----	-----	-----	2.9		-----	-----
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	-----	-----	-----	5.9		-----	-----
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	-----	-----	-----	13.9		-----	-----
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	-----	-----	-----	21.9		-----	-----
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	-----	-----	-----	61.6		-----	-----
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	-----	-----	-----	100.4		-----	-----
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	-----	-----	-----	121.6		-----	-----
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.268	1304	483.494	490.7	*	98.5	-7.206
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.260	4675	1444.577	1436	*	100.6	8.577
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.257	8108	2427.041	2387	*	101.7	40.041
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.253	23955	7009.831	7090	*	98.9	-80.169
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.248	40031	11743.194	11706	*	100.3	37.194
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.237	76694	22881.611	22880	*	100.0	1.611
15	RPM31May19_01.gcd	5/31/2019 8:36:58 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
16	RPM31May19_02.gcd	5/31/2019 9:00:31 AM	std add +100	Unknown	0	5.246	8467	2530.060	-----	-----	-----	-----
17	RPM31May19_03.gcd	5/31/2019 9:24:07 AM	209	Unknown	0	-----	-----	-----	-----	-----	-----	-----
18	RPM31May19_04.gcd	5/31/2019 9:47:41 AM	159	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM31May19_05.gcd	5/31/2019 10:11:14 AM	166	Unknown	0	-----	-----	-----	-----	-----	-----	-----
20	RPM31May19_06.gcd	5/31/2019 10:34:50 AM	204	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM31May19_07.gcd	5/31/2019 10:58:25 AM	023	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM31May19_08.gcd	5/31/2019 11:21:59 AM	197	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM31May19_09.gcd	5/31/2019 11:45:35 AM	045	Unknown	0	5.244	24542	7181.279	-----	-----	-----	-----
24	RPM31May19_10.gcd	5/31/2019 12:09:10 PM	179	Unknown	0	5.225	92720	27913.884	-----	-----	-----	-----
25	RPM31May19_11.gcd	5/31/2019 12:32:45 PM	007	Unknown	0	5.240	33727	9876.714	-----	-----	-----	-----
26	RPM31May19_12.gcd	5/31/2019 12:56:20 PM	203	Unknown	0	5.226	97225	29347.661	-----	-----	-----	-----
27	RPM31May19_13.gcd	5/31/2019 1:19:55 PM	198	Unknown	0	5.248	863	358.102	-----	-----	-----	-----
28	RPM31May19_14.gcd	5/31/2019 1:43:29 PM	085	Unknown	0	5.232	281	192.469	-----	-----	-----	-----
29	RPM31May19_15.gcd	5/31/2019 2:07:02 PM	161	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM31May19_16.gcd	5/31/2019 2:30:39 PM	212	Unknown	0	5.245	1057	413.278	-----	-----	-----	-----
31	RPM31May19_17.gcd	5/31/2019 2:54:14 PM	181	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM31May19_18.gcd	5/31/2019 3:17:50 PM	046	Unknown	0	5.240	287	194.332	-----	-----	-----	-----
33	RPM31May19_19.gcd	5/31/2019 3:41:23 PM	189	Unknown	0	5.244	203	170.400	-----	-----	-----	-----
34	RPM31May19_20.gcd	5/31/2019 4:04:56 PM	114	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.244	25884	7760.495			100.0	29.133
	%RSD					0.222623	131.172210	131.055762			1.158154	102.395881
	Maximum					5.268	97225	29347.661			101.7	80.169
	Minimum					5.225	203	170.400			98.5	1.611
	Std. Dev.					0.011675	33952.269019	10170.576459			1.158155	29.830992

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	9.915	2290	398.014	400	*	99.5	-1.986
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	9.885	2483	439.297	401	*	109.6	38.297
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	9.873	2120	361.715	403	*	89.8	-41.285
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	9.877	2517	446.543	410	*	108.9	36.543
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	9.880	2421	425.972	416	*	102.4	9.972
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	9.882	2558	455.255	447	*	101.8	8.255
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	9.881	2606	465.450	478	*	97.4	-12.550
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	9.886	2274	394.622	484		81.5	-89.378
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	9.879	3579	673.561	735	*	91.6	-61.439
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	9.875	6876	1379.110	1402	*	98.4	-22.890
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	9.869	10066	2063.710	2067	*	99.8	-3.290
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	9.862	25242	5344.992	5355	*	99.8	-10.008
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	9.844	40543	8694.878	8581	*	101.3	113.878
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	9.821	74727	16338.463	16392	*	99.7	-53.537
15	RPM31May19_01.gcd	5/31/2019 8:36:58 AM	air	Unknown	0	9.879	2716	489.009	-----	-----	-----	-----
16	RPM31May19_02.gcd	5/31/2019 9:00:31 AM	std add +100	Unknown	0	9.847	9945	2037.732	-----	-----	-----	-----
17	RPM31May19_03.gcd	5/31/2019 9:24:07 AM	209	Unknown	0	9.842	1530	235.793	-----	-----	-----	-----
18	RPM31May19_04.gcd	5/31/2019 9:47:41 AM	159	Unknown	0	9.852	1331	193.373	-----	-----	-----	-----
19	RPM31May19_05.gcd	5/31/2019 10:11:14 AM	166	Unknown	0	9.853	4533	877.381	-----	-----	-----	-----
20	RPM31May19_06.gcd	5/31/2019 10:34:50 AM	204	Unknown	0	9.857	1298	186.225	-----	-----	-----	-----
21	RPM31May19_07.gcd	5/31/2019 10:58:25 AM	023	Unknown	0	9.856	2321	404.608	-----	-----	-----	-----
22	RPM31May19_08.gcd	5/31/2019 11:21:59 AM	197	Unknown	0	9.847	1186	162.288	-----	-----	-----	-----
23	RPM31May19_09.gcd	5/31/2019 11:45:35 AM	045	Unknown	0	9.826	34951	7465.499	-----	-----	-----	-----
24	RPM31May19_10.gcd	5/31/2019 12:09:10 PM	179	Unknown	0	9.809	50872	10980.602	-----	-----	-----	-----
25	RPM31May19_11.gcd	5/31/2019 12:32:45 PM	007	Unknown	0	9.819	43890	9433.296	-----	-----	-----	-----
26	RPM31May19_12.gcd	5/31/2019 12:56:20 PM	203	Unknown	0	9.810	57786	12522.060	-----	-----	-----	-----
27	RPM31May19_13.gcd	5/31/2019 1:19:55 PM	198	Unknown	0	9.804	58205	12615.611	-----	-----	-----	-----
28	RPM31May19_14.gcd	5/31/2019 1:43:29 PM	085	Unknown	0	9.817	2629	470.361	-----	-----	-----	-----
29	RPM31May19_15.gcd	5/31/2019 2:07:02 PM	161	Unknown	0	9.837	12969	2688.285	-----	-----	-----	-----
30	RPM31May19_16.gcd	5/31/2019 2:30:39 PM	212	Unknown	0	9.806	57591	12478.419	-----	-----	-----	-----
31	RPM31May19_17.gcd	5/31/2019 2:54:14 PM	181	Unknown	0	9.743	8408	1707.826	-----	-----	-----	-----
32	RPM31May19_18.gcd	5/31/2019 3:17:50 PM	046	Unknown	0	9.859	4246	816.149	-----	-----	-----	-----
33	RPM31May19_19.gcd	5/31/2019 3:41:23 PM	189	Unknown	0	9.858	2359	412.767	-----	-----	-----	-----
34	RPM31May19_20.gcd	5/31/2019 4:04:56 PM	114	Unknown	0	9.862	3345	623.503	-----	-----	-----	-----
	Average					9.850	15953	3373.011			98.7	35.951
	%RSD					0.338338	136.372700	140.995279			7.345335	94.403747
	Maximum					9.915	74727	16338.463			109.6	113.878
	Minimum					9.743	1186	162.288			81.5	1.986
	Std. Dev.					0.033328	21755.879307	4755.786055			7.248466	33.938686

