ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	2.699	5343910	1036.634	937.1	*	110.6	99.534
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	2.692	5596328	905.635	937.1	*	96.6	-31.465
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	2.700	5422861	995.661	937.1	*	106.2	58.561
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	2.702	5450785	981.169	937.3	*	104.7	43.869
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	2.691	5639479	883.241	938	*	94.2	-54.759
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	2.703	5429347	992.294	939.8	*	105.6	52.494
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	2.693	5583207	912.445	941.6	*	96.9	-29.155
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	2.705	5377908	1018.990	950.5	*	107.2	68.490
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	2.692	5628969	888.695	959.4	*	92.6	-70.705
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	2.692	5632438	886.895	937.3	*	94.6	-50.405
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	2.692	5673089	865.798	938	*	92.3	-72.202
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	2.695	5562225	923.334	939.8	*	98.2	-16.466
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	2.707	5370845	1022.656	941.6	*	108.6	81.056
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	2.693	5660370	872.399	950.5	*	91.8	-78.101
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	2.699	5408510	1003.108	959.4	*	104.6	43.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	2.694	5580180	914.016	950	*	96.2	-35.984
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	2.705	5364496	1025.951	950	*	108.0	75.951
18	RPM20aug19_01.gcd	8/20/2019 9:12:12 AM	air	Unknown	0	2.701	5332756	1042.423	-----	-----	-----	-----
19	RPM20aug19_02.gcd	8/20/2019 9:42:49 AM	std add +100	Unknown	0	2.699	5356676	1030.009	-----	-----	-----	-----
20	RPM20aug19_03.gcd	8/20/2019 10:13:26 AM	076	Unknown	0	2.730	3811168	1832.091	-----	-----	-----	-----
21	RPM20aug19_04.gcd	8/20/2019 10:44:02 AM	204	Unknown	0	2.723	3925872	1772.563	-----	-----	-----	-----
22	RPM20aug19_05.gcd	8/20/2019 11:14:38 AM	170	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM20aug19_06.gcd	8/20/2019 11:45:14 AM	015	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM20aug19_07.gcd	8/20/2019 12:15:51 PM	025	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM20aug19_08.gcd	8/20/2019 12:46:29 PM	068	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM20aug19_09.gcd	8/20/2019 1:17:06 PM	176	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM20aug19_10.gcd	8/20/2019 1:47:43 PM	091	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	RPM20aug19_11.gcd	8/20/2019 2:18:24 PM	198	Unknown	0	2.702	5301766	1058.506	-----	-----	-----	-----
29	RPM20aug19_12.gcd	8/20/2019 2:49:04 PM	172	Unknown	0	2.744	3132306	2184.405	-----	-----	-----	-----
30	RPM20aug19_13.gcd	8/20/2019 3:19:43 PM	032	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	RPM20aug19_14.gcd	8/20/2019 3:50:20 PM	184	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM20aug19_15.gcd	8/20/2019 4:20:58 PM	027	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM20aug19_16.gcd	8/20/2019 4:51:38 PM	090	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	RPM20aug19_17.gcd	8/20/2019 5:22:17 PM	037	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	RPM20aug19_18.gcd	8/20/2019 5:52:57 PM	117	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	RPM20aug19_19.gcd	8/20/2019 6:23:34 PM	111	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	RPM20aug19_20.gcd	8/20/2019 6:54:09 PM	008	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	RPM20aug19_21.gcd	8/20/2019 7:24:49 PM	118	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	RPM20aug19_22.gcd	8/20/2019 7:55:25 PM	024	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	RPM20aug19_23.gcd	8/20/2019 8:26:04 PM	031	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	RPM20aug19_24.gcd	8/20/2019 8:56:42 PM	030	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	RPM20aug19_25.gcd	8/20/2019 9:27:21 PM	192	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	RPM20aug19_26.gcd	8/20/2019 9:58:01 PM	122	Unknown	0	-----	-----	-----	-----	-----	-----	-----
44	RPM20aug19_27.gcd	8/20/2019 10:28:39 PM	089	Unknown	0	-----	-----	-----	-----	-----	-----	-----
45	RPM20aug19_28.gcd	8/20/2019 10:59:16 PM	153	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					2.702	5242847	1089.083			100.5	56.641
	%RSD					0.487807	12.687722	31.698409			6.547743	38.663350
	Maximum					2.744	5673089	2184.405			110.6	99.534
	Minimum					2.691	3132306	865.798			91.8	16.466
	Std. Dev.					0.013182	665197.878157	345.222110			6.582438	21.899490

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	-----	-----	-----	2.6		-----	-----
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	-----	-----	-----	3.4		-----	-----
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	-----	-----	-----	5		-----	-----
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	-----	-----	-----	9		-----	-----
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	-----	-----	-----	17.6		-----	-----
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	-----	-----	-----	33.1		-----	-----
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	-----	-----	-----	64.2		-----	-----
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	-----	-----	-----	125.7		-----	-----
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	-----	-----	-----	241.4		-----	-----
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	-----	-----	-----	480.7		-----	-----
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	5.981	3439	947.547	958.6	*	98.8	-11.053
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	5.973	7719	1949.637	2149.4	*	90.7	-199.762
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	5.966	21096	5080.889	4749.6	*	107.0	331.289
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	5.965	39070	9288.427	9408.9	*	98.7	-120.474
18	RPM20aug19_01.gcd	8/20/2019 9:12:12 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM20aug19_02.gcd	8/20/2019 9:42:49 AM	std add +100	Unknown	0	5.972	7906	1993.191	-----	-----	-----	-----
20	RPM20aug19_03.gcd	8/20/2019 10:13:26 AM	076	Unknown	0	5.652	1388471	325163.494	-----	-----	-----	-----
21	RPM20aug19_04.gcd	8/20/2019 10:44:02 AM	204	Unknown	0	5.641	1434356	335904.431	-----	-----	-----	-----
22	RPM20aug19_05.gcd	8/20/2019 11:14:38 AM	170	Unknown	0	5.972	13883	3392.530	-----	-----	-----	-----
23	RPM20aug19_06.gcd	8/20/2019 11:45:14 AM	015	Unknown	0	5.503	2391270	559904.204	-----	-----	-----	-----
24	RPM20aug19_07.gcd	8/20/2019 12:15:51 PM	025	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM20aug19_08.gcd	8/20/2019 12:46:29 PM	068	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM20aug19_09.gcd	8/20/2019 1:17:06 PM	176	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM20aug19_10.gcd	8/20/2019 1:47:43 PM	091	Unknown	0	5.995	1737	549.312	-----	-----	-----	-----
28	RPM20aug19_11.gcd	8/20/2019 2:18:24 PM	198	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM20aug19_12.gcd	8/20/2019 2:49:04 PM	172	Unknown	0	5.529	2164158	506740.566	-----	-----	-----	-----
30	RPM20aug19_13.gcd	8/20/2019 3:19:43 PM	032	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	RPM20aug19_14.gcd	8/20/2019 3:50:20 PM	184	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM20aug19_15.gcd	8/20/2019 4:20:58 PM	027	Unknown	0	5.992	1669	533.393	-----	-----	-----	-----
33	RPM20aug19_16.gcd	8/20/2019 4:51:38 PM	090	Unknown	0	5.977	15923	3870.030	-----	-----	-----	-----
34	RPM20aug19_17.gcd	8/20/2019 5:22:17 PM	037	Unknown	0	5.989	2677	769.237	-----	-----	-----	-----
35	RPM20aug19_18.gcd	8/20/2019 5:52:57 PM	117	Unknown	0	5.600	1760385	412223.038	-----	-----	-----	-----
36	RPM20aug19_19.gcd	8/20/2019 6:23:34 PM	111	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	RPM20aug19_20.gcd	8/20/2019 6:54:09 PM	008	Unknown	0	5.971	2618	755.482	-----	-----	-----	-----
38	RPM20aug19_21.gcd	8/20/2019 7:24:49 PM	118	Unknown	0	5.984	3059	858.650	-----	-----	-----	-----
39	RPM20aug19_22.gcd	8/20/2019 7:55:25 PM	024	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	RPM20aug19_23.gcd	8/20/2019 8:26:04 PM	031	Unknown	0	5.556	2063751	483236.811	-----	-----	-----	-----
41	RPM20aug19_24.gcd	8/20/2019 8:56:42 PM	030	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	RPM20aug19_25.gcd	8/20/2019 9:27:21 PM	192	Unknown	0	5.486	2514380	588722.397	-----	-----	-----	-----
43	RPM20aug19_26.gcd	8/20/2019 9:58:01 PM	122	Unknown	0	-----	-----	-----	-----	-----	-----	-----
44	RPM20aug19_27.gcd	8/20/2019 10:28:39 PM	089	Unknown	0	5.603	1733420	405910.961	-----	-----	-----	-----
45	RPM20aug19_28.gcd	8/20/2019 10:59:16 PM	153	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.815	778549	182389.711			98.8	165.645
	%RSD					3.577529	128.280486	128.180172			6.721920	81.399913
	Maximum					5.995	2514380	588722.397			107.0	331.289
	Minimum					5.486	1669	533.393			90.7	11.053
	Std. Dev.					0.208045	998726.913981	233787.445001			6.642060	134.834479

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	12.195	1977	400.216	400	*	100.1	0.216
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	12.141	1815	372.268	400	*	93.1	-27.732
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	12.148	1922	390.715	400	*	97.7	-9.285
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	12.161	1963	397.702	401	*	99.2	-3.298
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	12.142	1689	350.572	401	*	87.4	-50.428
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	12.170	1703	352.868	402	*	87.8	-49.132
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	12.157	2010	405.813	405	*	100.2	0.813
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	12.166	2082	418.323	411	*	101.8	7.323
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	12.144	2095	420.443	422	*	99.6	-1.557
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	12.175	2309	457.347	444	*	103.0	13.347
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	12.144	2509	491.915	487	*	101.0	4.915
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	12.152	2873	554.538	567	*	97.8	-12.462
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	12.166	4161	776.549	735	*	105.7	41.549
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	12.150	5837	1065.407	1069	*	99.7	-3.593
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	12.148	10297	1834.292	1901	*	96.5	-66.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	12.132	21687	3797.520	3719	*	102.1	78.520
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	12.122	39977	6950.023	6976	*	99.6	-25.977
18	RPM20aug19_01.gcd	8/20/2019 9:12:12 AM	air	Unknown	0	12.197	2534	496.216	-----	-----	-----	-----
19	RPM20aug19_02.gcd	8/20/2019 9:42:49 AM	std add +100	Unknown	0	12.162	9968	1777.553	-----	-----	-----	-----
20	RPM20aug19_03.gcd	8/20/2019 10:13:26 AM	076	Unknown	0	12.131	4203	783.763	-----	-----	-----	-----
21	RPM20aug19_04.gcd	8/20/2019 10:44:02 AM	204	Unknown	0	12.137	3157	603.567	-----	-----	-----	-----
22	RPM20aug19_05.gcd	8/20/2019 11:14:38 AM	170	Unknown	0	12.049	107776	18636.234	-----	-----	-----	-----
23	RPM20aug19_06.gcd	8/20/2019 11:45:14 AM	015	Unknown	0	12.133	4665	863.395	-----	-----	-----	-----
24	RPM20aug19_07.gcd	8/20/2019 12:15:51 PM	025	Unknown	0	12.509	815	199.939	-----	-----	-----	-----
25	RPM20aug19_08.gcd	8/20/2019 12:46:29 PM	068	Unknown	0	12.025	133807	23122.936	-----	-----	-----	-----
26	RPM20aug19_09.gcd	8/20/2019 1:17:06 PM	176	Unknown	0	12.041	123784	21395.330	-----	-----	-----	-----
27	RPM20aug19_10.gcd	8/20/2019 1:47:43 PM	091	Unknown	0	12.130	25527	4459.291	-----	-----	-----	-----
28	RPM20aug19_11.gcd	8/20/2019 2:18:24 PM	198	Unknown	0	12.129	25580	4468.518	-----	-----	-----	-----
29	RPM20aug19_12.gcd	8/20/2019 2:49:04 PM	172	Unknown	0	12.118	3625	684.274	-----	-----	-----	-----
30	RPM20aug19_13.gcd	8/20/2019 3:19:43 PM	032	Unknown	0	12.335	242	101.098	-----	-----	-----	-----
31	RPM20aug19_14.gcd	8/20/2019 3:50:20 PM	184	Unknown	0	12.018	128750	22251.294	-----	-----	-----	-----
32	RPM20aug19_15.gcd	8/20/2019 4:20:58 PM	027	Unknown	0	12.069	101073	17480.763	-----	-----	-----	-----
33	RPM20aug19_16.gcd	8/20/2019 4:51:38 PM	090	Unknown	0	12.052	114183	19740.470	-----	-----	-----	-----
34	RPM20aug19_17.gcd	8/20/2019 5:22:17 PM	037	Unknown	0	12.099	70567	12222.605	-----	-----	-----	-----
35	RPM20aug19_18.gcd	8/20/2019 5:52:57 PM	117	Unknown	0	12.146	9118	1631.034	-----	-----	-----	-----
36	RPM20aug19_19.gcd	8/20/2019 6:23:34 PM	111	Unknown	0	12.122	27	64.059	-----	-----	-----	-----
37	RPM20aug19_20.gcd	8/20/2019 6:54:09 PM	008	Unknown	0	12.054	106141	18354.310	-----	-----	-----	-----
38	RPM20aug19_21.gcd	8/20/2019 7:24:49 PM	118	Unknown	0	12.092	74768	12946.682	-----	-----	-----	-----
39	RPM20aug19_22.gcd	8/20/2019 7:55:25 PM	024	Unknown	0	12.030	134059	23166.483	-----	-----	-----	-----
40	RPM20aug19_23.gcd	8/20/2019 8:26:04 PM	031	Unknown	0	12.142	4690	867.842	-----	-----	-----	-----
41	RPM20aug19_24.gcd	8/20/2019 8:56:42 PM	030	Unknown	0	12.163	60	69.766	-----	-----	-----	-----
42	RPM20aug19_25.gcd	8/20/2019 9:27:21 PM	192	Unknown	0	12.113	4502	835.311	-----	-----	-----	-----
43	RPM20aug19_26.gcd	8/20/2019 9:58:01 PM	122	Unknown	0	12.150	6243	1135.471	-----	-----	-----	-----
44	RPM20aug19_27.gcd	8/20/2019 10:28:39 PM	089	Unknown	0	12.134	9421	1683.241	-----	-----	-----	-----
45	RPM20aug19_28.gcd	8/20/2019 10:59:16 PM	153	Unknown	0	12.155	6620	1200.415	-----	-----	-----	-----
	Average					12.139	29396	5126.186			98.4	23.344
	%RSD					0.646356	153.551485	151.772381			4.975820	107.105303
	Maximum					12.509	134059	23166.483			105.7	78.520
	Minimum					12.018	27	64.059			87.4	0.216
	Std. Dev.					0.078460	45137.613916	7780.134604			4.894327	25.003103

