ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	2.598	5437151	931.822	937.1	*	99.4	-5.278
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	2.607	5200548	942.330	937.3	*	100.5	5.030
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	2.605	5237812	939.875	938	*	100.2	1.875
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	2.606	5228432	940.430	939.8	*	100.1	0.630
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	2.607	5232366	940.193	941.6	*	99.9	-1.407
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	2.608	5220475	940.928	950.5	*	99.0	-9.572
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	2.604	5279934	937.703	959.4	*	97.7	-21.697
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	2.605	5256253	938.869	937.3		100.2	1.569
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	2.606	5209498	941.669	938	*	100.4	3.669
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	2.605	5250784	939.157	939.8	*	99.9	-0.643
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	2.605	5248899	939.258	941.6	*	99.8	-2.342
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	2.608	5134050	0.000	950.5	*	0.0	-950.500
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	2.605	5213529	941.389	959.4	*	98.1	-18.011
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	2.608	5090966	0.000	950	*	0.0	-950.000
15	RPM11Jun19_01.gcd	6/11/2019 9:19:32 AM	air	Unknown	0	2.597	5247625	939.327	-----	-----	-----	-----
16	RPM11Jun19_02.gcd	6/11/2019 9:43:06 AM	std add +100	Unknown	0	2.603	5110895	0.000	-----	-----	-----	-----
17	RPM11Jun19_03.gcd	6/11/2019 10:06:41 AM	145	Unknown	0	2.703	1753049	0.000	-----	-----	-----	-----
18	RPM11Jun19_04.gcd	6/11/2019 10:30:15 AM	185	Unknown	0	2.642	3758166	0.000	-----	-----	-----	-----
19	RPM11Jun19_05.gcd	6/11/2019 10:53:47 AM	071	Unknown	0	2.745	822312	0.000	-----	-----	-----	-----
20	RPM11Jun19_06.gcd	6/11/2019 11:17:19 AM	160	Unknown	0	2.742	903637	0.000	-----	-----	-----	-----
21	RPM11Jun19_07.gcd	6/11/2019 11:40:52 AM	050	Unknown	0	2.717	1464900	0.000	-----	-----	-----	-----
22	RPM11Jun19_08.gcd	6/11/2019 12:04:25 PM	073	Unknown	0	2.695	2035315	0.000	-----	-----	-----	-----
23	RPM11Jun19_09.gcd	6/11/2019 12:28:00 PM	113	Unknown	0	2.741	953757	0.000	-----	-----	-----	-----
24	RPM11Jun19_10.gcd	6/11/2019 12:51:33 PM	173	Unknown	0	2.740	950324	0.000	-----	-----	-----	-----
25	RPM11Jun19_11.gcd	6/11/2019 1:15:07 PM	162	Unknown	0	2.697	1798383	0.000	-----	-----	-----	-----
26	RPM11Jun19_12.gcd	6/11/2019 1:38:40 PM	195	Unknown	0	2.748	799241	0.000	-----	-----	-----	-----
27	RPM11Jun19_13.gcd	6/11/2019 2:02:15 PM	140	Unknown	0	2.608	5036174	0.000	-----	-----	-----	-----
28	RPM11Jun19_14.gcd	6/11/2019 2:25:50 PM	033	Unknown	0	2.742	930498	0.000	-----	-----	-----	-----
29	RPM11Jun19_15.gcd	6/11/2019 2:49:25 PM	024	Unknown	0	2.750	799525	0.000	-----	-----	-----	-----
30	RPM11Jun19_16.gcd	6/11/2019 3:13:00 PM	094	Unknown	0	2.731	1033355	0.000	-----	-----	-----	-----
31	RPM11Jun19_17.gcd	6/11/2019 3:36:34 PM	112	Unknown	0	2.744	897469	0.000	-----	-----	-----	-----
32	RPM11Jun19_18.gcd	6/11/2019 4:00:09 PM	069	Unknown	0	2.743	942954	0.000	-----	-----	-----	-----
33	RPM11Jun19_19.gcd	6/11/2019 4:23:44 PM	008	Unknown	0	2.611	5020278	0.000	-----	-----	-----	-----
34	RPM11Jun19_20.gcd	6/11/2019 4:47:19 PM	010	Unknown	0	2.640	3443370	0.000	-----	-----	-----	-----
35	RPM11Jun19_21.gcd	6/11/2019 5:10:52 PM	135	Unknown	0	2.660	2670216	0.000	-----	-----	-----	-----
36	RPM11Jun19_22.gcd	6/11/2019 5:34:25 PM	131	Unknown	0	2.633	3588805	0.000	-----	-----	-----	-----
37	RPM11Jun19_23.gcd	6/11/2019 5:58:01 PM	028	Unknown	0	2.644	3417131	0.000	-----	-----	-----	-----
38	RPM11Jun19_24.gcd	6/11/2019 6:21:35 PM	137	Unknown	0	2.642	3511392	0.000	-----	-----	-----	-----
39	RPM11Jun19_25.gcd	6/11/2019 6:45:09 PM	109	Unknown	0	2.654	2895316	0.000	-----	-----	-----	-----
	Average					2.658	3410892	939.458			99.6	140.873
	%RSD					2.217974	54.830813	0.279216			0.889900	243.453557
	Maximum					2.750	5437151	942.330			100.5	950.500
	Minimum					2.597	799241	931.822			97.7	0.630
	Std. Dev.					0.058946	1870219.750834	2.623113			0.886330	342.960503

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	-----	-----	-----	1.9		-----	-----
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	-----	-----	-----	2.9		-----	-----
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	-----	-----	-----	5.9		-----	-----
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	-----	-----	-----	13.9		-----	-----
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	-----	-----	-----	21.9		-----	-----
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	-----	-----	-----	61.6		-----	-----
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	-----	-----	-----	100.4		-----	-----
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	-----	-----	-----	121.6		-----	-----
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.268	1304	483.494	490.7	*	98.5	-7.206
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.260	4675	1444.577	1436	*	100.6	8.577
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.257	8108	2427.041	2387	*	101.7	40.041
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.253	23955	7009.831	7090	*	98.9	-80.169
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.248	40031	11743.194	11706	*	100.3	37.194
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.237	76694	22881.611	22880	*	100.0	1.611
15	RPM11Jun19_01.gcd	6/11/2019 9:19:32 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
16	RPM11Jun19_02.gcd	6/11/2019 9:43:06 AM	std add +100	Unknown	0	5.243	9165	2730.258	-----	-----	-----	-----
17	RPM11Jun19_03.gcd	6/11/2019 10:06:41 AM	145	Unknown	0	5.245	1662	585.398	-----	-----	-----	-----
18	RPM11Jun19_04.gcd	6/11/2019 10:30:15 AM	185	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM11Jun19_05.gcd	6/11/2019 10:53:47 AM	071	Unknown	0	-----	-----	-----	-----	-----	-----	-----
20	RPM11Jun19_06.gcd	6/11/2019 11:17:19 AM	160	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM11Jun19_07.gcd	6/11/2019 11:40:52 AM	050	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM11Jun19_08.gcd	6/11/2019 12:04:25 PM	073	Unknown	0	5.245	1802	625.366	-----	-----	-----	-----
23	RPM11Jun19_09.gcd	6/11/2019 12:28:00 PM	113	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM11Jun19_10.gcd	6/11/2019 12:51:33 PM	173	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM11Jun19_11.gcd	6/11/2019 1:15:07 PM	162	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM11Jun19_12.gcd	6/11/2019 1:38:40 PM	195	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM11Jun19_13.gcd	6/11/2019 2:02:15 PM	140	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	RPM11Jun19_14.gcd	6/11/2019 2:25:50 PM	033	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM11Jun19_15.gcd	6/11/2019 2:49:25 PM	024	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM11Jun19_16.gcd	6/11/2019 3:13:00 PM	094	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	RPM11Jun19_17.gcd	6/11/2019 3:36:34 PM	112	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM11Jun19_18.gcd	6/11/2019 4:00:09 PM	069	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM11Jun19_19.gcd	6/11/2019 4:23:44 PM	008	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	RPM11Jun19_20.gcd	6/11/2019 4:47:19 PM	010	Unknown	0	4.976	1373831	0.000	-----	-----	-----	-----
35	RPM11Jun19_21.gcd	6/11/2019 5:10:52 PM	135	Unknown	0	4.865	2244838	0.000	-----	-----	-----	-----
36	RPM11Jun19_22.gcd	6/11/2019 5:34:25 PM	131	Unknown	0	4.960	1487295	0.000	-----	-----	-----	-----
37	RPM11Jun19_23.gcd	6/11/2019 5:58:01 PM	028	Unknown	0	4.974	1424832	0.000	-----	-----	-----	-----
38	RPM11Jun19_24.gcd	6/11/2019 6:21:35 PM	137	Unknown	0	4.994	1304478	0.000	-----	-----	-----	-----
39	RPM11Jun19_25.gcd	6/11/2019 6:45:09 PM	109	Unknown	0	4.893	2004958	0.000	-----	-----	-----	-----
	Average					5.128	667175	5547.863			100.0	29.133
	%RSD					3.098661	128.073757	135.186962			1.158154	102.395881
	Maximum					5.268	2244838	22881.611			101.7	80.169
	Minimum					4.865	1304	483.494			98.5	1.611
	Std. Dev.					0.158897	854476.238021	7499.987910			1.158155	29.830992

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	9.915	2290	398.014	400	*	99.5	-1.986
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	9.885	2483	439.297	401	*	109.6	38.297
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	9.873	2120	361.715	403	*	89.8	-41.285
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	9.877	2517	446.543	410	*	108.9	36.543
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	9.880	2421	425.972	416	*	102.4	9.972
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	9.882	2558	455.255	447	*	101.8	8.255
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	9.881	2606	465.450	478	*	97.4	-12.550
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	9.886	2274	394.622	484		81.5	-89.378
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	9.879	3579	673.561	735	*	91.6	-61.439
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	9.875	6876	1379.110	1402	*	98.4	-22.890
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	9.869	10066	2063.710	2067	*	99.8	-3.290
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	9.862	25242	5344.992	5355	*	99.8	-10.008
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	9.844	40543	8694.878	8581	*	101.3	113.878
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	9.821	74727	16338.463	16392	*	99.7	-53.537
15	RPM11Jun19_01.gcd	6/11/2019 9:19:32 AM	air	Unknown	0	9.877	2346	409.919	-----	-----	-----	-----
16	RPM11Jun19_02.gcd	6/11/2019 9:43:06 AM	std add +100	Unknown	0	9.838	11079	2281.672	-----	-----	-----	-----
17	RPM11Jun19_03.gcd	6/11/2019 10:06:41 AM	145	Unknown	0	9.807	23214	4904.133	-----	-----	-----	-----
18	RPM11Jun19_04.gcd	6/11/2019 10:30:15 AM	185	Unknown	0	9.839	2367	414.451	-----	-----	-----	-----
19	RPM11Jun19_05.gcd	6/11/2019 10:53:47 AM	071	Unknown	0	9.800	2299	400.029	-----	-----	-----	-----
20	RPM11Jun19_06.gcd	6/11/2019 11:17:19 AM	160	Unknown	0	9.833	10404	2136.457	-----	-----	-----	-----
21	RPM11Jun19_07.gcd	6/11/2019 11:40:52 AM	050	Unknown	0	9.821	32258	6875.745	-----	-----	-----	-----
22	RPM11Jun19_08.gcd	6/11/2019 12:04:25 PM	073	Unknown	0	9.826	24988	5289.590	-----	-----	-----	-----
23	RPM11Jun19_09.gcd	6/11/2019 12:28:00 PM	113	Unknown	0	9.804	33907	7236.636	-----	-----	-----	-----
24	RPM11Jun19_10.gcd	6/11/2019 12:51:33 PM	173	Unknown	0	9.816	36222	7744.402	-----	-----	-----	-----
25	RPM11Jun19_11.gcd	6/11/2019 1:15:07 PM	162	Unknown	0	9.784	703	59.377	-----	-----	-----	-----
26	RPM11Jun19_12.gcd	6/11/2019 1:38:40 PM	195	Unknown	0	9.810	52560	11355.999	-----	-----	-----	-----
27	RPM11Jun19_13.gcd	6/11/2019 2:02:15 PM	140	Unknown	0	9.838	6518	1302.510	-----	-----	-----	-----
28	RPM11Jun19_14.gcd	6/11/2019 2:25:50 PM	033	Unknown	0	9.813	53253	11510.314	-----	-----	-----	-----
29	RPM11Jun19_15.gcd	6/11/2019 2:49:25 PM	024	Unknown	0	9.795	42165	9052.322	-----	-----	-----	-----
30	RPM11Jun19_16.gcd	6/11/2019 3:13:00 PM	094	Unknown	0	9.803	10287	2111.249	-----	-----	-----	-----
31	RPM11Jun19_17.gcd	6/11/2019 3:36:34 PM	112	Unknown	0	9.820	30554	6503.081	-----	-----	-----	-----
32	RPM11Jun19_18.gcd	6/11/2019 4:00:09 PM	069	Unknown	0	9.815	38178	8174.140	-----	-----	-----	-----
33	RPM11Jun19_19.gcd	6/11/2019 4:23:44 PM	008	Unknown	0	9.848	4496	869.591	-----	-----	-----	-----
34	RPM11Jun19_20.gcd	6/11/2019 4:47:19 PM	010	Unknown	0	9.813	33458	7138.322	-----	-----	-----	-----
35	RPM11Jun19_21.gcd	6/11/2019 5:10:52 PM	135	Unknown	0	9.900	75427	16497.295	-----	-----	-----	-----
36	RPM11Jun19_22.gcd	6/11/2019 5:34:25 PM	131	Unknown	0	9.900	28199	5988.905	-----	-----	-----	-----
37	RPM11Jun19_23.gcd	6/11/2019 5:58:01 PM	028	Unknown	0	9.816	31311	6668.540	-----	-----	-----	-----
38	RPM11Jun19_24.gcd	6/11/2019 6:21:35 PM	137	Unknown	0	9.817	33942	7244.487	-----	-----	-----	-----
39	RPM11Jun19_25.gcd	6/11/2019 6:45:09 PM	109	Unknown	0	9.900	64531	14034.556	-----	-----	-----	-----
	Average					9.845	22179	4720.136			98.7	35.951
	%RSD					0.365067	97.143258	99.874298			7.345335	94.403747
	Maximum					9.915	75427	16497.295			109.6	113.878
	Minimum					9.784	703	59.377			81.5	1.986
	Std. Dev.					0.035942	21545.010640	4714.202709			7.248466	33.938686

