ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	2.598	5437151	931.822	937.1	*	99.4	-5.278
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	2.607	5200548	942.330	937.3	*	100.5	5.030
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	2.605	5237812	939.875	938	*	100.2	1.875
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	2.606	5228432	940.430	939.8	*	100.1	0.630
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	2.607	5232366	940.193	941.6	*	99.9	-1.407
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	2.608	5220475	940.928	950.5	*	99.0	-9.572
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	2.604	5279934	937.703	959.4	*	97.7	-21.697
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	2.605	5256253	938.869	937.3		100.2	1.569
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	2.606	5209498	941.669	938	*	100.4	3.669
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	2.605	5250784	939.157	939.8	*	99.9	-0.643
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	2.605	5248899	939.258	941.6	*	99.8	-2.342
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	2.608	5134050	0.000	950.5	*	0.0	-950.500
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	2.605	5213529	941.389	959.4	*	98.1	-18.011
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	2.608	5090966	0.000	950	*	0.0	-950.000
15	RPM04Jun19_01.gcd	6/4/2019 9:25:42 AM	air	Unknown	0	2.599	5343342	935.039	-----	-----	-----	-----
16	RPM04Jun19_02.gcd	6/4/2019 9:49:15 AM	std add +100	Unknown	0	2.607	5132920	0.000	-----	-----	-----	-----
17	RPM04Jun19_03.gcd	6/4/2019 10:12:51 AM	217	Unknown	0	2.734	992900	0.000	-----	-----	-----	-----
18	RPM04Jun19_04.gcd	6/4/2019 10:36:23 AM	029	Unknown	0	2.741	982236	0.000	-----	-----	-----	-----
19	RPM04Jun19_05.gcd	6/4/2019 11:00:01 AM	032	Unknown	0	2.743	805005	0.000	-----	-----	-----	-----
20	RPM04Jun19_06.gcd	6/4/2019 11:23:33 AM	213	Unknown	0	2.749	828300	0.000	-----	-----	-----	-----
21	RPM04Jun19_07.gcd	6/4/2019 11:47:09 AM	150	Unknown	0	2.740	940716	0.000	-----	-----	-----	-----
22	RPM04Jun19_08.gcd	6/4/2019 12:10:41 PM	080	Unknown	0	2.711	1544545	0.000	-----	-----	-----	-----
23	RPM04Jun19_09.gcd	6/4/2019 12:34:18 PM	158	Unknown	0	2.737	1087852	0.000	-----	-----	-----	-----
24	RPM04Jun19_10.gcd	6/4/2019 12:57:53 PM	034	Unknown	0	2.740	1021842	0.000	-----	-----	-----	-----
25	RPM04Jun19_11.gcd	6/4/2019 1:21:24 PM	149	Unknown	0	2.738	1046882	0.000	-----	-----	-----	-----
26	RPM04Jun19_13.gcd	6/4/2019 2:08:37 PM	078	Unknown	0	2.727	1230698	0.000	-----	-----	-----	-----
27	RPM04Jun19_14.gcd	6/4/2019 2:32:09 PM	076	Unknown	0	2.735	1196383	0.000	-----	-----	-----	-----
28	RPM04Jun19_15.gcd	6/4/2019 2:55:43 PM	129	Unknown	0	2.737	1145712	0.000	-----	-----	-----	-----
29	RPM04Jun19_16.gcd	6/4/2019 3:19:15 PM	075	Unknown	0	2.728	1300763	0.000	-----	-----	-----	-----
30	RPM04Jun19_17.gcd	6/4/2019 3:42:51 PM	111	Unknown	0	2.722	1296682	0.000	-----	-----	-----	-----
31	RPM04Jun19_18.gcd	6/4/2019 4:06:25 PM	068	Unknown	0	2.731	1274235	0.000	-----	-----	-----	-----
32	RPM04Jun19_19.gcd	6/4/2019 4:30:04 PM	090	Unknown	0	2.717	1402009	0.000	-----	-----	-----	-----
33	RPM04Jun19_20.gcd	6/4/2019 4:53:40 PM	153	Unknown	0	2.722	1502221	0.000	-----	-----	-----	-----
34	RPM04Jun19_21.gcd	6/4/2019 5:17:13 PM	133	Unknown	0	2.728	1312197	0.000	-----	-----	-----	-----
35	RPM04Jun19_22.gcd	6/4/2019 5:40:50 PM	174	Unknown	0	2.648	3185642	0.000	-----	-----	-----	-----
36	RPM04Jun19_23.gcd	6/4/2019 6:04:26 PM	042	Unknown	0	2.615	4827909	0.000	-----	-----	-----	-----
37	RPM04Jun19_24.gcd	6/4/2019 6:28:03 PM	101	Unknown	0	2.650	3061318	0.000	-----	-----	-----	-----
38	RPM04Jun19_25.gcd	6/4/2019 6:51:36 PM	025	Unknown	0	2.620	4052562	0.000	-----	-----	-----	-----
39	RPM04Jun19_26.gcd	6/4/2019 7:15:12 PM	106	Unknown	0	2.630	3961528	0.000	-----	-----	-----	-----
	Average					2.667	3172233	939.128			99.6	140.873
	%RSD					2.324458	61.726089	0.308402			0.889900	243.453557
	Maximum					2.749	5437151	942.330			100.5	950.500
	Minimum					2.598	805005	931.822			97.7	0.630
	Std. Dev.					0.061998	1958095.482526	2.896291			0.886330	342.960503

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	-----	-----	-----	1.9		-----	-----
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	-----	-----	-----	2.9		-----	-----
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	-----	-----	-----	5.9		-----	-----
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	-----	-----	-----	13.9		-----	-----
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	-----	-----	-----	21.9		-----	-----
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	-----	-----	-----	61.6		-----	-----
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	-----	-----	-----	100.4		-----	-----
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	-----	-----	-----	121.6		-----	-----
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.268	1304	483.494	490.7	*	98.5	-7.206
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.260	4675	1444.577	1436	*	100.6	8.577
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.257	8108	2427.041	2387	*	101.7	40.041
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.253	23955	7009.831	7090	*	98.9	-80.169
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.248	40031	11743.194	11706	*	100.3	37.194
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.237	76694	22881.611	22880	*	100.0	1.611
15	RPM04Jun19_01.gcd	6/4/2019 9:25:42 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
16	RPM04Jun19_02.gcd	6/4/2019 9:49:15 AM	std add +100	Unknown	0	5.252	8628	2576.194	-----	-----	-----	-----
17	RPM04Jun19_03.gcd	6/4/2019 10:12:51 AM	217	Unknown	0	-----	-----	-----	-----	-----	-----	-----
18	RPM04Jun19_04.gcd	6/4/2019 10:36:23 AM	029	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM04Jun19_05.gcd	6/4/2019 11:00:01 AM	032	Unknown	0	-----	-----	-----	-----	-----	-----	-----
20	RPM04Jun19_06.gcd	6/4/2019 11:23:33 AM	213	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM04Jun19_07.gcd	6/4/2019 11:47:09 AM	150	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM04Jun19_08.gcd	6/4/2019 12:10:41 PM	080	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM04Jun19_09.gcd	6/4/2019 12:34:18 PM	158	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM04Jun19_10.gcd	6/4/2019 12:57:53 PM	034	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM04Jun19_11.gcd	6/4/2019 1:21:24 PM	149	Unknown	0	5.255	624	290.046	-----	-----	-----	-----
26	RPM04Jun19_13.gcd	6/4/2019 2:08:37 PM	078	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM04Jun19_14.gcd	6/4/2019 2:32:09 PM	076	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	RPM04Jun19_15.gcd	6/4/2019 2:55:43 PM	129	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM04Jun19_16.gcd	6/4/2019 3:19:15 PM	075	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM04Jun19_17.gcd	6/4/2019 3:42:51 PM	111	Unknown	0	5.252	2149	724.134	-----	-----	-----	-----
31	RPM04Jun19_18.gcd	6/4/2019 4:06:25 PM	068	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM04Jun19_19.gcd	6/4/2019 4:30:04 PM	090	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM04Jun19_20.gcd	6/4/2019 4:53:40 PM	153	Unknown	0	5.265	2101	710.537	-----	-----	-----	-----
34	RPM04Jun19_21.gcd	6/4/2019 5:17:13 PM	133	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	RPM04Jun19_22.gcd	6/4/2019 5:40:50 PM	174	Unknown	0	4.913	1884119	0.000	-----	-----	-----	-----
36	RPM04Jun19_23.gcd	6/4/2019 6:04:26 PM	042	Unknown	0	5.210	176623	56215.864	-----	-----	-----	-----
37	RPM04Jun19_24.gcd	6/4/2019 6:28:03 PM	101	Unknown	0	4.891	2046618	0.000	-----	-----	-----	-----
38	RPM04Jun19_25.gcd	6/4/2019 6:51:36 PM	025	Unknown	0	5.024	1050540	0.000	-----	-----	-----	-----
39	RPM04Jun19_26.gcd	6/4/2019 7:15:12 PM	106	Unknown	0	5.016	1152707	0.000	-----	-----	-----	-----
	Average					5.173	431925	9682.411			100.0	29.133
	%RSD					2.648398	168.458900	174.526588			1.158154	102.395881
	Maximum					5.268	2046618	56215.864			101.7	80.169
	Minimum					4.891	624	290.046			98.5	1.611
	Std. Dev.					0.137014	727616.253405	16898.381894			1.158155	29.830992

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	9.915	2290	398.014	400	*	99.5	-1.986
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	9.885	2483	439.297	401	*	109.6	38.297
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	9.873	2120	361.715	403	*	89.8	-41.285
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	9.877	2517	446.543	410	*	108.9	36.543
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	9.880	2421	425.972	416	*	102.4	9.972
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	9.882	2558	455.255	447	*	101.8	8.255
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	9.881	2606	465.450	478	*	97.4	-12.550
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	9.886	2274	394.622	484		81.5	-89.378
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	9.879	3579	673.561	735	*	91.6	-61.439
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	9.875	6876	1379.110	1402	*	98.4	-22.890
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	9.869	10066	2063.710	2067	*	99.8	-3.290
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	9.862	25242	5344.992	5355	*	99.8	-10.008
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	9.844	40543	8694.878	8581	*	101.3	113.878
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	9.821	74727	16338.463	16392	*	99.7	-53.537
15	RPM04Jun19_01.gcd	6/4/2019 9:25:42 AM	air	Unknown	0	9.894	2651	475.209	-----	-----	-----	-----
16	RPM04Jun19_02.gcd	6/4/2019 9:49:15 AM	std add +100	Unknown	0	9.856	11050	2275.256	-----	-----	-----	-----
17	RPM04Jun19_03.gcd	6/4/2019 10:12:51 AM	217	Unknown	0	9.850	1271	180.463	-----	-----	-----	-----
18	RPM04Jun19_04.gcd	6/4/2019 10:36:23 AM	029	Unknown	0	9.851	1436	215.786	-----	-----	-----	-----
19	RPM04Jun19_05.gcd	6/4/2019 11:00:01 AM	032	Unknown	0	9.811	44450	9557.027	-----	-----	-----	-----
20	RPM04Jun19_06.gcd	6/4/2019 11:23:33 AM	213	Unknown	0	9.846	3239	600.737	-----	-----	-----	-----
21	RPM04Jun19_07.gcd	6/4/2019 11:47:09 AM	150	Unknown	0	9.816	44323	9529.076	-----	-----	-----	-----
22	RPM04Jun19_08.gcd	6/4/2019 12:10:41 PM	080	Unknown	0	9.844	6017	1195.197	-----	-----	-----	-----
23	RPM04Jun19_09.gcd	6/4/2019 12:34:18 PM	158	Unknown	0	9.850	6342	1264.665	-----	-----	-----	-----
24	RPM04Jun19_10.gcd	6/4/2019 12:57:53 PM	034	Unknown	0	9.823	37822	8095.842	-----	-----	-----	-----
25	RPM04Jun19_11.gcd	6/4/2019 1:21:24 PM	149	Unknown	0	9.800	40037	8583.337	-----	-----	-----	-----
26	RPM04Jun19_13.gcd	6/4/2019 2:08:37 PM	078	Unknown	0	9.848	7093	1425.757	-----	-----	-----	-----
27	RPM04Jun19_14.gcd	6/4/2019 2:32:09 PM	076	Unknown	0	9.832	38905	8334.036	-----	-----	-----	-----
28	RPM04Jun19_15.gcd	6/4/2019 2:55:43 PM	129	Unknown	0	9.840	25020	5296.591	-----	-----	-----	-----
29	RPM04Jun19_16.gcd	6/4/2019 3:19:15 PM	075	Unknown	0	9.855	2475	437.501	-----	-----	-----	-----
30	RPM04Jun19_17.gcd	6/4/2019 3:42:51 PM	111	Unknown	0	9.836	21047	4433.958	-----	-----	-----	-----
31	RPM04Jun19_18.gcd	6/4/2019 4:06:25 PM	068	Unknown	0	9.843	25835	5473.976	-----	-----	-----	-----
32	RPM04Jun19_19.gcd	6/4/2019 4:30:04 PM	090	Unknown	0	9.850	2268	393.390	-----	-----	-----	-----
33	RPM04Jun19_20.gcd	6/4/2019 4:53:40 PM	153	Unknown	0	9.852	16014	3344.924	-----	-----	-----	-----
34	RPM04Jun19_21.gcd	6/4/2019 5:17:13 PM	133	Unknown	0	9.819	56558	12247.493	-----	-----	-----	-----
35	RPM04Jun19_22.gcd	6/4/2019 5:40:50 PM	174	Unknown	0	9.900	48671	10491.787	-----	-----	-----	-----
36	RPM04Jun19_23.gcd	6/4/2019 6:04:26 PM	042	Unknown	0	9.845	21344	4498.195	-----	-----	-----	-----
37	RPM04Jun19_24.gcd	6/4/2019 6:28:03 PM	101	Unknown	0	9.900	165462	37843.604	-----	-----	-----	-----
38	RPM04Jun19_25.gcd	6/4/2019 6:51:36 PM	025	Unknown	0	9.836	73695	16104.173	-----	-----	-----	-----
39	RPM04Jun19_26.gcd	6/4/2019 7:15:12 PM	106	Unknown	0	9.900	63869	13885.760	-----	-----	-----	-----
	Average					9.857	24287	5232.444			98.7	35.951
	%RSD					0.280756	131.468335	137.499241			7.345335	94.403747
	Maximum					9.915	165462	37843.604			109.6	113.878
	Minimum					9.800	1271	180.463			81.5	1.986
	Std. Dev.					0.027674	31929.719909	7194.570975			7.248466	33.938686

