ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	AMM30july19_01.gcd	7/30/2019 9:15:02 AM	air	Unknown	0	6.094	1659	1.811	-----	-----	-----	-----
19	AMM30july19_02.gcd	7/30/2019 9:45:38 AM	std add +100	Unknown	0	6.021	790466	1696.766	-----	-----	-----	-----
20	AMM30july19_03.gcd	7/30/2019 10:16:13 AM	156	Unknown	0	6.020	2719352	5226.971	-----	-----	-----	-----
21	AMM30july19_04.gcd	7/30/2019 10:46:48 AM	180	Unknown	0	6.036	11803	24.894	-----	-----	-----	-----
22	AMM30july19_05.gcd	7/30/2019 11:17:26 AM	161	Unknown	0	6.088	1624	1.731	-----	-----	-----	-----
23	AMM30july19_06.gcd	7/30/2019 11:48:03 AM	147	Unknown	0	6.037	14495	31.012	-----	-----	-----	-----
24	AMM30july19_07.gcd	7/30/2019 12:18:39 PM	213	Unknown	0	6.035	24295	53.267	-----	-----	-----	-----
25	AMM30july19_08.gcd	7/30/2019 12:49:16 PM	085	Unknown	0	6.036	19873	43.230	-----	-----	-----	-----
26	AMM30july19_09.gcd	7/30/2019 1:19:53 PM	173	Unknown	0	6.031	100980	226.222	-----	-----	-----	-----
27	AMM30july19_10.gcd	7/30/2019 1:50:34 PM	122	Unknown	0	6.034	46553	103.683	-----	-----	-----	-----
28	AMM30july19_11.gcd	7/30/2019 2:21:12 PM	159	Unknown	0	6.032	45134	100.476	-----	-----	-----	-----
29	AMM30july19_12.gcd	7/30/2019 2:51:50 PM	138	Unknown	0	6.037	14162	30.256	-----	-----	-----	-----
30	AMM30july19_13.gcd	7/30/2019 3:22:28 PM	175	Unknown	0	5.563	222203379	106392.206	-----	-----	-----	-----
31	AMM30july19_14.gcd	7/30/2019 3:53:06 PM	110	Unknown	0	5.657	173220263	92486.016	-----	-----	-----	-----
32	AMM30july19_15.gcd	7/30/2019 4:23:44 PM	184	Unknown	0	5.655	174756309	92949.520	-----	-----	-----	-----
33	AMM30july19_16.gcd	7/30/2019 4:54:22 PM	149	Unknown	0	6.041	7796	15.779	-----	-----	-----	-----
34	AMM30july19_17.gcd	7/30/2019 5:25:00 PM	111	Unknown	0	6.035	51373	114.578	-----	-----	-----	-----
35	AMM30july19_18.gcd	7/30/2019 5:55:40 PM	114	Unknown	0	6.036	23925	52.429	-----	-----	-----	-----
36	AMM30july19_19.gcd	7/30/2019 6:26:15 PM	152	Unknown	0	6.036	16665	35.944	-----	-----	-----	-----
37	AMM30july19_20.gcd	7/30/2019 6:56:55 PM	095	Unknown	0	5.610	191763696	97953.530	-----	-----	-----	-----
38	AMM30july19_21.gcd	7/30/2019 7:27:33 PM	053	Unknown	0	5.597	201657490	100764.338	-----	-----	-----	-----
39	AMM30july19_22.gcd	7/30/2019 7:58:14 PM	145	Unknown	0	6.016	3005716	5697.637	-----	-----	-----	-----
40	AMM30july19_23.gcd	7/30/2019 8:28:54 PM	094	Unknown	0	6.034	59385	132.668	-----	-----	-----	-----
41	AMM30july19_24.gcd	7/30/2019 8:59:33 PM	190	Unknown	0	5.670	165907444	90251.150	-----	-----	-----	-----
42	AMM30july19_25.gcd	7/30/2019 9:30:12 PM	057	Unknown	0	6.032	117735	263.735	-----	-----	-----	-----
43	AMM30july19_26.gcd	7/30/2019 10:00:51 PM	170	Unknown	0	5.596	200337592	100393.344	-----	-----	-----	-----
44	AMM30july19_27.gcd	7/30/2019 10:31:28 PM	129	Unknown	0	6.036	47891	106.708	-----	-----	-----	-----
45	AMM30july19_28.gcd	7/30/2019 11:02:06 PM	115	Unknown	0	6.036	60064	134.201	-----	-----	-----	-----
46	AMM30july19_29.gcd	7/30/2019 11:32:47 PM	076	Unknown	0	6.039	13948	29.770	-----	-----	-----	-----
47	AMM30july19_30.gcd	7/31/2019 12:03:23 AM	183	Unknown	0	5.614	188926980	97134.530	-----	-----	-----	-----
	Average					5.964	32676826	17248.321			102.9	58.158
	%RSD					2.666492	221.315702	213.050993			19.270039	204.267325
	Maximum					6.094	222203379	106392.206			146.8	474.615
	Minimum					5.563	1624	1.731			69.7	0.062
	Std. Dev.					0.159042	72318947.973200	36747.719745			19.833434	118.798752

