ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	RPM20aug19_01.gcd	8/20/2019 9:12:12 AM	air	Unknown	0	6.078	1613	1.706	-----	-----	-----	-----
19	RPM20aug19_02.gcd	8/20/2019 9:42:49 AM	std add +100	Unknown	0	6.020	973356	2064.484	-----	-----	-----	-----
20	RPM20aug19_03.gcd	8/20/2019 10:13:26 AM	076	Unknown	0	5.701	144163492	83303.738	-----	-----	-----	-----
21	RPM20aug19_04.gcd	8/20/2019 10:44:02 AM	204	Unknown	0	5.689	146873122	84196.261	-----	-----	-----	-----
22	RPM20aug19_05.gcd	8/20/2019 11:14:38 AM	170	Unknown	0	6.018	1752395	3545.472	-----	-----	-----	-----
23	RPM20aug19_06.gcd	8/20/2019 11:45:14 AM	015	Unknown	0	5.551	212534640	103777.232	-----	-----	-----	-----
24	RPM20aug19_07.gcd	8/20/2019 12:15:51 PM	025	Unknown	0	6.033	46547	103.670	-----	-----	-----	-----
25	RPM20aug19_08.gcd	8/20/2019 12:46:29 PM	068	Unknown	0	6.024	81805	183.170	-----	-----	-----	-----
26	RPM20aug19_09.gcd	8/20/2019 1:17:06 PM	176	Unknown	0	6.041	6431	12.675	-----	-----	-----	-----
27	RPM20aug19_10.gcd	8/20/2019 1:47:43 PM	091	Unknown	0	6.023	196091	437.886	-----	-----	-----	-----
28	RPM20aug19_11.gcd	8/20/2019 2:18:24 PM	198	Unknown	0	6.025	109265	244.784	-----	-----	-----	-----
29	RPM20aug19_12.gcd	8/20/2019 2:49:04 PM	172	Unknown	0	5.578	199156886	100060.453	-----	-----	-----	-----
30	RPM20aug19_13.gcd	8/20/2019 3:19:43 PM	032	Unknown	0	6.027	53042	118.348	-----	-----	-----	-----
31	RPM20aug19_14.gcd	8/20/2019 3:50:20 PM	184	Unknown	0	6.029	80268	179.712	-----	-----	-----	-----
32	RPM20aug19_15.gcd	8/20/2019 4:20:58 PM	027	Unknown	0	6.033	273368	607.627	-----	-----	-----	-----
33	RPM20aug19_16.gcd	8/20/2019 4:51:38 PM	090	Unknown	0	6.026	1948774	3899.641	-----	-----	-----	-----
34	RPM20aug19_17.gcd	8/20/2019 5:22:17 PM	037	Unknown	0	6.032	342858	758.616	-----	-----	-----	-----
35	RPM20aug19_18.gcd	8/20/2019 5:52:57 PM	117	Unknown	0	5.648	170145297	91552.034	-----	-----	-----	-----
36	RPM20aug19_19.gcd	8/20/2019 6:23:34 PM	111	Unknown	0	6.033	52112	116.247	-----	-----	-----	-----
37	RPM20aug19_20.gcd	8/20/2019 6:54:09 PM	008	Unknown	0	6.023	269155	598.426	-----	-----	-----	-----
38	RPM20aug19_21.gcd	8/20/2019 7:24:49 PM	118	Unknown	0	6.032	359839	795.283	-----	-----	-----	-----
39	RPM20aug19_22.gcd	8/20/2019 7:55:25 PM	024	Unknown	0	6.042	3902	6.919	-----	-----	-----	-----
40	RPM20aug19_23.gcd	8/20/2019 8:26:04 PM	031	Unknown	0	5.604	190851857	97690.923	-----	-----	-----	-----
41	RPM20aug19_24.gcd	8/20/2019 8:56:42 PM	030	Unknown	0	6.026	56191	125.460	-----	-----	-----	-----
42	RPM20aug19_25.gcd	8/20/2019 9:27:21 PM	192	Unknown	0	5.531	219641416	105704.862	-----	-----	-----	-----
43	RPM20aug19_26.gcd	8/20/2019 9:58:01 PM	122	Unknown	0	6.042	9662	20.026	-----	-----	-----	-----
44	RPM20aug19_27.gcd	8/20/2019 10:28:39 PM	089	Unknown	0	5.649	167970342	90886.405	-----	-----	-----	-----
45	RPM20aug19_28.gcd	8/20/2019 10:59:16 PM	153	Unknown	0	6.035	7563	15.249	-----	-----	-----	-----
	Average					5.958	32617869	17538.445			102.9	58.158
	%RSD					2.718573	217.369927	207.867041			19.270039	204.267325
	Maximum					6.078	219641416	105704.862			146.8	474.615
	Minimum					5.531	1613	1.706			69.7	0.062
	Std. Dev.					0.161979	70901437.060937	36456.645879			19.833434	118.798752

