ID#,1
Name,Methane
,Data Filename,Date Acquired,Sample Name,Sample Type,Level#,Ret. Time,Area,Conc.,Std. Conc.,Cal. Point,Accuracy[%],Deviation
1,BRN11apr19_01.gcd,4/11/2019 3:26:42 PM,std 1,Standard(Calc.Point),1,5.365,2047,3.343,1.9,*,175.9,1.443
2,BRN11apr19_02.gcd,4/11/2019 3:50:17 PM,std 2,Standard(Calc.Point),2,5.357,2544,4.565,2.9,*,157.4,1.665
3,BRN11apr19_03.gcd,4/11/2019 4:13:51 PM,std 3,Standard(Calc.Point),3,5.339,3157,6.071,5.9,*,102.9,0.171
4,BRN11apr19_04.gcd,4/11/2019 4:37:25 PM,std 4,Standard(Calc.Point),4,5.325,5469,11.749,13.9,*,84.5,-2.151
5,BRN11apr19_05.gcd,4/11/2019 5:00:58 PM,std 5,Standard(Calc.Point),5,5.322,7727,17.296,21.9,*,79.0,-4.604
6,BRN11apr19_06.gcd,4/11/2019 5:24:33 PM,std 6,Standard(Calc.Point),6,5.314,18873,44.667,61.6,*,72.5,-16.933
7,BRN11apr19_07.gcd,4/11/2019 5:48:08 PM,std 7,Standard(Calc.Point),7,5.310,29804,71.500,100.4,*,71.2,-28.900
8,BRN11apr19_08.gcd,4/11/2019 6:11:42 PM,std 8,Standard(Calc.Point),8,5.312,21519,51.163,121.6,,42.1,-70.437
9,BRN11apr19_09.gcd,4/11/2019 6:35:16 PM,std 9,Standard(Calc.Point),9,5.308,137583,335.514,480.7,*,69.8,-145.186
10,BRN11apr19_10.gcd,4/11/2019 6:58:49 PM,std 10,Standard(Calc.Point),10,5.306,506494,1231.756,1435.6,*,85.8,-203.844
11,BRN11apr19_11.gcd,4/11/2019 7:22:23 PM,std 11,Standard(Calc.Point),11,5.304,926348,2238.167,2387,*,93.8,-148.833
12,BRN11apr19_12.gcd,4/11/2019 7:45:56 PM,std 12,Standard(Calc.Point),12,5.301,3136552,7319.468,7090,*,103.2,229.468
13,BRN11apr19_13.gcd,4/11/2019 8:09:28 PM,std 13,Standard(Calc.Point),13,5.296,5457500,12316.992,11706,*,105.2,610.992
14,BRN11apr19_14.gcd,4/11/2019 8:33:03 PM,std 14,Standard(Calc.Point),14,5.286,10675495,22568.866,22880,*,98.6,-311.134
15,RPM14May19_01.gcd,5/14/2019 10:15:53 AM,air,Unknown,0,5.352,1148,1.135,-----,-----,-----,-----
16,RPM14May19_02.gcd,5/14/2019 10:39:24 AM,std add +100,Unknown,0,5.301,845511,2045.497,-----,-----,-----,-----
17,RPM14May19_03.gcd,5/14/2019 11:02:57 AM,059,Unknown,0,5.299,53055,128.540,-----,-----,-----,-----
18,RPM14May19_04.gcd,5/14/2019 11:26:30 AM,070,Unknown,0,5.297,200861,490.057,-----,-----,-----,-----
19,RPM14May19_05.gcd,5/14/2019 11:50:03 AM,016,Unknown,0,5.298,262592,640.494,-----,-----,-----,-----
20,RPM14May19_06.gcd,5/14/2019 12:13:37 PM,119,Unknown,0,5.322,5395,11.568,-----,-----,-----,-----
21,RPM14May19_07.gcd,5/14/2019 12:37:10 PM,022,Unknown,0,5.300,237146,578.523,-----,-----,-----,-----
22,RPM14May19_08.gcd,5/14/2019 1:00:43 PM,125,Unknown,0,5.306,10743,24.704,-----,-----,-----,-----
23,RPM14May19_09.gcd,5/14/2019 1:24:17 PM,143,Unknown,0,5.309,12124,28.095,-----,-----,-----,-----
24,RPM14May19_10.gcd,5/14/2019 1:47:49 PM,142,Unknown,0,5.308,10586,24.318,-----,-----,-----,-----
25,RPM14May19_11.gcd,5/14/2019 2:11:23 PM,011,Unknown,0,5.301,73014,177.465,-----,-----,-----,-----
26,RPM14May19_12.gcd,5/14/2019 2:34:57 PM,066,Unknown,0,5.301,70358,170.958,-----,-----,-----,-----
27,RPM14May19_13.gcd,5/14/2019 2:58:32 PM,129,Unknown,0,5.310,22428,53.393,-----,-----,-----,-----
28,RPM14May19_14.gcd,5/14/2019 3:22:05 PM,039,Unknown,0,5.305,13866,32.373,-----,-----,-----,-----
29,RPM14May19_15.gcd(Read only),5/14/2019 3:45:38 PM,blue,Unknown,0,5.341,731,0.111,-----,-----,-----,-----
30,RPM14May19_16.gcd,5/14/2019 4:09:11 PM,051,Unknown,0,5.344,848,0.397,-----,-----,-----,-----
31,RPM14May19_17.gcd,5/14/2019 4:32:42 PM,049,Unknown,0,5.306,17580,41.493,-----,-----,-----,-----
32,RPM14May19_18.gcd,5/14/2019 4:56:18 PM,020,Unknown,0,5.300,217669,531.051,-----,-----,-----,-----
33,RPM14May19_19.gcd,5/14/2019 5:19:53 PM,122,Unknown,0,5.307,5062,10.750,-----,-----,-----,-----
,Average,,,,,5.314,696722,1551.880,,,95.9,126.840
,%RSD,,,,,0.364489,299.834545,289.824817,,,36.188499,136.278800
,Maximum,,,,,5.365,10675495,22568.866,,,175.9,610.992
,Minimum,,,,,5.286,731,0.111,,,42.1,0.171
,Std. Dev.,,,,,0.019368,2089013.612847,4497.733282,,,34.689228,172.856127

