ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	5.365	2047	3.343	1.9	*	175.9	1.443
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	5.357	2544	4.565	2.9	*	157.4	1.665
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	5.339	3157	6.071	5.9	*	102.9	0.171
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	5.325	5469	11.749	13.9	*	84.5	-2.151
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	5.322	7727	17.296	21.9	*	79.0	-4.604
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	5.314	18873	44.667	61.6	*	72.5	-16.933
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	5.310	29804	71.500	100.4	*	71.2	-28.900
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	5.312	21519	51.163	121.6		42.1	-70.437
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.308	137583	335.514	480.7	*	69.8	-145.186
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.306	506494	1231.756	1435.6	*	85.8	-203.844
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.304	926348	2238.167	2387	*	93.8	-148.833
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.301	3136552	7319.468	7090	*	103.2	229.468
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.296	5457500	12316.992	11706	*	105.2	610.992
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.286	10675495	22568.866	22880	*	98.6	-311.134
15	RPM31May19_01.gcd	5/31/2019 8:36:58 AM	air	Unknown	0	5.341	1472	1.930	-----	-----	-----	-----
16	RPM31May19_02.gcd	5/31/2019 9:00:31 AM	std add +100	Unknown	0	5.294	986437	2381.055	-----	-----	-----	-----
17	RPM31May19_03.gcd	5/31/2019 9:24:07 AM	209	Unknown	0	5.293	32878	79.044	-----	-----	-----	-----
18	RPM31May19_04.gcd	5/31/2019 9:47:41 AM	159	Unknown	0	5.299	26099	62.406	-----	-----	-----	-----
19	RPM31May19_05.gcd	5/31/2019 10:11:14 AM	166	Unknown	0	5.299	33154	79.721	-----	-----	-----	-----
20	RPM31May19_06.gcd	5/31/2019 10:34:50 AM	204	Unknown	0	5.293	19653	46.583	-----	-----	-----	-----
21	RPM31May19_07.gcd	5/31/2019 10:58:25 AM	023	Unknown	0	5.304	19714	46.731	-----	-----	-----	-----
22	RPM31May19_08.gcd	5/31/2019 11:21:59 AM	197	Unknown	0	5.300	30264	72.627	-----	-----	-----	-----
23	RPM31May19_09.gcd	5/31/2019 11:45:35 AM	045	Unknown	0	5.291	3144668	7337.508	-----	-----	-----	-----
24	RPM31May19_10.gcd	5/31/2019 12:09:10 PM	179	Unknown	0	5.273	12588079	26051.900	-----	-----	-----	-----
25	RPM31May19_11.gcd	5/31/2019 12:32:45 PM	007	Unknown	0	5.289	4423512	10129.260	-----	-----	-----	-----
26	RPM31May19_12.gcd	5/31/2019 12:56:20 PM	203	Unknown	0	5.275	13267031	27258.246	-----	-----	-----	-----
27	RPM31May19_13.gcd	5/31/2019 1:19:55 PM	198	Unknown	0	5.297	101276	246.688	-----	-----	-----	-----
28	RPM31May19_14.gcd	5/31/2019 1:43:29 PM	085	Unknown	0	5.294	42180	101.867	-----	-----	-----	-----
29	RPM31May19_15.gcd	5/31/2019 2:07:02 PM	161	Unknown	0	5.298	14323	33.495	-----	-----	-----	-----
30	RPM31May19_16.gcd	5/31/2019 2:30:39 PM	212	Unknown	0	5.294	109426	266.637	-----	-----	-----	-----
31	RPM31May19_17.gcd	5/31/2019 2:54:14 PM	181	Unknown	0	5.302	13564	31.632	-----	-----	-----	-----
32	RPM31May19_18.gcd	5/31/2019 3:17:50 PM	046	Unknown	0	5.303	34789	83.732	-----	-----	-----	-----
33	RPM31May19_19.gcd	5/31/2019 3:41:23 PM	189	Unknown	0	5.304	36320	87.489	-----	-----	-----	-----
34	RPM31May19_20.gcd	5/31/2019 4:04:56 PM	114	Unknown	0	5.304	41912	101.208	-----	-----	-----	-----
	Average					5.306	1644055	3550.614			95.9	126.840
	%RSD					0.381499	218.991600	212.389855			36.188499	136.278800
	Maximum					5.365	13267031	27258.246			175.9	610.992
	Minimum					5.273	1472	1.930			42.1	0.171
	Std. Dev.					0.020241	3600341.997169	7541.143934			34.689228	172.856127

