ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	5.365	2047	3.343	1.9	*	175.9	1.443
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	5.357	2544	4.565	2.9	*	157.4	1.665
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	5.339	3157	6.071	5.9	*	102.9	0.171
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	5.325	5469	11.749	13.9	*	84.5	-2.151
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	5.322	7727	17.296	21.9	*	79.0	-4.604
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	5.314	18873	44.667	61.6	*	72.5	-16.933
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	5.310	29804	71.500	100.4	*	71.2	-28.900
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	5.312	21519	51.163	121.6		42.1	-70.437
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.308	137583	335.514	480.7	*	69.8	-145.186
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.306	506494	1231.756	1435.6	*	85.8	-203.844
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.304	926348	2238.167	2387	*	93.8	-148.833
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.301	3136552	7319.468	7090	*	103.2	229.468
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.296	5457500	12316.992	11706	*	105.2	610.992
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.286	10675495	22568.866	22880	*	98.6	-311.134
15	RPM04Jun19_01.gcd	6/4/2019 9:25:42 AM	air	Unknown	0	5.349	1352	1.636	-----	-----	-----	-----
16	RPM04Jun19_02.gcd	6/4/2019 9:49:15 AM	std add +100	Unknown	0	5.298	1036970	2500.997	-----	-----	-----	-----
17	RPM04Jun19_03.gcd	6/4/2019 10:12:51 AM	217	Unknown	0	5.297	20587	48.876	-----	-----	-----	-----
18	RPM04Jun19_04.gcd	6/4/2019 10:36:23 AM	029	Unknown	0	5.302	20509	48.684	-----	-----	-----	-----
19	RPM04Jun19_05.gcd	6/4/2019 11:00:01 AM	032	Unknown	0	5.296	26844	64.234	-----	-----	-----	-----
20	RPM04Jun19_06.gcd	6/4/2019 11:23:33 AM	213	Unknown	0	5.344	1582	2.202	-----	-----	-----	-----
21	RPM04Jun19_07.gcd	6/4/2019 11:47:09 AM	150	Unknown	0	5.298	28787	69.004	-----	-----	-----	-----
22	RPM04Jun19_08.gcd	6/4/2019 12:10:41 PM	080	Unknown	0	5.335	1760	2.638	-----	-----	-----	-----
23	RPM04Jun19_09.gcd	6/4/2019 12:34:18 PM	158	Unknown	0	5.309	8285	18.666	-----	-----	-----	-----
24	RPM04Jun19_10.gcd	6/4/2019 12:57:53 PM	034	Unknown	0	5.307	10091	23.103	-----	-----	-----	-----
25	RPM04Jun19_11.gcd	6/4/2019 1:21:24 PM	149	Unknown	0	5.302	65938	160.124	-----	-----	-----	-----
26	RPM04Jun19_13.gcd	6/4/2019 2:08:37 PM	078	Unknown	0	5.306	8518	19.240	-----	-----	-----	-----
27	RPM04Jun19_14.gcd	6/4/2019 2:32:09 PM	076	Unknown	0	5.311	10528	24.176	-----	-----	-----	-----
28	RPM04Jun19_15.gcd	6/4/2019 2:55:43 PM	129	Unknown	0	5.316	5638	12.164	-----	-----	-----	-----
29	RPM04Jun19_16.gcd	6/4/2019 3:19:15 PM	075	Unknown	0	5.306	19663	46.605	-----	-----	-----	-----
30	RPM04Jun19_17.gcd	6/4/2019 3:42:51 PM	111	Unknown	0	5.296	217020	529.469	-----	-----	-----	-----
31	RPM04Jun19_18.gcd	6/4/2019 4:06:25 PM	068	Unknown	0	5.315	6059	13.199	-----	-----	-----	-----
32	RPM04Jun19_19.gcd	6/4/2019 4:30:04 PM	090	Unknown	0	5.299	21641	51.461	-----	-----	-----	-----
33	RPM04Jun19_20.gcd	6/4/2019 4:53:40 PM	153	Unknown	0	5.305	200136	488.288	-----	-----	-----	-----
34	RPM04Jun19_21.gcd	6/4/2019 5:17:13 PM	133	Unknown	0	5.305	60859	147.674	-----	-----	-----	-----
35	RPM04Jun19_22.gcd	6/4/2019 5:40:50 PM	174	Unknown	0	4.977	182138909	189546.978	-----	-----	-----	-----
36	RPM04Jun19_23.gcd	6/4/2019 6:04:26 PM	042	Unknown	0	5.260	24071728	44756.481	-----	-----	-----	-----
37	RPM04Jun19_24.gcd	6/4/2019 6:28:03 PM	101	Unknown	0	4.957	192442739	196262.157	-----	-----	-----	-----
38	RPM04Jun19_25.gcd	6/4/2019 6:51:36 PM	025	Unknown	0	5.082	115972732	141393.867	-----	-----	-----	-----
39	RPM04Jun19_26.gcd	6/4/2019 7:15:12 PM	106	Unknown	0	5.075	124608106	148282.869	-----	-----	-----	-----
	Average					5.282	16972772	19762.459			95.9	126.840
	%RSD					1.755063	284.631611	264.624768			36.188499	136.278800
	Maximum					5.365	192442739	196262.157			175.9	610.992
	Minimum					4.957	1352	1.636			42.1	0.171
	Std. Dev.					0.092700	48309873.312241	52296.361829			34.689228	172.856127

