ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN11apr19_01.gcd	4/11/2019 3:26:42 PM	std 1	Standard(Calc.Point)	1	5.365	2047	3.343	1.9	*	175.9	1.443
2	BRN11apr19_02.gcd	4/11/2019 3:50:17 PM	std 2	Standard(Calc.Point)	2	5.357	2544	4.565	2.9	*	157.4	1.665
3	BRN11apr19_03.gcd	4/11/2019 4:13:51 PM	std 3	Standard(Calc.Point)	3	5.339	3157	6.071	5.9	*	102.9	0.171
4	BRN11apr19_04.gcd	4/11/2019 4:37:25 PM	std 4	Standard(Calc.Point)	4	5.325	5469	11.749	13.9	*	84.5	-2.151
5	BRN11apr19_05.gcd	4/11/2019 5:00:58 PM	std 5	Standard(Calc.Point)	5	5.322	7727	17.296	21.9	*	79.0	-4.604
6	BRN11apr19_06.gcd	4/11/2019 5:24:33 PM	std 6	Standard(Calc.Point)	6	5.314	18873	44.667	61.6	*	72.5	-16.933
7	BRN11apr19_07.gcd	4/11/2019 5:48:08 PM	std 7	Standard(Calc.Point)	7	5.310	29804	71.500	100.4	*	71.2	-28.900
8	BRN11apr19_08.gcd	4/11/2019 6:11:42 PM	std 8	Standard(Calc.Point)	8	5.312	21519	51.163	121.6		42.1	-70.437
9	BRN11apr19_09.gcd	4/11/2019 6:35:16 PM	std 9	Standard(Calc.Point)	9	5.308	137583	335.514	480.7	*	69.8	-145.186
10	BRN11apr19_10.gcd	4/11/2019 6:58:49 PM	std 10	Standard(Calc.Point)	10	5.306	506494	1231.756	1435.6	*	85.8	-203.844
11	BRN11apr19_11.gcd	4/11/2019 7:22:23 PM	std 11	Standard(Calc.Point)	11	5.304	926348	2238.167	2387	*	93.8	-148.833
12	BRN11apr19_12.gcd	4/11/2019 7:45:56 PM	std 12	Standard(Calc.Point)	12	5.301	3136552	7319.468	7090	*	103.2	229.468
13	BRN11apr19_13.gcd	4/11/2019 8:09:28 PM	std 13	Standard(Calc.Point)	13	5.296	5457500	12316.992	11706	*	105.2	610.992
14	BRN11apr19_14.gcd	4/11/2019 8:33:03 PM	std 14	Standard(Calc.Point)	14	5.286	10675495	22568.866	22880	*	98.6	-311.134
15	AMM18jun19_01.gcd	6/18/2019 12:04:17 PM	air	Unknown	0	5.352	1631	2.323	-----	-----	-----	-----
16	AMM18jun19_02.gcd	6/18/2019 12:34:04 PM	std add +100	Unknown	0	5.297	1102092	2655.277	-----	-----	-----	-----
17	AMM18jun19_03.gcd	6/18/2019 1:03:50 PM	066	Unknown	0	5.007	156282364	171875.118	-----	-----	-----	-----
18	AMM18jun19_04.gcd	6/18/2019 1:33:36 PM	209	Unknown	0	5.299	189876	463.253	-----	-----	-----	-----
19	AMM18jun19_05.gcd	6/18/2019 2:03:23 PM	206	Unknown	0	5.307	14917	34.952	-----	-----	-----	-----
20	AMM18jun19_06.gcd	6/18/2019 2:33:11 PM	178	Unknown	0	5.300	210950	514.666	-----	-----	-----	-----
21	AMM18jun19_07.gcd	6/18/2019 3:02:58 PM	169	Unknown	0	5.313	5109	10.865	-----	-----	-----	-----
22	AMM18jun19_08.gcd	6/18/2019 3:32:46 PM	080	Unknown	0	5.306	6214	13.579	-----	-----	-----	-----
23	AMM18jun19_09.gcd	6/18/2019 4:02:34 PM	125	Unknown	0	5.310	8244	18.567	-----	-----	-----	-----
24	AMM18jun19_10.gcd	6/18/2019 4:32:20 PM	184	Unknown	0	5.312	6942	15.367	-----	-----	-----	-----
25	AMM18jun19_11.gcd	6/18/2019 5:02:08 PM	155	Unknown	0	5.019	154689306	170743.849	-----	-----	-----	-----
26	AMM18jun19_12.gcd	6/18/2019 5:31:53 PM	121	Unknown	0	5.307	21782	51.809	-----	-----	-----	-----
27	AMM18jun19_13.gcd	6/18/2019 6:01:39 PM	199	Unknown	0	4.975	177916497	186744.363	-----	-----	-----	-----
28	AMM18jun19_14.gcd	6/18/2019 6:31:28 PM	75	Unknown	0	5.306	17256	40.696	-----	-----	-----	-----
29	AMM18jun19_15.gcd	6/18/2019 7:01:15 PM	172	Unknown	0	5.314	4379	9.073	-----	-----	-----	-----
30	AMM18jun19_16.gcd	6/18/2019 7:31:01 PM	148	Unknown	0	5.007	160822053	175070.180	-----	-----	-----	-----
31	AMM18jun19_17.gcd	6/18/2019 8:00:48 PM	115	Unknown	0	5.296	14941	35.013	-----	-----	-----	-----
32	AMM18jun19_18.gcd	6/18/2019 8:30:34 PM	152	Unknown	0	5.305	20790	49.372	-----	-----	-----	-----
33	AMM18jun19_19.gcd	6/18/2019 9:00:21 PM	007	Unknown	0	5.323	3247	6.292	-----	-----	-----	-----
34	AMM18jun19_20.gcd	6/18/2019 9:30:08 PM	194	Unknown	0	4.965	185360276	191664.939	-----	-----	-----	-----
35	AMM18jun19_21.gcd	6/18/2019 9:59:56 PM	197	Unknown	0	5.305	18621	44.047	-----	-----	-----	-----
36	AMM18jun19_22.gcd	6/18/2019 10:29:43 PM	167	Unknown	0	4.944	197550640	199528.961	-----	-----	-----	-----
37	AMM18jun19_23.gcd	6/18/2019 10:59:29 PM	106	Unknown	0	5.307	20671	49.081	-----	-----	-----	-----
38	AMM18jun19_24.gcd	6/18/2019 11:29:18 PM	030	Unknown	0	5.305	12429	28.844	-----	-----	-----	-----
39	AMM18jun19_25.gcd	6/18/2019 11:59:04 PM	136	Unknown	0	5.312	7108	15.775	-----	-----	-----	-----
40	AMM18jun19_26.gcd	6/19/2019 12:28:52 AM	093	Unknown	0	5.304	18209	43.036	-----	-----	-----	-----
	Average					5.264	26381441	28648.760			95.9	126.840
	%RSD					2.271311	236.308492	229.547470			36.188499	136.278800
	Maximum					5.365	197550640	199528.961			175.9	610.992
	Minimum					4.944	1631	2.323			42.1	0.171
	Std. Dev.					0.119552	62341586.362752	65762.504526			34.689228	172.856127

